Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actions
Bundle-SymbolicName: com.jeevaneo.naja.macrotasks.actions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jeevaneo.naja.macrotasks.actions.Activator
Bundle-Vendor: JEEVANEO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.jeevaneo.naja.macrotasks;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
