<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="suivi tco spe : fin integration win32, debut exercice delphi damien" day="20090630" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="suivi tco spe : fin integration win32, debut exercice delphi damien" date="2009-06-30T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.4"/>
    </imputation>
  </entries>
  <entries comment="prise en compte corrections aurelie sur archi becorrection doc win32 (oblige definir plateforme)" day="20090630" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_Archi.task"/>
    <imputation comment="prise en compte corrections aurelie sur archi becorrection doc win32 (oblige definir plateforme)" date="2009-06-30T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.22"/>
    </imputation>
  </entries>
  <entries comment="redaction exercices html" day="20090630" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="redaction exercices html" date="2009-06-30T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.144"/>
    </imputation>
  </entries>
  <entries comment="N3 (Suivi et qualification incidents + suivi livraison semaine 27)" day="20090630" load="8">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 (Suivi et qualification incidents + suivi livraison semaine 27)" date="2009-06-30T00:00:00.000+0200" load="8">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Archi" day="20090630" load="2">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_Archi.task"/>
    <imputation comment="Archi" date="2009-06-30T00:00:00.000+0200" load="2">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.23"/>
    </imputation>
  </entries>
  <entries comment="Dossier integration " day="20090630" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_DocIntShapoR.task"/>
    <imputation comment="Dossier integration " date="2009-06-30T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.1/@subcategories.1/@tasks.2"/>
      <planification href="../M2.naja#//@planifications.87"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 30/06" day="20090630" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 30/06" date="2009-06-30T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Synthese quotidienne + tests naja + Conficker : maj poste" day="20090630" load="2">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Synthese quotidienne + tests naja + Conficker : maj poste" date="2009-06-30T00:00:00.000+0200" load="2">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.62"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090629" load="6">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-06-29T00:00:00.000+0200" load="6">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Suivi correctifs" day="20090629" load="2">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Suivi correctifs" date="2009-06-29T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.125"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4/ Banalisation Poste/Chantier 3 (JMT)" day="20090630" load="6">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4/ Banalisation Poste/Chantier 3 (JMT)" date="2009-06-30T00:00:00.000+0200" load="6">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Suivi anos/Test impacts" day="20090630" load="2">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Suivi anos/Test impacts" date="2009-06-30T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="N3 Qualif incidents et recherche correctifs, particulierement sur problematique vicf" day="20090630" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="N3 Qualif incidents et recherche correctifs, particulierement sur problematique vicf" date="2009-06-30T00:00:00.000+0200" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.90"/>
    </imputation>
  </entries>
  <entries comment="Reunion Inge HG" day="20090630" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Reunion Inge HG" date="2009-06-30T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Doc liste des taches GCL ST et HG" day="20090630" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Doc liste des taches GCL ST et HG" date="2009-06-30T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Chiffrage avec Gustavo" day="20090630" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chiffrage avec Gustavo" date="2009-06-30T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Mise en place de la mise a jour d'OAO au demarrage via l'update site P2 d'eclipse" day="20090630" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_teledistrib_etude.task"/>
    <imputation comment="Mise en place de la mise a jour d'OAO au demarrage via l'update site P2 d'eclipse" date="2009-06-30T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.11"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
