<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Impactes sur REF_INT et REF_COR : changement de l'objet du mail pour KLF, changement de l'emmeteur des notifications de fin de build" day="20090803" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7supportReccurentNOE.task"/>
    <imputation comment="Impactes sur REF_INT et REF_COR : changement de l'objet du mail pour KLF, changement de l'emmeteur des notifications de fin de build" date="2009-08-03T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.1/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="Point avec ludo pour analyse des besoins CetE vis-a-vis des postes OASIS livres plus mail recapitulatif " day="20090803" load="2" wasPlanified="false">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Point avec ludo pour analyse des besoins CetE vis-a-vis des postes OASIS livres plus mail recapitulatif " date="2009-08-03T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Builders par filieres : conception detaillee" day="20090803" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Builders par filieres : conception detaillee" date="2009-08-03T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="[CetE] Qualification des incidents 'Urgents' (Liste de TBL)" day="20090803" load="4" wasPlanified="false">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="[CetE] Qualification des incidents 'Urgents' (Liste de TBL)" date="2009-08-03T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="N3 Suivi et qualification" day="20090803" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 Suivi et qualification" date="2009-08-03T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Creation de la ressource 'Calculateur couplee' dans differents env" day="20090803" load="2" wasPlanified="false">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/adminOao.task"/>
    <imputation comment="Creation de la ressource 'Calculateur couplee' dans differents env" date="2009-08-03T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.12"/>
    </imputation>
  </entries>
  <entries comment="Correctifs sur la mise a jour d'oao non fonctionnelle lorsque deploye sur d'autre poste." day="20090803" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_report.task"/>
    <imputation comment="Correctifs sur la mise a jour d'oao non fonctionnelle lorsque deploye sur d'autre poste." date="2009-08-03T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.9"/>
      <planification href="../M2.naja#//@planifications.172"/>
    </imputation>
  </entries>
  <entries comment="TCO NCO" day="20090803" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompToNCO.task"/>
    <imputation comment="TCO NCO" date="2009-08-03T00:00:00.000+0200" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.141"/>
    </imputation>
  </entries>
  <entries comment="[CetE] Evolution PRD" day="20090803" load="4" wasPlanified="false">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="[CetE] Evolution PRD" date="2009-08-03T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="Ajout des test OASIS au doc d'impact GAT" day="20090803" load="2" wasPlanified="true">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_SocleNormeDev.task"/>
    <imputation comment="Ajout des test OASIS au doc d'impact GAT" date="2009-08-03T00:00:00.000+0200" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.2/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.47"/>
    </imputation>
  </entries>
  <entries comment="[CetE] Suivi pour communication prise en compte, .." day="20090803" load="4">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="[CetE] Suivi pour communication prise en compte, .." date="2009-08-03T00:00:00.000+0200" load="4">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="Pilotage" day="20090803" load="4">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage" date="2009-08-03T00:00:00.000+0200" load="4">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.104"/>
    </imputation>
  </entries>
  <entries comment="depilage e-mail : 230 e-mails lus et classes" day="20090803" load="6">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="depilage e-mail : 230 e-mails lus et classes" date="2009-08-03T00:00:00.000+0200" load="6">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.65"/>
    </imputation>
  </entries>
  <entries comment="Point ABO pour recup. Donnees de tout ce qui s'est passe" day="20090803" load="2">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Point ABO pour recup. Donnees de tout ce qui s'est passe" date="2009-08-03T00:00:00.000+0200" load="2">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.65"/>
    </imputation>
  </entries>
  <entries comment="Formation Win32 : ActiveX" day="20090803" load="4">
    <resource href="../resources/NCO_09444n.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompNCO.task"/>
    <imputation comment="Formation Win32 : ActiveX" date="2009-08-03T00:00:00.000+0200" load="4">
      <resource href="../resources/NCO_09444n.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.142"/>
    </imputation>
  </entries>
  <entries comment="Auto-formation Delphi" day="20090803" load="4" wasPlanified="false">
    <resource href="../resources/NCO_09444n.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompNCO.task"/>
    <imputation comment="Auto-formation Delphi" date="2009-08-03T00:00:00.000+0200" load="4">
      <resource href="../resources/NCO_09444n.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.3"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
