<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Test + correctifs Vue fictive OAO (cas des suppressions" day="20090715" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_report.task"/>
    <imputation comment="Test + correctifs Vue fictive OAO (cas des suppressions" date="2009-07-15T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.173"/>
    </imputation>
  </entries>
  <entries comment="Suivi recherche correctifs incidents wndprocex  (27554, 28068, 26883, 28550) + vic et pave envoi desactive (29957, 27933, 29595)" day="20090715" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Suivi recherche correctifs incidents wndprocex  (27554, 28068, 26883, 28550) + vic et pave envoi desactive (29957, 27933, 29595)" date="2009-07-15T00:00:00.000+0200" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.94"/>
    </imputation>
  </entries>
  <entries comment="Creation de 12 Ressources decisionnelles dans le LDAP de prod" day="20090715" load="4" wasPlanified="false">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/adminOao.task"/>
    <imputation comment="Creation de 12 Ressources decisionnelles dans le LDAP de prod" date="2009-07-15T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.12"/>
    </imputation>
  </entries>
  <entries comment="N3 (Suivi qualification Incidents + Preparation liv. lot du 23/07/09)" day="20090715" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 (Suivi qualification Incidents + Preparation liv. lot du 23/07/09)" date="2009-07-15T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Incident 29575" day="20090715" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Incident 29575" date="2009-07-15T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.93"/>
    </imputation>
  </entries>
  <entries comment="modification du rapport de svn status + divers cc: manque de place sur swsql003, ref_cor et cor_bis" day="20090715" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/ccMaint.task"/>
    <imputation comment="modification du rapport de svn status + divers cc: manque de place sur swsql003, ref_cor et cor_bis" date="2009-07-15T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.5"/>
    </imputation>
  </entries>
  <entries comment="integration api tmlanceur dans documentation delphi" day="20090715" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_DocIntDelphiAPIW.task"/>
    <imputation comment="integration api tmlanceur dans documentation delphi" date="2009-07-15T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.1/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.15"/>
    </imputation>
  </entries>
  <entries comment="Suivi M2 (Droit PRD, ..)" day="20090715" load="2" wasPlanified="false">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Suivi M2 (Droit PRD, ..)" date="2009-07-15T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Chantier 3/4" day="20090715" load="6">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 3/4" date="2009-07-15T00:00:00.000+0200" load="6">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
