<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Support Reccurent NOE - Communications support NOE sur sas do'asis-isation : precisions sur les sas, nouveau sas VAM" day="20090309" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Support Reccurent NOE - Communications support NOE sur sas do'asis-isation : precisions sur les sas, nouveau sas VAM" date="2009-03-09T00:00:00.000+0100" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.98"/>
    </imputation>
  </entries>
  <entries comment="Livraison RMOX - Tags des vagues RMOX en retard, modification de la conf de l'outil svn.monitor pour livraisons ds2i en PROD suite a deplacement des branches d'oasis-isation pour la prod" day="20090309" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Livraison RMOX - Tags des vagues RMOX en retard, modification de la conf de l'outil svn.monitor pour livraisons ds2i en PROD suite a deplacement des branches d'oasis-isation pour la prod" date="2009-03-09T00:00:00.000+0100" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.99"/>
    </imputation>
  </entries>
  <entries comment="Point sur livraison des cles hors-gat" day="20090309" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/GCLAdmin.task"/>
    <imputation comment="Point sur livraison des cles hors-gat" date="2009-03-09T00:00:00.000+0100" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.73"/>
    </imputation>
  </entries>
  <entries comment="devs client GCL" day="20090309" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/LI.task"/>
    <imputation comment="devs client GCL" date="2009-03-09T00:00:00.000+0100" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../Other.naja#//@categories.1/@tasks.0"/>
      <planification href="../Other.naja#//@planifications.0"/>
    </imputation>
  </entries>
  <entries comment="N3 - Qualif et recherche de correctifs (24176 et 24307)" day="20090309" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="N3 - Qualif et recherche de correctifs (24176 et 24307)" date="2009-03-09T00:00:00.000+0100" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="N3 - Reimplementation TMiniFile + tests unitaires" day="20090309" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="N3 - Reimplementation TMiniFile + tests unitaires" date="2009-03-09T00:00:00.000+0100" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="RMOx - Qualif ano 4686" day="20090309" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="RMOx - Qualif ano 4686" date="2009-03-09T00:00:00.000+0100" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.97"/>
    </imputation>
  </entries>
  <entries comment="RMOx - Qualif et recherche correctif ano 4428" day="20090310" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="RMOx - Qualif et recherche correctif ano 4428" date="2009-03-10T00:00:00.000+0100" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.97"/>
    </imputation>
  </entries>
  <entries comment="Preparation 921 pour livraison" day="20090310" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Preparation 921 pour livraison" date="2009-03-10T00:00:00.000+0100" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi Coordination et Qualification" day="20090309" load="8">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi Coordination et Qualification" date="2009-03-09T00:00:00.000+0100" load="8">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Doc Lot421" day="20090309" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_BE.task"/>
    <imputation comment="Doc Lot421" date="2009-03-09T00:00:00.000+0100" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.2"/>
      <planification href="../M2.naja#//@planifications.19"/>
    </imputation>
  </entries>
  <entries comment="BE Draft - Integration bouton switch mode Draft au runtime dans le BE" day="20090309" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_report.task"/>
    <imputation comment="BE Draft - Integration bouton switch mode Draft au runtime dans le BE" date="2009-03-09T00:00:00.000+0100" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.6"/>
    </imputation>
  </entries>
  <entries comment="Test TMLabel + Test de la branche corrective" day="20090309" load="4">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Test TMLabel + Test de la branche corrective" date="2009-03-09T00:00:00.000+0100" load="4">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Ateliers : pt sur livraison des cles HorsGat" day="20090309" load="2">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="Ateliers : pt sur livraison des cles HorsGat" date="2009-03-09T00:00:00.000+0100" load="2">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.4/@subcategories.2/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Doc sur SVN (cles Hors Gat)" day="20090309" load="2">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="Doc sur SVN (cles Hors Gat)" date="2009-03-09T00:00:00.000+0100" load="2">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.4/@subcategories.0/@subcategories.2/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="SIEBEL : gestion de l'info de session" day="20090309" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="SIEBEL : gestion de l'info de session" date="2009-03-09T00:00:00.000+0100" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Retour arrier sur le mlabel + probleme d'accent de TMText + Support JMC" day="20090309" load="8">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Retour arrier sur le mlabel + probleme d'accent de TMText + Support JMC" date="2009-03-09T00:00:00.000+0100" load="8">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.4"/>
    </imputation>
  </entries>
  <entries comment="N3 sur la semaine" day="20090309" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 sur la semaine" date="2009-03-09T00:00:00.000+0100" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.0"/>
    </imputation>
  </entries>
  <entries comment="Support Reccurent NOE - Conf de build REF_COR, nettoyage de M2-08 et M2-09, lancement du CC REF_COR, suivi, communications KLIF-T" day="20090310" load="6">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Support Reccurent NOE - Conf de build REF_COR, nettoyage de M2-08 et M2-09, lancement du CC REF_COR, suivi, communications KLIF-T" date="2009-03-10T00:00:00.000+0100" load="6">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.98"/>
    </imputation>
  </entries>
  <entries comment="Confs de builds sofia" day="20090310" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/GCLAdmin.task"/>
    <imputation comment="Confs de builds sofia" date="2009-03-10T00:00:00.000+0100" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.73"/>
    </imputation>
  </entries>
  <entries comment="BE Draft - Integration bouton switch mode Draft au runtime dans le BE" day="20090310" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_report.task"/>
    <imputation comment="BE Draft - Integration bouton switch mode Draft au runtime dans le BE" date="2009-03-10T00:00:00.000+0100" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.6"/>
    </imputation>
  </entries>
  <entries comment="Verification ldap referral + install poste BE + mise a jour catalogue" day="20090310" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_optimRequetes.task"/>
    <imputation comment="Verification ldap referral + install poste BE + mise a jour catalogue" date="2009-03-10T00:00:00.000+0100" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
    </imputation>
  </entries>
  <entries comment="Test + livraison + modification TT pour les correctifs" day="20090310" load="8">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Test + livraison + modification TT pour les correctifs" date="2009-03-10T00:00:00.000+0100" load="8">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="SIEBEL : gestion de l'info de session" day="20090310" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="SIEBEL : gestion de l'info de session" date="2009-03-10T00:00:00.000+0100" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Maintenance CC, un peu de remise en ordre dans les branches SOFIA" day="20090310" load="6">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Maintenance CC, un peu de remise en ordre dans les branches SOFIA" date="2009-03-10T00:00:00.000+0100" load="6">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.4"/>
    </imputation>
  </entries>
  <entries comment="Probleme d'accent dans le GAT (Tmtext)" day="20090310" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Probleme d'accent dans le GAT (Tmtext)" date="2009-03-10T00:00:00.000+0100" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.4"/>
    </imputation>
  </entries>
  <entries comment="Suivi RMOX + reunion Qualif du lundi" day="20090310" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_cord.task"/>
    <imputation comment="Suivi RMOX + reunion Qualif du lundi" date="2009-03-10T00:00:00.000+0100" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.100"/>
    </imputation>
  </entries>
  <entries comment="Planning" day="20090310" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Planning" date="2009-03-10T00:00:00.000+0100" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.71"/>
    </imputation>
  </entries>
  <entries comment="Support Reccurent NOE - Configuration, Lancement, suivi des CC VAM + communication support.noe sur le deroulement du processus " day="20090311" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Support Reccurent NOE - Configuration, Lancement, suivi des CC VAM + communication support.noe sur le deroulement du processus " date="2009-03-11T00:00:00.000+0100" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.98"/>
    </imputation>
  </entries>
  <entries comment="Livraison RMOX, conf de build, relancement du CC, suivi" day="20090311" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Livraison RMOX, conf de build, relancement du CC, suivi" date="2009-03-11T00:00:00.000+0100" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.99"/>
    </imputation>
  </entries>
  <entries comment="Correction stack over flow dans la comparaison Ldap (du a un probleme d'encodage)" day="20090311" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Correction stack over flow dans la comparaison Ldap (du a un probleme d'encodage)" date="2009-03-11T00:00:00.000+0100" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.5"/>
    </imputation>
  </entries>
  <entries comment="Mise en place du Ldap Referral dans OAO" day="20090311" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_optimRequetes.task"/>
    <imputation comment="Mise en place du Ldap Referral dans OAO" date="2009-03-11T00:00:00.000+0100" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
    </imputation>
  </entries>
  <entries comment="RMOx - recherche correctifs ano 4428" day="20090311" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="RMOx - recherche correctifs ano 4428" date="2009-03-11T00:00:00.000+0100" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.97"/>
    </imputation>
  </entries>
  <entries comment="N3 - Qualif et correctifs anomalies" day="20090311" load="6">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="N3 - Qualif et correctifs anomalies" date="2009-03-11T00:00:00.000+0100" load="6">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="Modification LDAP Config (copie + ajout de javadoc)" day="20090311" load="2">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/SupportMEP.task"/>
    <imputation comment="Modification LDAP Config (copie + ajout de javadoc)" date="2009-03-11T00:00:00.000+0100" load="2">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.2"/>
      <planification href="../M2.naja#//@planifications.104"/>
    </imputation>
  </entries>
  <entries comment="Remise des cles HG : doc SVN" day="20090311" load="6">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="Remise des cles HG : doc SVN" date="2009-03-11T00:00:00.000+0100" load="6">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.4/@subcategories.0/@subcategories.2/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="SIEBEL : gestion de l'info de session" day="20090311" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="SIEBEL : gestion de l'info de session" date="2009-03-11T00:00:00.000+0100" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi Coordination et Qualification" day="20090311" load="8">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi Coordination et Qualification" date="2009-03-11T00:00:00.000+0100" load="8">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Incident 24298et24306 => WINATIS" day="20090311" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Incident 24298et24306 => WINATIS" date="2009-03-11T00:00:00.000+0100" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.4"/>
    </imputation>
  </entries>
  <entries comment="Maitenance CC correction dans les zip des artifacts" day="20090311" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/ccMaint.task"/>
    <imputation comment="Maitenance CC correction dans les zip des artifacts" date="2009-03-11T00:00:00.000+0100" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.5"/>
    </imputation>
  </entries>
  <entries comment="[COUPDF] analyse du probleme + reunion avec DFR" day="20090311" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M5_COUPDF.task"/>
    <imputation comment="[COUPDF] analyse du probleme + reunion avec DFR" date="2009-03-11T00:00:00.000+0100" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../Other.naja#//@categories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Planning day" day="20090311" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Planning day" date="2009-03-11T00:00:00.000+0100" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.71"/>
    </imputation>
  </entries>
  <entries comment="Qualif et correctifs anomalies sur acces base locale" day="20090312" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Qualif et correctifs anomalies sur acces base locale" date="2009-03-12T00:00:00.000+0100" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="install svn 1.5 + apache 2.2 sur slsvn003" day="20090312" load="6">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/LI.task"/>
    <imputation comment="install svn 1.5 + apache 2.2 sur slsvn003" date="2009-03-12T00:00:00.000+0100" load="6">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../Other.naja#//@categories.1/@tasks.0"/>
      <planification href="../Other.naja#//@planifications.0"/>
    </imputation>
  </entries>
  <entries comment="Config et install d'un CC Sofia de test pour qualifier pb de veto sur maj d'applications GAT + pose BLS 921.0.5 " day="20090312" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/GCLAdmin.task"/>
    <imputation comment="Config et install d'un CC Sofia de test pour qualifier pb de veto sur maj d'applications GAT + pose BLS 921.0.5 " date="2009-03-12T00:00:00.000+0100" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.73"/>
    </imputation>
  </entries>
  <entries comment="SIEBEL : gestion de l'info de session" day="20090312" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="SIEBEL : gestion de l'info de session" date="2009-03-12T00:00:00.000+0100" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi Coordination et Qualification" day="20090312" load="8">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi Coordination et Qualification" date="2009-03-12T00:00:00.000+0100" load="8">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Doc STG Cache + OffLine cote BE" day="20090312" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_Dev.task"/>
    <imputation comment="Doc STG Cache + OffLine cote BE" date="2009-03-12T00:00:00.000+0100" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.6"/>
      <planification href="../M2.naja#//@planifications.21"/>
    </imputation>
  </entries>
  <entries comment="Livraison RMOX" day="20090312" load="2">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Livraison RMOX" date="2009-03-12T00:00:00.000+0100" load="2">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.99"/>
    </imputation>
  </entries>
  <entries comment="MODOP HG - relecture document GBO sur remise des cles + point avec monique" day="20090312" load="2">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="MODOP HG - relecture document GBO sur remise des cles + point avec monique" date="2009-03-12T00:00:00.000+0100" load="2">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="popup killer" day="20090312" load="4">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="popup killer" date="2009-03-12T00:00:00.000+0100" load="4">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../nice-to-have.naja#//@categories.0/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="Blindage Test Unitaire + correctifs" day="20090312" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_Dev.task"/>
    <imputation comment="Blindage Test Unitaire + correctifs" date="2009-03-12T00:00:00.000+0100" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.6"/>
      <planification href="../M2.naja#//@planifications.21"/>
    </imputation>
  </entries>
  <entries comment="[COUPDF] modop + rapport" day="20090312" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M5_COUPDF.task"/>
    <imputation comment="[COUPDF] modop + rapport" date="2009-03-12T00:00:00.000+0100" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../Other.naja#//@categories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="PRD en RMOX probleme du TMEditAdress" day="20090312" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="PRD en RMOX probleme du TMEditAdress" date="2009-03-12T00:00:00.000+0100" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="Resultat de MSXML different d'un poste a un autre" day="20090312" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/SupportMEP.task"/>
    <imputation comment="Resultat de MSXML different d'un poste a un autre" date="2009-03-12T00:00:00.000+0100" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.2"/>
      <planification href="../M2.naja#//@planifications.105"/>
    </imputation>
  </entries>
  <entries comment="Planning Day II" day="20090312" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Planning Day II" date="2009-03-12T00:00:00.000+0100" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.71"/>
    </imputation>
  </entries>
  <entries comment="SIEBEL : gestion de l'info de session" day="20090313" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="SIEBEL : gestion de l'info de session" date="2009-03-13T00:00:00.000+0100" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi Coordination et Qualification" day="20090313" load="8">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi Coordination et Qualification" date="2009-03-13T00:00:00.000+0100" load="8">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Doc spec lot 421" day="20090313" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_BE.task"/>
    <imputation comment="Doc spec lot 421" date="2009-03-13T00:00:00.000+0100" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.2"/>
      <planification href="../M2.naja#//@planifications.19"/>
    </imputation>
  </entries>
  <entries comment="MODOP HG : remise des cles : doc presentation packaging + modification" day="20090313" load="8">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="MODOP HG : remise des cles : doc presentation packaging + modification" date="2009-03-13T00:00:00.000+0100" load="8">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Installation svn 1.5 : installation d'un depot a l'image du slsvn002 + instalaltion d'un depot de test + svn sync" day="20090313" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/LI.task"/>
    <imputation comment="Installation svn 1.5 : installation d'un depot a l'image du slsvn002 + instalaltion d'un depot de test + svn sync" date="2009-03-13T00:00:00.000+0100" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../Other.naja#//@categories.1/@tasks.0"/>
      <planification href="../Other.naja#//@planifications.0"/>
    </imputation>
  </entries>
  <entries comment="Maintenance CC Sofias" day="20090313" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/ccMaint.task"/>
    <imputation comment="Maintenance CC Sofias" date="2009-03-13T00:00:00.000+0100" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.5"/>
    </imputation>
  </entries>
  <entries comment="MODOP Cle - remise des cles HG: doc overview" day="20090313" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="MODOP Cle - remise des cles HG: doc overview" date="2009-03-13T00:00:00.000+0100" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Planning fin : reunion SRE + suivi timeEntries" day="20090313" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Planning fin : reunion SRE + suivi timeEntries" date="2009-03-13T00:00:00.000+0100" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.71"/>
    </imputation>
  </entries>
  <entries comment="Kalif test FAX" day="20090309" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Kalif test FAX" date="2009-03-09T00:00:00.000+0100" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Tests avec M5 - Test SmartUpdator" day="20090310" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="Tests avec M5 - Test SmartUpdator" date="2009-03-10T00:00:00.000+0100" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.4/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.43"/>
    </imputation>
  </entries>
  <entries comment="Tests avec M5 - Test SmartUpdator" day="20090311" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="Tests avec M5 - Test SmartUpdator" date="2009-03-11T00:00:00.000+0100" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.4/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.43"/>
    </imputation>
  </entries>
  <entries comment="Rendu des cles Hors-GAT" day="20090312" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_etude.task"/>
    <imputation comment="Rendu des cles Hors-GAT" date="2009-03-12T00:00:00.000+0100" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.4/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.81"/>
    </imputation>
  </entries>
  <entries comment="Rendu des cles Hors-GAT" day="20090313" load="4">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_etude.task"/>
    <imputation comment="Rendu des cles Hors-GAT" date="2009-03-13T00:00:00.000+0100" load="4">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.4/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.81"/>
    </imputation>
  </entries>
  <entries comment="Tests avec M5 - Test SmartUpdator" day="20090313" load="4">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="Tests avec M5 - Test SmartUpdator" date="2009-03-13T00:00:00.000+0100" load="4">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.4/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.43"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
