<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Planning : integration timeEntries + synthese pour SRE" day="20090629" load="2">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Planning : integration timeEntries + synthese pour SRE" date="2009-06-29T00:00:00.000+0200" load="2">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.63"/>
    </imputation>
  </entries>
  <entries comment="COMO II" day="20090629" load="2">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Como.task"/>
    <imputation comment="COMO II" date="2009-06-29T00:00:00.000+0200" load="2">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="Archi" day="20090629" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_Archi.task"/>
    <imputation comment="Archi" date="2009-06-29T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.23"/>
    </imputation>
  </entries>
  <entries comment="Pilotage" day="20090629" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage" date="2009-06-29T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.102"/>
    </imputation>
  </entries>
  <entries comment="Pose BLS et com vers KLIF lot correctif S27 + Analyse et com pb REF_INT qui s'est declenche tout seul + Support ALI sur lock SVN + Analyse pb auto-update SOFIA" day="20090629" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportReccurentNOE.task"/>
    <imputation comment="Pose BLS et com vers KLIF lot correctif S27 + Analyse et com pb REF_INT qui s'est declenche tout seul + Support ALI sur lock SVN + Analyse pb auto-update SOFIA" date="2009-06-29T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.129"/>
    </imputation>
  </entries>
  <entries comment="Point validation TCO CetE" day="20090629" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Point validation TCO CetE" date="2009-06-29T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Chiffrage chantier 4 avec Gustavo" day="20090629" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chiffrage chantier 4 avec Gustavo" date="2009-06-29T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Qualification incidents, recherche correctifs" day="20090629" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Qualification incidents, recherche correctifs" date="2009-06-29T00:00:00.000+0200" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.91"/>
    </imputation>
  </entries>
  <entries comment="documentation " day="20090629" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_Archi.task"/>
    <imputation comment="documentation " date="2009-06-29T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.22"/>
    </imputation>
  </entries>
  <entries comment="suivi tco spe : integration d'une application win32" day="20090629" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="suivi tco spe : integration d'une application win32" date="2009-06-29T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.4"/>
    </imputation>
  </entries>
  <entries comment="N3 (Suivi et qualification incidents + suivi livraison semaine 27)" day="20090629" load="8">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 (Suivi et qualification incidents + suivi livraison semaine 27)" date="2009-06-29T00:00:00.000+0200" load="8">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Integration Oao dans le BE" day="20090629" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_teledistrib_etude.task"/>
    <imputation comment="Integration Oao dans le BE" date="2009-06-29T00:00:00.000+0200" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.173"/>
    </imputation>
  </entries>
  <entries comment="Mise en place des lock et des reverts dans le CC Ldap->Xml" day="20090629" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Mise en place des lock et des reverts dans le CC Ldap->Xml" date="2009-06-29T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.5"/>
    </imputation>
  </entries>
  <entries comment="doc" day="20090629" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_DocIntShapoR.task"/>
    <imputation comment="doc" date="2009-06-29T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.84"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
