<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Deplilage de mails (suite et FIN) - geode : nous intervenons! - CetE evols : nous les prenons! - point avec Alexis sur Parnasse - planning OAO - support livraison en prod du 30/07" day="20090729" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Deplilage de mails (suite et FIN) - geode : nous intervenons! - CetE evols : nous les prenons! - point avec Alexis sur Parnasse - planning OAO - support livraison en prod du 30/07" date="2009-07-29T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.104"/>
    </imputation>
  </entries>
  <entries comment="Anomalie de la TFormRedim sur le changement de signature de PRD" day="20090729" load="8">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Anomalie de la TFormRedim sur le changement de signature de PRD" date="2009-07-29T00:00:00.000+0200" load="8">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.118"/>
    </imputation>
  </entries>
  <entries comment="Chantier de reprise de l'oasis-isation et alimentation RMOX " day="20090729" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7supportReccurentNOE.task"/>
    <imputation comment="Chantier de reprise de l'oasis-isation et alimentation RMOX " date="2009-07-29T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.1/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="Document de conception detaillee sur chantier de decoupage fabrication par filiere" day="20090729" load="6">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Document de conception detaillee sur chantier de decoupage fabrication par filiere" date="2009-07-29T00:00:00.000+0200" load="6">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="TCO NCO Injection DLL/WndProc" day="20090729" load="8">
    <resource href="../resources/NCO_09444n.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompNCO.task"/>
    <imputation comment="TCO NCO Injection DLL/WndProc" date="2009-07-29T00:00:00.000+0200" load="8">
      <resource href="../resources/NCO_09444n.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.142"/>
    </imputation>
  </entries>
  <entries comment="TCO NCO Injection DLL/WndProc" day="20090729" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompToNCO.task"/>
    <imputation comment="TCO NCO Injection DLL/WndProc" date="2009-07-29T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.141"/>
    </imputation>
  </entries>
  <entries comment="Recap nouvelle liste des incidents urgents, tests mise a jour auto dos suite a correctifs" day="20090729" load="6">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Recap nouvelle liste des incidents urgents, tests mise a jour auto dos suite a correctifs" date="2009-07-29T00:00:00.000+0200" load="6">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="[CetE] Support a KLIF pour la recette du lot correctif de OM2 a MEP le 30/03" day="20090729" load="6" wasPlanified="false">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="[CetE] Support a KLIF pour la recette du lot correctif de OM2 a MEP le 30/03" date="2009-07-29T00:00:00.000+0200" load="6">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi et qualification " day="20090729" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi et qualification " date="2009-07-29T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="[GEODE] Evolution du wrapper geode pour maximiser la vue lors d'un changement d'url." day="20090729" load="4" wasPlanified="false">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="[GEODE] Evolution du wrapper geode pour maximiser la vue lors d'un changement d'url." date="2009-07-29T00:00:00.000+0200" load="4">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.3"/>
    </imputation>
  </entries>
  <entries comment="Test et correctif OAO suite test DBR et PBR" day="20090729" load="4">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_report.task"/>
    <imputation comment="Test et correctif OAO suite test DBR et PBR" date="2009-07-29T00:00:00.000+0200" load="4">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.9"/>
      <planification href="../M2.naja#//@planifications.172"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
