<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Qualif recherche solutions sur problematique plantages wndprocex (27554, 28068, 26883, 28550)" day="20090706" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Qualif recherche solutions sur problematique plantages wndprocex (27554, 28068, 26883, 28550)" date="2009-07-06T00:00:00.000+0200" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.88"/>
    </imputation>
  </entries>
  <entries comment="Passe SFD OAO + Tests" day="20090706" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_report.task"/>
    <imputation comment="Passe SFD OAO + Tests" date="2009-07-06T00:00:00.000+0200" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.9"/>
      <planification href="../M2.naja#//@planifications.167"/>
    </imputation>
  </entries>
  <entries comment="Reunion spec attributs Ldap BE" day="20090706" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/DI.task"/>
    <imputation comment="Reunion spec attributs Ldap BE" date="2009-07-06T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../conges.naja#//@categories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4/3" day="20090706" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4/3" date="2009-07-06T00:00:00.000+0200" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Integration timeEntries + suivi equipe : pb. Livraison 1,50 en juillet + suivi report" day="20090706" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Integration timeEntries + suivi equipe : pb. Livraison 1,50 en juillet + suivi report" date="2009-07-06T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.61"/>
    </imputation>
  </entries>
  <entries comment="1ere relecture du shapo" day="20090706" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_DocIntShapoR.task"/>
    <imputation comment="1ere relecture du shapo" date="2009-07-06T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.1/@subcategories.3/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.74"/>
    </imputation>
  </entries>
  <entries comment="Preparation livraison de l'evol (421 + Correctifs reportes)" day="20090706" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Preparation livraison de l'evol (421 + Correctifs reportes)" date="2009-07-06T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi et Qualification incidents" day="20090706" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi et Qualification incidents" date="2009-07-06T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Qualification des nouveaux incidents, lecture des description de corrections de DBR pour CetE" day="20090706" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Qualification des nouveaux incidents, lecture des description de corrections de DBR pour CetE" date="2009-07-06T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.87"/>
    </imputation>
  </entries>
  <entries comment="maj de windows + mcshield + Scan" day="20090706" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/conficker.task"/>
    <imputation comment="maj de windows + mcshield + Scan" date="2009-07-06T00:00:00.000+0200" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.11"/>
    </imputation>
  </entries>
  <entries comment="Sur la machine OASIS-M2-09 un autre editeur a ete ajoute pour les .pas. Ca bloque l'oasisisation" day="20090706" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Sur la machine OASIS-M2-09 un autre editeur a ete ajoute pour les .pas. Ca bloque l'oasisisation" date="2009-07-06T00:00:00.000+0200" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.87"/>
    </imputation>
  </entries>
  <entries comment="documentation tests unitaires : analyse existant, analyse format voulu par cruise control" day="20090706" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_DocIntHTMLW.task"/>
    <imputation comment="documentation tests unitaires : analyse existant, analyse format voulu par cruise control" date="2009-07-06T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.81"/>
    </imputation>
  </entries>
  <entries comment="Point sur reports GCL Hors-GAT et Socle pour vsi 17/07 avec support MOA" day="20090706" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7supportReccurentNOE.task"/>
    <imputation comment="Point sur reports GCL Hors-GAT et Socle pour vsi 17/07 avec support MOA" date="2009-07-06T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.1/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Pb OASISISATIOn REF_INT" day="20090706" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7supportReccurentNOE.task"/>
    <imputation comment="Pb OASISISATIOn REF_INT" date="2009-07-06T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.1/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Overview/point sur les chantiers d'indus M7 " day="20090706" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Overview/point sur les chantiers d'indus M7 " date="2009-07-06T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Support SPE sur pb copie locale + branche socle_tmp pour tests correctifs avant diffusion a CetE" day="20090706" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7supportReccurentNOE.task"/>
    <imputation comment="Support SPE sur pb copie locale + branche socle_tmp pour tests correctifs avant diffusion a CetE" date="2009-07-06T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.1/@tasks.0"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
