<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Document de specifications sur chantier de decoupage fabrication par filiere" day="20090723" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Document de specifications sur chantier de decoupage fabrication par filiere" date="2009-07-23T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Point Chiffrage/plan de charge avec GMO" day="20090723" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Point Chiffrage/plan de charge avec GMO" date="2009-07-23T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Nouveau point avec PYM sur GCLs Hors-GAT et STL pour production d'un document 'procedures' pour CetE + lecture compte-rendu remise en route oasis-isation RMOX" day="20090723" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7supportReccurentNOE.task"/>
    <imputation comment="Nouveau point avec PYM sur GCLs Hors-GAT et STL pour production d'un document 'procedures' pour CetE + lecture compte-rendu remise en route oasis-isation RMOX" date="2009-07-23T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.1/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="Problematique du 'Application Hang' + divers tests REN" day="20090723" load="6">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Problematique du 'Application Hang' + divers tests REN" date="2009-07-23T00:00:00.000+0200" load="6">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.94"/>
    </imputation>
  </entries>
  <entries comment="ZoopZoop Magique" day="20090723" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="ZoopZoop Magique" date="2009-07-23T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.94"/>
    </imputation>
  </entries>
  <entries comment="Depilage de mail (suite et pas fin) - suivi des anos GRS (fin) - suivi du soucis GED zoopzoop (debut) - suivi des anos 'urgentes' (on touche la fin) - integration des timeEntries courantes - suivi de l'ano de FAX : demande a TBL de verifier si ca marche en prod - point sur le TCO pour planifier l'absence de MEL" day="20090723" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Depilage de mail (suite et pas fin) - suivi des anos GRS (fin) - suivi du soucis GED zoopzoop (debut) - suivi des anos 'urgentes' (on touche la fin) - integration des timeEntries courantes - suivi de l'ano de FAX : demande a TBL de verifier si ca marche en prod - point sur le TCO pour planifier l'absence de MEL" date="2009-07-23T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.105"/>
    </imputation>
  </entries>
  <entries comment="Test + correctifs OAO" day="20090723" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_report.task"/>
    <imputation comment="Test + correctifs OAO" date="2009-07-23T00:00:00.000+0200" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.173"/>
    </imputation>
  </entries>
  <entries comment="Test de non regression du remplacement recherche de wrapper par id de service par id de wrapper + check comparaison XML / Bac" day="20090723" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Test de non regression du remplacement recherche de wrapper par id de service par id de wrapper + check comparaison XML / Bac" date="2009-07-23T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.5"/>
    </imputation>
  </entries>
  <entries comment="Documentation impact GATetHORSGAT" day="20090723" load="6">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_SocleImpactsDelphi.task"/>
    <imputation comment="Documentation impact GATetHORSGAT" date="2009-07-23T00:00:00.000+0200" load="6">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.2/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.49"/>
    </imputation>
  </entries>
  <entries comment="utilite du formshow?" day="20090723" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="utilite du formshow?" date="2009-07-23T00:00:00.000+0200" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.93"/>
    </imputation>
  </entries>
  <entries comment="TCO JNI" day="20090723" load="8">
    <resource href="../resources/NCO_09444n.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompNCO.task"/>
    <imputation comment="TCO JNI" date="2009-07-23T00:00:00.000+0200" load="8">
      <resource href="../resources/NCO_09444n.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.137"/>
    </imputation>
  </entries>
  <entries comment="integration rapport junit dans workspace-tu" day="20090723" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/CRTU_Complete.task"/>
    <imputation comment="integration rapport junit dans workspace-tu" date="2009-07-23T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.1/@subcategories.3/@subcategories.0/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.182"/>
    </imputation>
  </entries>
  <entries comment="TCO JNI -> NCO" day="20090723" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompToNCO.task"/>
    <imputation comment="TCO JNI -> NCO" date="2009-07-23T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.130"/>
    </imputation>
  </entries>
  <entries comment="Preparation et suivi des livraisons de lot correctifs " day="20090723" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Preparation et suivi des livraisons de lot correctifs " date="2009-07-23T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi et qualification" day="20090723" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi et qualification" date="2009-07-23T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Catalogue/Ldap : Mise a jour + Accompagnement NCO" day="20090723" load="2" wasPlanified="false">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/adminOao.task"/>
    <imputation comment="Catalogue/Ldap : Mise a jour + Accompagnement NCO" date="2009-07-23T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.12"/>
    </imputation>
  </entries>
  <entries comment="Chantier 3/4" day="20090723" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 3/4" date="2009-07-23T00:00:00.000+0200" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
