<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Chantier 4" day="20090701" load="6">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-07-01T00:00:00.000+0200" load="6">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Doc fichier ini/trace plus demande evol prod pour fichiers a ignorer" day="20090701" load="2">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Doc fichier ini/trace plus demande evol prod pour fichiers a ignorer" date="2009-07-01T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
    </imputation>
  </entries>
  <entries comment="reunion tco avec stephane" day="20090701" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="reunion tco avec stephane" date="2009-07-01T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.4"/>
    </imputation>
  </entries>
  <entries comment="correction archi be avec AMA et ABO" day="20090701" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_Archi.task"/>
    <imputation comment="correction archi be avec AMA et ABO" date="2009-07-01T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.22"/>
    </imputation>
  </entries>
  <entries comment="fin diagramme de classes pour adapters natifs" day="20090701" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_STG.task"/>
    <imputation comment="fin diagramme de classes pour adapters natifs" date="2009-07-01T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.25"/>
    </imputation>
  </entries>
  <entries comment="Redaction des fiches pour correctifs par CetE, ajout log appender, et recherche correctif pour pb VICF" day="20090701" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Redaction des fiches pour correctifs par CetE, ajout log appender, et recherche correctif pour pb VICF" date="2009-07-01T00:00:00.000+0200" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.90"/>
    </imputation>
  </entries>
  <entries comment="reunion tco avec stephane" day="20090701" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/DI.task"/>
    <imputation comment="reunion tco avec stephane" date="2009-07-01T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../conges.naja#//@categories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Integration de la mise a jour auto au demarrage d'OAO" day="20090701" load="4">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_teledistrib_etude.task"/>
    <imputation comment="Integration de la mise a jour auto au demarrage d'OAO" date="2009-07-01T00:00:00.000+0200" load="4">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.172"/>
    </imputation>
  </entries>
  <entries comment="Doc estimation de charge" day="20090701" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_teledistrib_etude.task"/>
    <imputation comment="Doc estimation de charge" date="2009-07-01T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.11"/>
    </imputation>
  </entries>
  <entries comment="Archi fin revisions du doc + reunion validation ABO en sceance" day="20090701" load="6">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_Archi.task"/>
    <imputation comment="Archi fin revisions du doc + reunion validation ABO en sceance" date="2009-07-01T00:00:00.000+0200" load="6">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Synthese quotidienne" day="20090701" load="2">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Synthese quotidienne" date="2009-07-01T00:00:00.000+0200" load="2">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.62"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi et qualification des incidents " day="20090701" load="8">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi et qualification des incidents " date="2009-07-01T00:00:00.000+0200" load="8">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Support Chantier 3 inge HG + chiffrage chantier 4" day="20090701" load="8">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Support Chantier 3 inge HG + chiffrage chantier 4" date="2009-07-01T00:00:00.000+0200" load="8">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 01/07" day="20090701" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 01/07" date="2009-07-01T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
