<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="[CetE] Recherche correctifs problematique VISU/PRD/COU/AmiPro" day="20090727" load="6" wasPlanified="false">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="[CetE] Recherche correctifs problematique VISU/PRD/COU/AmiPro" date="2009-07-27T00:00:00.000+0200" load="6">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="TCO NCO Thread/Process/Memoire" day="20090727" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompToNCO.task"/>
    <imputation comment="TCO NCO Thread/Process/Memoire" date="2009-07-27T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.138"/>
    </imputation>
  </entries>
  <entries comment="VICODR" day="20090727" load="2" wasPlanified="false">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportDSII.task"/>
    <imputation comment="VICODR" date="2009-07-27T00:00:00.000+0200" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.2/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="[CetE] Anomalie de la TFormRedim sur le changement de signature de PRD" day="20090727" load="6">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="[CetE] Anomalie de la TFormRedim sur le changement de signature de PRD" date="2009-07-27T00:00:00.000+0200" load="6">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
      <planification href="../M2.naja#//@planifications.186"/>
    </imputation>
  </entries>
  <entries comment="Test et correctif OAO" day="20090727" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_report.task"/>
    <imputation comment="Test et correctif OAO" date="2009-07-27T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.9"/>
      <planification href="../M2.naja#//@planifications.169"/>
    </imputation>
  </entries>
  <entries comment="[CetE] Fin preparation livraison lot correctif du 30/07" day="20090727" load="6" wasPlanified="false">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="[CetE] Fin preparation livraison lot correctif du 30/07" date="2009-07-27T00:00:00.000+0200" load="6">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="[CetE] Suivi et qualification incidents CetE pour livraison du 06/08" day="20090727" load="2" wasPlanified="false">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="[CetE] Suivi et qualification incidents CetE pour livraison du 06/08" date="2009-07-27T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="Point chantier 3 lot 2.2 avec IPH" day="20090727" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Point chantier 3 lot 2.2 avec IPH" date="2009-07-27T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Suivi REF_COR" day="20090727" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7supportReccurentNOE.task"/>
    <imputation comment="Suivi REF_COR" date="2009-07-27T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.1/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="Support sur PRE_REF_COR : MAJ Conf de build. Suivi. - Conf de build vicodr => pointe temporairement sur cor_bis. - tags dernieres versions oasis_builder cor et trunk => diffusion a KLIF." day="20090727" load="2" wasPlanified="false">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/GCLAdmin.task"/>
    <imputation comment="Support sur PRE_REF_COR : MAJ Conf de build. Suivi. - Conf de build vicodr => pointe temporairement sur cor_bis. - tags dernieres versions oasis_builder cor et trunk => diffusion a KLIF." date="2009-07-27T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Document de specifications sur chantier de decoupage fabrication par filiere" day="20090727" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Document de specifications sur chantier de decoupage fabrication par filiere" date="2009-07-27T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Preparation des slides de copro - reunion avec Geode sur probleme situation de travail et zoopzoop - point de suivi planning des docs - suivi du tco" day="20090727" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Preparation des slides de copro - reunion avec Geode sur probleme situation de travail et zoopzoop - point de suivi planning des docs - suivi du tco" date="2009-07-27T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="TCO NCO Thread/Process/Memoire" day="20090727" load="4">
    <resource href="../resources/NCO_09444n.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompNCO.task"/>
    <imputation comment="TCO NCO Thread/Process/Memoire" date="2009-07-27T00:00:00.000+0200" load="4">
      <resource href="../resources/NCO_09444n.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.139"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
