<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Other">
  <categories name="COU/PDF">
    <tasks totalLoad="4" name="COU/PDF">
      
      
    </tasks>
  </categories>
  <categories name="LI">
    <tasks totalLoad="264" name="LI">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </tasks>
  </categories>
</jeevaneo-naja:Project>
