
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/sample.gif,\
               model/
jars.compile.order = .
output.. = bin/
