<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Correction sur la reactivation du cache et le reset de perspective si une vue a ete supprimee du a une suppression d'affectation" day="20090525" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_BE.task"/>
    <imputation comment="Correction sur la reactivation du cache et le reset de perspective si une vue a ete supprimee du a une suppression d'affectation" date="2009-05-25T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.9"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Suppression ehcache du lot 421" day="20090526" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_BE.task"/>
    <imputation comment="Suppression ehcache du lot 421" date="2009-05-26T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.9"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Qualification incidents sur probleme de perfs debranchements GRS (27349) et sur incident 27357" day="20090525" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Qualification incidents sur probleme de perfs debranchements GRS (27349) et sur incident 27357" date="2009-05-25T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.90"/>
    </imputation>
  </entries>
  <entries comment="421 - mise a jour requetes LDAP et persistance v2" day="20090525" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_MaifData.task"/>
    <imputation comment="421 - mise a jour requetes LDAP et persistance v2" date="2009-05-25T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.16"/>
    </imputation>
  </entries>
  <entries comment="Simplification du processus de mise a jour du cache" day="20090526" load="6">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_MaifData.task"/>
    <imputation comment="Simplification du processus de mise a jour du cache" date="2009-05-26T00:00:00.000+0200" load="6">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.5"/>
      <planification href="../M2.naja#//@planifications.18"/>
    </imputation>
  </entries>
  <entries comment="Point sur les incidents, qualification" day="20090526" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Point sur les incidents, qualification" date="2009-05-26T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.90"/>
    </imputation>
  </entries>
  <entries comment="Demo Modifications PRD pour redimensionnement/deplacement" day="20090525" load="6">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Demo Modifications PRD pour redimensionnement/deplacement" date="2009-05-25T00:00:00.000+0200" load="6">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090525" load="2">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-05-25T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Demo Modifications PRD pour redimensionnement/deplacement" day="20090526" load="6">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Demo Modifications PRD pour redimensionnement/deplacement" date="2009-05-26T00:00:00.000+0200" load="6">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090526" load="2">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-05-26T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090527" load="4">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-05-27T00:00:00.000+0200" load="4">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Test livraisons en PROD " day="20090527" load="4">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Test livraisons en PROD " date="2009-05-27T00:00:00.000+0200" load="4">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Documentation etude de l'existant sur workflow hors-gat" day="20090525" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Documentation etude de l'existant sur workflow hors-gat" date="2009-05-25T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Support SPE et LLE et VLA sur anomalie Copier/coller" day="20090525" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Support SPE et LLE et VLA sur anomalie Copier/coller" date="2009-05-25T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="suivi livraison sur REF_COR + tests auto-update sur CCs" day="20090525" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="suivi livraison sur REF_COR + tests auto-update sur CCs" date="2009-05-25T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="support livraison 1.49" day="20090526" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="support livraison 1.49" date="2009-05-26T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="Documentation etude de l'existant sur workflow hors-gat" day="20090526" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Documentation etude de l'existant sur workflow hors-gat" date="2009-05-26T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Livraison et Tests auto-update sur REF_INT" day="20090526" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/ccMaint.task"/>
    <imputation comment="Livraison et Tests auto-update sur REF_INT" date="2009-05-26T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.5"/>
    </imputation>
  </entries>
  <entries comment="Reunion GCL Hors-GAT avec Isabelle Phillipot" day="20090526" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Reunion GCL Hors-GAT avec Isabelle Phillipot" date="2009-05-26T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Documentation etude de l'existant sur workflow hors-gat (corrections, relecture)" day="20090527" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Documentation etude de l'existant sur workflow hors-gat (corrections, relecture)" date="2009-05-27T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Formation SPE a la GCL OASIS" day="20090527" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/LI.task"/>
    <imputation comment="Formation SPE a la GCL OASIS" date="2009-05-27T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../Other.naja#//@categories.1/@tasks.0"/>
      <planification href="../Other.naja#//@planifications.0"/>
    </imputation>
  </entries>
  <entries comment="Document etat des lieux des branches sur SVN" day="20090527" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Document etat des lieux des branches sur SVN" date="2009-05-27T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Support a la livraison correctigs PRD et DOS" day="20090527" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/GCLAdmin.task"/>
    <imputation comment="Support a la livraison correctigs PRD et DOS" date="2009-05-27T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.63"/>
    </imputation>
  </entries>
  <entries comment="Preparation a la livraison de production du 04/06" day="20090526" load="6">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Preparation a la livraison de production du 04/06" date="2009-05-26T00:00:00.000+0200" load="6">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Gestion des demandes de respappgdi" day="20090526" load="2">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Gestion des demandes de respappgdi" date="2009-05-26T00:00:00.000+0200" load="2">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="Preparation a la livraison de production du 04/06" day="20090527" load="8">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Preparation a la livraison de production du 04/06" date="2009-05-27T00:00:00.000+0200" load="8">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Passage de connaissance NCO(Ldap configurator + test de VNRs)" day="20090528" load="4">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="Passage de connaissance NCO(Ldap configurator + test de VNRs)" date="2009-05-28T00:00:00.000+0200" load="4">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.105"/>
    </imputation>
  </entries>
  <entries comment="Livraison de production 04/06" day="20090528" load="4">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Livraison de production 04/06" date="2009-05-28T00:00:00.000+0200" load="4">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Finalisation de la doc de WF suite aux remarques de AMA" day="20090529" load="6">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Finalisation de la doc de WF suite aux remarques de AMA" date="2009-05-29T00:00:00.000+0200" load="6">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="Test de la combo Box ('correction PBR')" day="20090529" load="2">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Test de la combo Box ('correction PBR')" date="2009-05-29T00:00:00.000+0200" load="2">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="421 - persistance v2" day="20090527" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_MaifData.task"/>
    <imputation comment="421 - persistance v2" date="2009-05-27T00:00:00.000+0200" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.5"/>
      <planification href="../M2.naja#//@planifications.18"/>
    </imputation>
  </entries>
  <entries comment="421 - persistance v2" day="20090528" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_MaifData.task"/>
    <imputation comment="421 - persistance v2" date="2009-05-28T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.5"/>
      <planification href="../M2.naja#//@planifications.18"/>
    </imputation>
  </entries>
  <entries comment="N3 - probleme des messages (lid) incorrects + DER3 et montant calcule incorrect" day="20090528" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="N3 - probleme des messages (lid) incorrects + DER3 et montant calcule incorrect" date="2009-05-28T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.90"/>
    </imputation>
  </entries>
  <entries comment="N3 - DER3 et montants calcules incorrects (probleme separateur des milliers)" day="20090529" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="N3 - DER3 et montants calcules incorrects (probleme separateur des milliers)" date="2009-05-29T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.90"/>
    </imputation>
  </entries>
  <entries comment="421 - Mise a jour requetes LDAP et nettoyage" day="20090529" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_MaifData.task"/>
    <imputation comment="421 - Mise a jour requetes LDAP et nettoyage" date="2009-05-29T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.5"/>
      <planification href="../M2.naja#//@planifications.18"/>
    </imputation>
  </entries>
  <entries comment="Reunions GCL Hors-GAT avec Isabelle Phillipot" day="20090528" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Reunions GCL Hors-GAT avec Isabelle Phillipot" date="2009-05-28T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Livraisons KLIF-T, suivi, support" day="20090528" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/GCLAdmin.task"/>
    <imputation comment="Livraisons KLIF-T, suivi, support" date="2009-05-28T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.63"/>
    </imputation>
  </entries>
  <entries comment="Livraisons KLIF-T, suivi, support" day="20090528" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/LI.task"/>
    <imputation comment="Livraisons KLIF-T, suivi, support" date="2009-05-28T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../Other.naja#//@categories.1/@tasks.0"/>
      <planification href="../Other.naja#//@planifications.0"/>
    </imputation>
  </entries>
  <entries comment="com NOE - remontee pbs REF_INT (heures serveurs, et lenteurs commit), investigations" day="20090529" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/GCLAdmin.task"/>
    <imputation comment="com NOE - remontee pbs REF_INT (heures serveurs, et lenteurs commit), investigations" date="2009-05-29T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.63"/>
    </imputation>
  </entries>
  <entries comment="Docs workflow HG, socle et etat des lieux roles des branches en GCL" day="20090529" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Docs workflow HG, socle et etat des lieux roles des branches en GCL" date="2009-05-29T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Macro Planning Formation NCO" day="20090525" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="Macro Planning Formation NCO" date="2009-05-25T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.59"/>
    </imputation>
  </entries>
  <entries comment="Macro Planning Formation NCO" day="20090526" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="Macro Planning Formation NCO" date="2009-05-26T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.59"/>
    </imputation>
  </entries>
  <entries comment="Macro Planning Formation NCO" day="20090527" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="Macro Planning Formation NCO" date="2009-05-27T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.59"/>
    </imputation>
  </entries>
  <entries comment="Micro Planning formation NCO : tests java - ci - env dev - wrappers" day="20090528" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="Micro Planning formation NCO : tests java - ci - env dev - wrappers" date="2009-05-28T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.59"/>
    </imputation>
  </entries>
  <entries comment="Micro Planning formation NCO : tests java - delphi win32 - rajout info svn dans email envoye par CC" day="20090529" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="Micro Planning formation NCO : tests java - delphi win32 - rajout info svn dans email envoye par CC" date="2009-05-29T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.59"/>
    </imputation>
  </entries>
  <entries comment="N3 (Pt avec GDE, gpe GED, Qualifications, ...)" day="20090525" load="8">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 (Pt avec GDE, gpe GED, Qualifications, ...)" date="2009-05-25T00:00:00.000+0200" load="8">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Suivi et qualification incidents N3" day="20090526" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Suivi et qualification incidents N3" date="2009-05-26T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Preparation a la livraison de production du 04/06 " day="20090526" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Preparation a la livraison de production du 04/06 " date="2009-05-26T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="N3 (Pt avec BMO, Qualifications, ...)" day="20090527" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 (Pt avec BMO, Qualifications, ...)" date="2009-05-27T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Preparation a la livraison de production du 04/06 " day="20090527" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Preparation a la livraison de production du 04/06 " date="2009-05-27T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Suivi et qualification incidents N3" day="20090528" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Suivi et qualification incidents N3" date="2009-05-28T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Preparation a la livraison de production du 04/06 (conception Fiches de tests, test/validation des correctifs)" day="20090528" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Preparation a la livraison de production du 04/06 (conception Fiches de tests, test/validation des correctifs)" date="2009-05-28T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Suivi et qualification incidents N3" day="20090529" load="8">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Suivi et qualification incidents N3" date="2009-05-29T00:00:00.000+0200" load="8">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4 + COMO" day="20090528" load="4">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4 + COMO" date="2009-05-28T00:00:00.000+0200" load="4">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Reunion + Analyse incident maiftrns.dll" day="20090528" load="4">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Reunion + Analyse incident maiftrns.dll" date="2009-05-28T00:00:00.000+0200" load="4">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Reponse mails (Serena, Pb simplification passrelle, etc)" day="20090529" load="2">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Reponse mails (Serena, Pb simplification passrelle, etc)" date="2009-05-29T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.61"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090529" load="6">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-05-29T00:00:00.000+0200" load="6">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 25/05" day="20090525" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 25/05" date="2009-05-25T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 26/05" day="20090526" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 26/05" date="2009-05-26T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 27/05" day="20090527" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 27/05" date="2009-05-27T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 28/05" day="20090528" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 28/05" date="2009-05-28T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 29/05" day="20090529" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 29/05" date="2009-05-29T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Incident 27278: DOS boucle infinie dans le TMSommaire" day="20090525" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Incident 27278: DOS boucle infinie dans le TMSommaire" date="2009-05-25T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.89"/>
    </imputation>
  </entries>
  <entries comment="CC: redirection des cc-*, report de correctifs dans cor_bis" day="20090525" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/ccMaint.task"/>
    <imputation comment="CC: redirection des cc-*, report de correctifs dans cor_bis" date="2009-05-25T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.5"/>
    </imputation>
  </entries>
  <entries comment="Incident 27278: DOS boucle infinie dans le TMSommaire" day="20090526" load="6">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Incident 27278: DOS boucle infinie dans le TMSommaire" date="2009-05-26T00:00:00.000+0200" load="6">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.89"/>
    </imputation>
  </entries>
  <entries comment="Tests de differents styles de polices pours la annotation du TMSommaire" day="20090526" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Tests de differents styles de polices pours la annotation du TMSommaire" date="2009-05-26T00:00:00.000+0200" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="Incident 27278: DOS boucle infinie dans le TMSommaire" day="20090527" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Incident 27278: DOS boucle infinie dans le TMSommaire" date="2009-05-27T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.89"/>
    </imputation>
  </entries>
  <entries comment="Incident 27278: DOS boucle infinie dans le TMSommaire" day="20090527" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Incident 27278: DOS boucle infinie dans le TMSommaire" date="2009-05-27T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.89"/>
    </imputation>
  </entries>
  <entries comment="Incident 27634: La liste de la combobox reagit bizarrement avec la molette de la sourisIncident 26736: un report n'avait pas ete fait de SOFIA vers OASIS" day="20090528" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Incident 27634: La liste de la combobox reagit bizarrement avec la molette de la sourisIncident 26736: un report n'avait pas ete fait de SOFIA vers OASIS" date="2009-05-28T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.89"/>
    </imputation>
  </entries>
  <entries comment="Installation de poste + lancement d'un CC sur le bug 27634" day="20090528" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Installation de poste + lancement d'un CC sur le bug 27634" date="2009-05-28T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.1"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
