<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="GRS / RMOx " day="20090826" load="2">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="GRS / RMOx " date="2009-08-26T00:00:00.000+0200" load="2">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Classique (DB..) + postes CetE + incidents IRDB et COU redim" day="20090826" load="4">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Classique (DB..) + postes CetE + incidents IRDB et COU redim" date="2009-08-26T00:00:00.000+0200" load="4">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Livraison du 01/09 : Tests VNR, ecriture des fiche de tests, comm. a KLIF, .." day="20090826" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr-CE.task"/>
    <imputation comment="Livraison du 01/09 : Tests VNR, ecriture des fiche de tests, comm. a KLIF, .." date="2009-08-26T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
      <planification href="../M2.naja#//@planifications.185"/>
    </imputation>
  </entries>
  <entries comment="Livraison du 01/09 : Tests VNR, ecriture des fiche de tests, comm. a KLIF, .." day="20090826" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Livraison du 01/09 : Tests VNR, ecriture des fiche de tests, comm. a KLIF, .." date="2009-08-26T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.127"/>
    </imputation>
  </entries>
  <entries comment="debut etude code adapter GAT" day="20090826" load="8">
    <resource href="../resources/NCO_09444n.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompNCO.task"/>
    <imputation comment="debut etude code adapter GAT" date="2009-08-26T00:00:00.000+0200" load="8">
      <resource href="../resources/NCO_09444n.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.160"/>
    </imputation>
  </entries>
  <entries comment="ecriture STD NC GAT" day="20090826" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_STD.task"/>
    <imputation comment="ecriture STD NC GAT" date="2009-08-26T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.4/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.194"/>
    </imputation>
  </entries>
  <entries comment="suivi NCO TCO Adapter GAT" day="20090826" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompToNCO.task"/>
    <imputation comment="suivi NCO TCO Adapter GAT" date="2009-08-26T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.159"/>
    </imputation>
  </entries>
  <entries comment="Incident 32251 (probleme dans IRD)" day="20090826" load="6">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Incident 32251 (probleme dans IRD)" date="2009-08-26T00:00:00.000+0200" load="6">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="Incident 30289 (crash dans DOS a la saisie de reference)" day="20090826" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr-CE.task"/>
    <imputation comment="Incident 30289 (crash dans DOS a la saisie de reference)" date="2009-08-26T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
      <planification href="../M2.naja#//@planifications.187"/>
    </imputation>
  </entries>
  <entries comment="Prise en compte des remarques les plus rapides de Gbad" day="20090826" load="2">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_Archi.task"/>
    <imputation comment="Prise en compte des remarques les plus rapides de Gbad" date="2009-08-26T00:00:00.000+0200" load="2">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.206"/>
    </imputation>
  </entries>
  <entries comment="chantier builders par filiere : conception detaillee" day="20090826" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="chantier builders par filiere : conception detaillee" date="2009-08-26T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Script d'ajout de user sur le slsvn004 ne fonctionne plus." day="20090826" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/LI.task"/>
    <imputation comment="Script d'ajout de user sur le slsvn004 ne fonctionne plus." date="2009-08-26T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../Other.naja#//@categories.1/@tasks.0"/>
      <planification href="../Other.naja#//@planifications.0"/>
    </imputation>
  </entries>
  <entries comment="Problematique alimentation de l'environnement RMOX " day="20090826" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7supportReccurentNOE.task"/>
    <imputation comment="Problematique alimentation de l'environnement RMOX " date="2009-08-26T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.1/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="N3 optim formredim + incident IRD" day="20090826" load="8">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="N3 optim formredim + incident IRD" date="2009-08-26T00:00:00.000+0200" load="8">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.89"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
