<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Reunion NOE/KLIF-T sur reports en GCL" day="20090608" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Reunion NOE/KLIF-T sur reports en GCL" date="2009-06-08T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Corrections sur docs Hors-GAT + debut docs Eclipse" day="20090608" load="6">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Corrections sur docs Hors-GAT + debut docs Eclipse" date="2009-06-08T00:00:00.000+0200" load="6">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Recherche des projets dependants de maifstd50 + etude de la possibilite de splitter" day="20090608" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Recherche des projets dependants de maifstd50 + etude de la possibilite de splitter" date="2009-06-08T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.119"/>
    </imputation>
  </entries>
  <entries comment="N3 - qualif incidents - passage en revue de la liste incidents en cours de qualif de JLT" day="20090608" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="N3 - qualif incidents - passage en revue de la liste incidents en cours de qualif de JLT" date="2009-06-08T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.119"/>
    </imputation>
  </entries>
  <entries comment="integration GAT dans BE" day="20090608" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="integration GAT dans BE" date="2009-06-08T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.111"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090608" load="6">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-06-08T00:00:00.000+0200" load="6">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="TCO SmartDeployer" day="20090608" load="2">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="TCO SmartDeployer" date="2009-06-08T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="Preparation de la livraison evolution sur 421 et les dev. du projet Decisionnel(tbo)" day="20090608" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="Preparation de la livraison evolution sur 421 et les dev. du projet Decisionnel(tbo)" date="2009-06-08T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="N3 - suivi des incidents du jour" day="20090608" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="N3 - suivi des incidents du jour" date="2009-06-08T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="[Doc d'impacts 421] Cherche pour forcer un commit meme si le fichier n'a pas change. Ajout d'un son lors d'un fail et d'un message vocale. " day="20090608" load="8">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_specs.task"/>
    <imputation comment="[Doc d'impacts 421] Cherche pour forcer un commit meme si le fichier n'a pas change. Ajout d'un son lors d'un fail et d'un message vocale. " date="2009-06-08T00:00:00.000+0200" load="8">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.7"/>
      <planification href="../M2.naja#//@planifications.20"/>
    </imputation>
  </entries>
  <entries comment="Suivi mise a jour Catalogue et LDAP Rmoa" day="20090608" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="Suivi mise a jour Catalogue et LDAP Rmoa" date="2009-06-08T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="Preparation de la livraison evolution sur 421 et les dev. du projet Decisionnel(tbo)" day="20090609" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Preparation de la livraison evolution sur 421 et les dev. du projet Decisionnel(tbo)" date="2009-06-09T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="N3 - suivi et qualification des incidents" day="20090609" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - suivi et qualification des incidents" date="2009-06-09T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Mise a jour Catalogue et LDAP Rmoa" day="20090609" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="Mise a jour Catalogue et LDAP Rmoa" date="2009-06-09T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="Split projets socle + extraction projets maifdatatools" day="20090609" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Split projets socle + extraction projets maifdatatools" date="2009-06-09T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.119"/>
    </imputation>
  </entries>
  <entries comment="N3 - qualif incidents 28365 (+autres cas de crash dans gat_panel suite a ouverture de DECR01)" day="20090609" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="N3 - qualif incidents 28365 (+autres cas de crash dans gat_panel suite a ouverture de DECR01)" date="2009-06-09T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.119"/>
    </imputation>
  </entries>
  <entries comment="Integration Message et Help en mode OffLine suite retour MOA" day="20090608" load="4">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Integration Message et Help en mode OffLine suite retour MOA" date="2009-06-08T00:00:00.000+0200" load="4">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Gestion du catalogue des applications avec NCO" day="20090608" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Gestion du catalogue des applications avec NCO" date="2009-06-08T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Implementation Import/Export dans OAO" day="20090608" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Implementation Import/Export dans OAO" date="2009-06-08T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Evaluation Java" day="20090609" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Evaluation Java" date="2009-06-09T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Retour doc SFD OAO" day="20090609" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Retour doc SFD OAO" date="2009-06-09T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Implementation Import/Export dans OAO" day="20090609" load="4">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Implementation Import/Export dans OAO" date="2009-06-09T00:00:00.000+0200" load="4">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090609" load="6">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-06-09T00:00:00.000+0200" load="6">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Reunion simplicationc TP et fourniture pastel.exe " day="20090609" load="2">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Reunion simplicationc TP et fourniture pastel.exe " date="2009-06-09T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090610" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-06-10T00:00:00.000+0200" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Corrections 421 et problemes ldap 006" day="20090610" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Corrections 421 et problemes ldap 006" date="2009-06-10T00:00:00.000+0200" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.119"/>
    </imputation>
  </entries>
  <entries comment="TCO (planning + ecriture test catalogue + test ali java)" day="20090609" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="TCO (planning + ecriture test catalogue + test ali java)" date="2009-06-09T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.130"/>
    </imputation>
  </entries>
  <entries comment="architecture integration applications natives dans be" day="20090610" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="architecture integration applications natives dans be" date="2009-06-10T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.111"/>
    </imputation>
  </entries>
  <entries comment="cruise control" day="20090610" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="cruise control" date="2009-06-10T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.111"/>
    </imputation>
  </entries>
  <entries comment="tests" day="20090610" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="tests" date="2009-06-10T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.111"/>
    </imputation>
  </entries>
  <entries comment="architecture integration applications natives dans be" day="20090609" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="architecture integration applications natives dans be" date="2009-06-09T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.111"/>
    </imputation>
  </entries>
  <entries comment="Preparation et suivi de livraisons (evolution sur 421 et les dev. du projet Decisionnel(tbo) , livrables pour VICODR)" day="20090610" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="Preparation et suivi de livraisons (evolution sur 421 et les dev. du projet Decisionnel(tbo) , livrables pour VICODR)" date="2009-06-10T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="Gestion du catalogue des applications avec NCO" day="20090610" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="Gestion du catalogue des applications avec NCO" date="2009-06-10T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="N3 - suivi des incidents" day="20090610" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="N3 - suivi des incidents" date="2009-06-10T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="Preparation et suivi de livraisons (evolution sur 421 et les dev. du projet Decisionnel(tbo) , livrables pour VICODR, livrables pour config SSOX)" day="20090611" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="Preparation et suivi de livraisons (evolution sur 421 et les dev. du projet Decisionnel(tbo) , livrables pour VICODR, livrables pour config SSOX)" date="2009-06-11T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="Gestion du catalogue des applications avec NCO" day="20090611" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="Gestion du catalogue des applications avec NCO" date="2009-06-11T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="N3 - suivi des incidents" day="20090611" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="N3 - suivi des incidents" date="2009-06-11T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090611" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-06-11T00:00:00.000+0200" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Suivi rmoa + correctifs 421" day="20090611" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Suivi rmoa + correctifs 421" date="2009-06-11T00:00:00.000+0200" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.119"/>
    </imputation>
  </entries>
  <entries comment="Suivi rmoa + correctifs 421" day="20090610" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Suivi rmoa + correctifs 421" date="2009-06-10T00:00:00.000+0200" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Implementation Import/Export dans OAO" day="20090610" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Implementation Import/Export dans OAO" date="2009-06-10T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Implementation Import/Export dans OAO" day="20090611" load="4">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Implementation Import/Export dans OAO" date="2009-06-11T00:00:00.000+0200" load="4">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Suivi rmoa + correctifs 421" day="20090611" load="4">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Suivi rmoa + correctifs 421" date="2009-06-11T00:00:00.000+0200" load="4">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Assistance a livraison socle 1.50.1.2.2 en KLIF OASIS - rollback sur 4011, formation a livraison dans GCL OASIS. Deplacement GCLs SOCLE OASIS et SOFIA vers CE." day="20090609" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Assistance a livraison socle 1.50.1.2.2 en KLIF OASIS - rollback sur 4011, formation a livraison dans GCL OASIS. Deplacement GCLs SOCLE OASIS et SOFIA vers CE." date="2009-06-09T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.133"/>
    </imputation>
  </entries>
  <entries comment="Suivi livraison REF_COR (Support sur CC)." day="20090609" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Suivi livraison REF_COR (Support sur CC)." date="2009-06-09T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="CDB + CC vicodr" day="20090609" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="CDB + CC vicodr" date="2009-06-09T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.132"/>
    </imputation>
  </entries>
  <entries comment="Docs GCLs Socle. Preparation presentation GCLs." day="20090610" load="8">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Docs GCLs Socle. Preparation presentation GCLs." date="2009-06-10T00:00:00.000+0200" load="8">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="presentations GCLs." day="20090611" load="8">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="presentations GCLs." date="2009-06-11T00:00:00.000+0200" load="8">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="suivi et com KLIF sur livraison 421" day="20090612" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/LI.task"/>
    <imputation comment="suivi et com KLIF sur livraison 421" date="2009-06-12T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../Other.naja#//@categories.1/@tasks.0"/>
      <planification href="../Other.naja#//@planifications.0"/>
    </imputation>
  </entries>
  <entries comment="Identification du perimetre du TCO vers DSII. Preparation TPs" day="20090612" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Identification du perimetre du TCO vers DSII. Preparation TPs" date="2009-06-12T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Suivi rmoa + correctifs 421" day="20090612" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Suivi rmoa + correctifs 421" date="2009-06-12T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Implementation Import/Export dans OAO" day="20090612" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Implementation Import/Export dans OAO" date="2009-06-12T00:00:00.000+0200" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.120"/>
    </imputation>
  </entries>
  <entries comment="Suivi rmoa + correctifs 421" day="20090612" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Suivi rmoa + correctifs 421" date="2009-06-12T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.119"/>
    </imputation>
  </entries>
  <entries comment="Preparation TCO Win32/Delphi" day="20090612" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Preparation TCO Win32/Delphi" date="2009-06-12T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.119"/>
    </imputation>
  </entries>
  <entries comment="Move du projet gatpanl + impacts + CC" day="20090609" load="6">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Move du projet gatpanl + impacts + CC" date="2009-06-09T00:00:00.000+0200" load="6">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.118"/>
    </imputation>
  </entries>
  <entries comment="Suivi du cc lot421" day="20090609" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="Suivi du cc lot421" date="2009-06-09T00:00:00.000+0200" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
    </imputation>
  </entries>
  <entries comment="CC: ajout d'un effet sonore lors d'un fail" day="20090610" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="CC: ajout d'un effet sonore lors d'un fail" date="2009-06-10T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.118"/>
    </imputation>
  </entries>
  <entries comment="Correctif P1" day="20090610" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Correctif P1" date="2009-06-10T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.118"/>
    </imputation>
  </entries>
  <entries comment="demo sur le debuggage" day="20090611" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="demo sur le debuggage" date="2009-06-11T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="Correctif P1" day="20090611" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Correctif P1" date="2009-06-11T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.118"/>
    </imputation>
  </entries>
  <entries comment="CC: evol/correction" day="20090612" load="6">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="CC: evol/correction" date="2009-06-12T00:00:00.000+0200" load="6">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="Preparation et suivi de livraisons (evolution sur 421 et les dev. du projet Decisionnel(tbo) , livrables pour VICODR)" day="20090612" load="6">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="Preparation et suivi de livraisons (evolution sur 421 et les dev. du projet Decisionnel(tbo) , livrables pour VICODR)" date="2009-06-12T00:00:00.000+0200" load="6">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="N3 - suivi des incidents" day="20090612" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - suivi des incidents" date="2009-06-12T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Correctif DOSSIER (probleme de recuperation du dernier element memorise)" day="20090612" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Correctif DOSSIER (probleme de recuperation du dernier element memorise)" date="2009-06-12T00:00:00.000+0200" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.118"/>
    </imputation>
  </entries>
  <entries comment="Documentation : lecture code integration application win32" day="20090611" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="Documentation : lecture code integration application win32" date="2009-06-11T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.111"/>
    </imputation>
  </entries>
  <entries comment="TCO : format description formation + integration n1" day="20090612" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="TCO : format description formation + integration n1" date="2009-06-12T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.161"/>
    </imputation>
  </entries>
  <entries comment="Documentation : lecture code hook" day="20090612" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_TNR.task"/>
    <imputation comment="Documentation : lecture code hook" date="2009-06-12T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.111"/>
    </imputation>
  </entries>
  <entries comment="Chantier 3/Chantier Test Switch Environnement" day="20090612" load="4">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 3/Chantier Test Switch Environnement" date="2009-06-12T00:00:00.000+0200" load="4">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Test et Kalif Vicodr" day="20090612" load="4">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Test et Kalif Vicodr" date="2009-06-12T00:00:00.000+0200" load="4">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.129"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 08/06/2009" day="20090608" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 08/06/2009" date="2009-06-08T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.104"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 09/06/2009" day="20090609" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 09/06/2009" date="2009-06-09T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.104"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 10/06/2009" day="20090610" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 10/06/2009" date="2009-06-10T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.104"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 11/06/2009" day="20090611" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 11/06/2009" date="2009-06-11T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.104"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 12/06/2009" day="20090612" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 12/06/2009" date="2009-06-12T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.104"/>
    </imputation>
  </entries>
  <entries comment="Rq sur plan de charge + peauffinage gantt" day="20090608" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="Rq sur plan de charge + peauffinage gantt" date="2009-06-08T00:00:00.000+0200" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Rq sur plan de charge + peauffinage gantt" day="20090609" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="Rq sur plan de charge + peauffinage gantt" date="2009-06-09T00:00:00.000+0200" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="specs 421 + suivi 421 sur la semaine" day="20090610" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_specs.task"/>
    <imputation comment="specs 421 + suivi 421 sur la semaine" date="2009-06-10T00:00:00.000+0200" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.110"/>
    </imputation>
  </entries>
  <entries comment="Atterissage TCO dans Planning" day="20090611" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Atterissage TCO dans Planning" date="2009-06-11T00:00:00.000+0200" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.65"/>
    </imputation>
  </entries>
  <entries comment="Atterissage TCO dans Planning + cq sur doc" day="20090612" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Atterissage TCO dans Planning + cq sur doc" date="2009-06-12T00:00:00.000+0200" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.65"/>
    </imputation>
  </entries>
  <entries comment="test java" day="20090608" load="4">
    <resource href="../resources/NCO_09444n.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="test java" date="2009-06-08T00:00:00.000+0200" load="4">
      <resource href="../resources/NCO_09444n.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.162"/>
    </imputation>
  </entries>
  <entries comment="test catalogue" day="20090610" load="4">
    <resource href="../resources/NCO_09444n.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="test catalogue" date="2009-06-10T00:00:00.000+0200" load="4">
      <resource href="../resources/NCO_09444n.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.137"/>
    </imputation>
  </entries>
  <entries comment="redaction doc catalogue xml" day="20090610" load="4">
    <resource href="../resources/NCO_09444n.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="redaction doc catalogue xml" date="2009-06-10T00:00:00.000+0200" load="4">
      <resource href="../resources/NCO_09444n.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.137"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
