<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="TCO NCO Memoire/Injection DLL" day="20090728" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompToNCO.task"/>
    <imputation comment="TCO NCO Memoire/Injection DLL" date="2009-07-28T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.138"/>
    </imputation>
  </entries>
  <entries comment="[CetE] Correctifs sur VISU/PRD (27270) et sur PRD (30705)" day="20090728" load="2" wasPlanified="false">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="[CetE] Correctifs sur VISU/PRD (27270) et sur PRD (30705)" date="2009-07-28T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="[CetE] Recherche correctifs problematique Popups multiples 'Invalid Window Handle'" day="20090728" load="2" wasPlanified="false">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="[CetE] Recherche correctifs problematique Popups multiples 'Invalid Window Handle'" date="2009-07-28T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="Suivi et qualification N3" day="20090728" load="6">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Suivi et qualification N3" date="2009-07-28T00:00:00.000+0200" load="6">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="[CetE]Preparation livraison lot correctif du 06/08" day="20090728" load="2" wasPlanified="false">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="[CetE]Preparation livraison lot correctif du 06/08" date="2009-07-28T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="Test et correctif OAO suite test DBR et PBR" day="20090728" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_report.task"/>
    <imputation comment="Test et correctif OAO suite test DBR et PBR" date="2009-07-28T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.9"/>
      <planification href="../M2.naja#//@planifications.169"/>
    </imputation>
  </entries>
  <entries comment="Document de specifications sur chantier de decoupage fabrication par filiere" day="20090728" load="8">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Document de specifications sur chantier de decoupage fabrication par filiere" date="2009-07-28T00:00:00.000+0200" load="8">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Depillage de mail (suite et tuojours pas fin) - COPRO - suivi de la livraison corrective - calage des roles sur livraison corrective hors gat avec Bibi et Ludo - point sur TCO socle oasis" day="20090728" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Depillage de mail (suite et tuojours pas fin) - COPRO - suivi de la livraison corrective - calage des roles sur livraison corrective hors gat avec Bibi et Ludo - point sur TCO socle oasis" date="2009-07-28T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="TCO NCO Memoire/Injection DLL" day="20090728" load="6">
    <resource href="../resources/NCO_09444n.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompNCO.task"/>
    <imputation comment="TCO NCO Memoire/Injection DLL" date="2009-07-28T00:00:00.000+0200" load="6">
      <resource href="../resources/NCO_09444n.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.139"/>
    </imputation>
  </entries>
  <entries comment="[CetE] Anomalie de la TFormRedim sur le changement de signature de PRD" day="20090728" load="8">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="[CetE] Anomalie de la TFormRedim sur le changement de signature de PRD" date="2009-07-28T00:00:00.000+0200" load="8">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
      <planification href="../M2.naja#//@planifications.186"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
