<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="SWE/GATDebug" day="20090814" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="SWE/GATDebug" date="2009-08-14T00:00:00.000+0200" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Ajout icone application Calculateur + qualif incident IDM (espace non pris en compte dans les isMemberOf)" day="20090814" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Ajout icone application Calculateur + qualif incident IDM (espace non pris en compte dans les isMemberOf)" date="2009-08-14T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.116"/>
    </imputation>
  </entries>
  <entries comment="Junit Test BE avec le rgo.test.all" day="20090814" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_rmoe.task"/>
    <imputation comment="Junit Test BE avec le rgo.test.all" date="2009-08-14T00:00:00.000+0200" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.7"/>
    </imputation>
  </entries>
  <entries comment="Suivi N3 : discussion aevc GDE sur incident VCOU et echange avec Ludo, .. suivi incidents de la journee, pb M1 echange avec MOA pour requete LDAP.." day="20090814" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Suivi N3 : discussion aevc GDE sur incident VCOU et echange avec Ludo, .. suivi incidents de la journee, pb M1 echange avec MOA pour requete LDAP.." date="2009-08-14T00:00:00.000+0200" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.0"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
