<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Depilage d'emails le matin + planning pour integration timeEntries sem.14 dans Naja" day="20090407" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Depilage d'emails le matin + planning pour integration timeEntries sem.14 dans Naja" date="2009-04-07T00:00:00.000+0200" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.61"/>
    </imputation>
  </entries>
  <entries comment="RMOX : dispatche des nouvelles anos + suivis anos pour P.MOMON : fournitures dates de livraison.." day="20090408" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_cord.task"/>
    <imputation comment="RMOX : dispatche des nouvelles anos + suivis anos pour P.MOMON : fournitures dates de livraison.." date="2009-04-08T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.92"/>
    </imputation>
  </entries>
  <entries comment="Planning : fin integration timEntries sem.14 + revues RAF avec ABO.." day="20090408" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Planning : fin integration timEntries sem.14 + revues RAF avec ABO.." date="2009-04-08T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="EF - Etude 421 persistant crypte full" day="20090406" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_MaifData.task"/>
    <imputation comment="EF - Etude 421 persistant crypte full" date="2009-04-06T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.8"/>
    </imputation>
  </entries>
  <entries comment="Suivi et qualif incidents erreurs bloquantes - probleme potentiel sur listebuf.env et maifabse.dll" day="20090406" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Suivi et qualif incidents erreurs bloquantes - probleme potentiel sur listebuf.env et maifabse.dll" date="2009-04-06T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="Support AGI sur qualification problemes de perf slsvn002" day="20090406" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Support AGI sur qualification problemes de perf slsvn002" date="2009-04-06T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="Etude 421 persistant crypte full" day="20090407" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Etude 421 persistant crypte full" date="2009-04-07T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="RMOx : application 41C et changement d'onglet (TT 4424)" day="20090407" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="RMOx : application 41C et changement d'onglet (TT 4424)" date="2009-04-07T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.89"/>
    </imputation>
  </entries>
  <entries comment="LI : devs et supports divers sur GCL (NOE et M1); pb de perf sur slsvn002" day="20090406" load="6">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/LI.task"/>
    <imputation comment="LI : devs et supports divers sur GCL (NOE et M1); pb de perf sur slsvn002" date="2009-04-06T00:00:00.000+0200" load="6">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../Other.naja#//@categories.1/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="M2 : Preparation Mail reponse a Michel R. " day="20090406" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="M2 : Preparation Mail reponse a Michel R. " date="2009-04-06T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="LI : Preparation slsvn003 pour migration" day="20090407" load="8">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/LI.task"/>
    <imputation comment="LI : Preparation slsvn003 pour migration" date="2009-04-07T00:00:00.000+0200" load="8">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../Other.naja#//@categories.1/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="M2 : suivi RMOX (conf de build, problematique du rgo.be.application.splash.rmox..)" day="20090408" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="M2 : suivi RMOX (conf de build, problematique du rgo.be.application.splash.rmox..)" date="2009-04-08T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="LI : supports divers et preparation slsvn003" day="20090408" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/LI.task"/>
    <imputation comment="LI : supports divers et preparation slsvn003" date="2009-04-08T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../Other.naja#//@categories.1/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Support sur problematique oasis-isation REF_COR, com NOE et KLIF-T, Support sur declenchement d'une fabrication avec GCF pour NOE. Suivi CC REF_COR" day="20090409" load="8">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Support sur problematique oasis-isation REF_COR, com NOE et KLIF-T, Support sur declenchement d'une fabrication avec GCF pour NOE. Suivi CC REF_COR" date="2009-04-09T00:00:00.000+0200" load="8">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Tests de correctifs des incidents a livrer le 09/04" day="20090406" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Tests de correctifs des incidents a livrer le 09/04" date="2009-04-06T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi Coordination et Qualification " day="20090406" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi Coordination et Qualification " date="2009-04-06T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Preparation de la MEP des correctifs des incidents a livrer le 09/04" day="20090407" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Preparation de la MEP des correctifs des incidents a livrer le 09/04" date="2009-04-07T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi Coordination et Qualification(DEV, 41Y, DOS, EXP, 440, 474) " day="20090407" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi Coordination et Qualification(DEV, 41Y, DOS, EXP, 440, 474) " date="2009-04-07T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi Coordination et Qualification(230-5,440,EIS, Amipro,..) " day="20090408" load="8">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi Coordination et Qualification(230-5,440,EIS, Amipro,..) " date="2009-04-08T00:00:00.000+0200" load="8">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Preparation et suivi de la MEP des correctifs des incidents a livrer le 09/04" day="20090409" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Preparation et suivi de la MEP des correctifs des incidents a livrer le 09/04" date="2009-04-09T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi Coordination et Qualification(COU, Amipro,..) " day="20090409" load="4">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi Coordination et Qualification(COU, Amipro,..) " date="2009-04-09T00:00:00.000+0200" load="4">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="remise des cles  : maj workflow HG" day="20090406" load="2">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="remise des cles  : maj workflow HG" date="2009-04-06T00:00:00.000+0200" load="2">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Livraison des correctifs de prod" day="20090406" load="6">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Livraison des correctifs de prod" date="2009-04-06T00:00:00.000+0200" load="6">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Livraison RMOX : Test + qualif d'anos" day="20090407" load="4">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Livraison RMOX : Test + qualif d'anos" date="2009-04-07T00:00:00.000+0200" load="4">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.4"/>
    </imputation>
  </entries>
  <entries comment="Livraison 921" day="20090407" load="4">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Livraison 921" date="2009-04-07T00:00:00.000+0200" load="4">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Test TMFormRedim" day="20090408" load="4">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Test TMFormRedim" date="2009-04-08T00:00:00.000+0200" load="4">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Livraison RMOX : PB de confs de build" day="20090408" load="4">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Livraison RMOX : PB de confs de build" date="2009-04-08T00:00:00.000+0200" load="4">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.4"/>
    </imputation>
  </entries>
  <entries comment="Livraison Vague 30 et 31 RMOX" day="20090409" load="8">
    <resource href="../resources/CGE_97060h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportEtLogistique.task"/>
    <imputation comment="Livraison Vague 30 et 31 RMOX" date="2009-04-09T00:00:00.000+0200" load="8">
      <resource href="../resources/CGE_97060h.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.4"/>
    </imputation>
  </entries>
  <entries comment="RMOx - poursuite recherches sur appli 41C et changement d'onglet (TT 4424) + probleme des postes figes be a 50%" day="20090408" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="RMOx - poursuite recherches sur appli 41C et changement d'onglet (TT 4424) + probleme des postes figes be a 50%" date="2009-04-08T00:00:00.000+0200" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.89"/>
    </imputation>
  </entries>
  <entries comment="RMOx - problematique du BE a 50% - fige apres plusieurs enchainements depuis siebel" day="20090409" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="RMOx - problematique du BE a 50% - fige apres plusieurs enchainements depuis siebel" date="2009-04-09T00:00:00.000+0200" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.89"/>
    </imputation>
  </entries>
  <entries comment="Correctif anomalie vue fictives dans OAO" day="20090406" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Correctif anomalie vue fictives dans OAO" date="2009-04-06T00:00:00.000+0200" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.5"/>
    </imputation>
  </entries>
  <entries comment="Documentation de charge de persistance des affectations" day="20090406" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_cachesInc_specs.task"/>
    <imputation comment="Documentation de charge de persistance des affectations" date="2009-04-06T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.43"/>
    </imputation>
  </entries>
  <entries comment="Extraction du check de la visibilite d'une resource de la couche DAO" day="20090407" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Extraction du check de la visibilite d'une resource de la couche DAO" date="2009-04-07T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.5"/>
    </imputation>
  </entries>
  <entries comment="Fermeture d'une vue dans une situation de travail uniquement si il n'ya pas au moins une ressource associe autorise." day="20090408" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Fermeture d'une vue dans une situation de travail uniquement si il n'ya pas au moins une ressource associe autorise." date="2009-04-08T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.5"/>
    </imputation>
  </entries>
  <entries comment="Mise en place de verrous sur le fichiers de persistance de donnees dans %maif_be_dir%" day="20090409" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_Dev.task"/>
    <imputation comment="Mise en place de verrous sur le fichiers de persistance de donnees dans %maif_be_dir%" date="2009-04-09T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.6"/>
      <planification href="../M2.naja#//@planifications.19"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi Coordination et Qualification(COU Amipro, DEV (TT 24176et25487),..) " day="20090410" load="6">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi Coordination et Qualification(COU Amipro, DEV (TT 24176et25487),..) " date="2009-04-10T00:00:00.000+0200" load="6">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Mise a jour LDAP Pre Prod KLIF" day="20090410" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Mise a jour LDAP Pre Prod KLIF" date="2009-04-10T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="RMOx - problematique du BE a 50% - fige apres plusieurs enchainements depuis siebel" day="20090410" load="6">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="RMOx - problematique du BE a 50% - fige apres plusieurs enchainements depuis siebel" date="2009-04-10T00:00:00.000+0200" load="6">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.89"/>
    </imputation>
  </entries>
  <entries comment="RMOx - problematique de l'historisation dans DOS (TT 4771)" day="20090410" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="RMOx - problematique de l'historisation dans DOS (TT 4771)" date="2009-04-10T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.89"/>
    </imputation>
  </entries>
  <entries comment="Correction recherche aide be" day="20090406" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="Correction recherche aide be" date="2009-04-06T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.93"/>
    </imputation>
  </entries>
  <entries comment="Generation fichier CruiseControl a partir de fichier de conf - gestion de la definition des projets" day="20090406" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_STG.task"/>
    <imputation comment="Generation fichier CruiseControl a partir de fichier de conf - gestion de la definition des projets" date="2009-04-06T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.25"/>
    </imputation>
  </entries>
  <entries comment="Generation fichier CruiseControl a partir de fichier de conf - gestion des dependances entre projets" day="20090407" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_STG.task"/>
    <imputation comment="Generation fichier CruiseControl a partir de fichier de conf - gestion des dependances entre projets" date="2009-04-07T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.25"/>
    </imputation>
  </entries>
  <entries comment="Generation fichier CruiseControl a partir de fichier de conf - validation" day="20090408" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_STG.task"/>
    <imputation comment="Generation fichier CruiseControl a partir de fichier de conf - validation" date="2009-04-08T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.25"/>
    </imputation>
  </entries>
  <entries comment="Documentation javadoc + nettoyage code" day="20090409" load="6">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_STD.task"/>
    <imputation comment="Documentation javadoc + nettoyage code" date="2009-04-09T00:00:00.000+0200" load="6">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.9"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Support Fabrication NOE - Documentation materialization" day="20090409" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="Support Fabrication NOE - Documentation materialization" date="2009-04-09T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.9"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
  <entries comment="Support OASIS-isation NOE - Documentation materialization" day="20090410" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OutilsDev_lot3_real.task"/>
    <imputation comment="Support OASIS-isation NOE - Documentation materialization" date="2009-04-10T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.10"/>
      <planification href="../M2.naja#//@planifications.99"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090406" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-04-06T00:00:00.000+0200" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090407" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-04-07T00:00:00.000+0200" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090408" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-04-08T00:00:00.000+0200" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4 + COMO + Reunion SFE" day="20090409" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4 + COMO + Reunion SFE" date="2009-04-09T00:00:00.000+0200" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090410" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-04-10T00:00:00.000+0200" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="M2 : reinit des branches COR et REF_COR, checks de non-reg. Preparation du mail compte-rendu des pb d'oasis-isation du 09/04" day="20090410" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="M2 : reinit des branches COR et REF_COR, checks de non-reg. Preparation du mail compte-rendu des pb d'oasis-isation du 09/04" date="2009-04-10T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="LI : EF sur dump des applications et aides du slsvn002 vers slsvn004" day="20090410" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="LI : EF sur dump des applications et aides du slsvn002 vers slsvn004" date="2009-04-10T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../Other.naja#//@categories.1/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Qualif et correction anomalie sur le Business History" day="20090410" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Qualif et correction anomalie sur le Business History" date="2009-04-10T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.5"/>
    </imputation>
  </entries>
  <entries comment="TFormRedim" day="20090409" load="8">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="TFormRedim" date="2009-04-09T00:00:00.000+0200" load="8">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.4"/>
    </imputation>
  </entries>
  <entries comment="TFormRedim" day="20090408" load="8">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="TFormRedim" date="2009-04-08T00:00:00.000+0200" load="8">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.86"/>
    </imputation>
  </entries>
  <entries comment="CC:Centralisation de la custom Task dans oasis_builder --> pour correction double compil" day="20090407" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="CC:Centralisation de la custom Task dans oasis_builder --> pour correction double compil" date="2009-04-07T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.4"/>
    </imputation>
  </entries>
  <entries comment="CC:Test du forcage de la double compile pour ne plus avoir le probleme de differences entre une compile totale et incrementale" day="20090407" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="CC:Test du forcage de la double compile pour ne plus avoir le probleme de differences entre une compile totale et incrementale" date="2009-04-07T00:00:00.000+0200" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.4"/>
    </imputation>
  </entries>
  <entries comment="CC:L'external builder ne nous donne pas du gat ne nous dit pas si la compilation est passee ou pas et dans le cas echeant les messages d'erruer. Dans le script eclipse_builder j'ajoute une tache de compilation pour le gatpanl." day="20090407" load="2">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="CC:L'external builder ne nous donne pas du gat ne nous dit pas si la compilation est passee ou pas et dans le cas echeant les messages d'erruer. Dans le script eclipse_builder j'ajoute une tache de compilation pour le gatpanl." date="2009-04-07T00:00:00.000+0200" load="2">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.4"/>
    </imputation>
  </entries>
  <entries comment="CC: Correction d'un clean qui ne se faisait pas dans le packaging. Le compilateur Delphi contenait des fichiers inutiles,,," day="20090406" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="CC: Correction d'un clean qui ne se faisait pas dans le packaging. Le compilateur Delphi contenait des fichiers inutiles,,," date="2009-04-06T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.4"/>
    </imputation>
  </entries>
  <entries comment="TFormRedim: regression sur le gatpanel" day="20090406" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="TFormRedim: regression sur le gatpanel" date="2009-04-06T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.4"/>
    </imputation>
  </entries>
  <entries comment="Planning : preparation + reunion avec SRE + consequences" day="20090409" load="8">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Planning : preparation + reunion avec SRE + consequences" date="2009-04-09T00:00:00.000+0200" load="8">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.61"/>
    </imputation>
  </entries>
  <entries comment="Plannnng  : suite consequence + reorganisation taches dans les projets, .." day="20090410" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Plannnng  : suite consequence + reorganisation taches dans les projets, .." date="2009-04-10T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.61"/>
    </imputation>
  </entries>
  <entries comment="Correction Aide BE : path = noNeed" day="20090410" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/RMOX_corr.task"/>
    <imputation comment="Correction Aide BE : path = noNeed" date="2009-04-10T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO" day="20090406" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO" date="2009-04-06T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.98"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO" day="20090407" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO" date="2009-04-07T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.98"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO" day="20090408" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO" date="2009-04-08T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.98"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO" day="20090409" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO" date="2009-04-09T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.98"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO" day="20090410" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO" date="2009-04-10T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.98"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
