<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Completage fiches + recherche correctif problematique wndprocex" day="20090702" load="8">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Completage fiches + recherche correctif problematique wndprocex" date="2009-07-02T00:00:00.000+0200" load="8">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.88"/>
    </imputation>
  </entries>
  <entries comment="Suivi et qualification des incidents + Validation aupres des utilisateurs des correctifs semaine27" day="20090702" load="8">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Suivi et qualification des incidents + Validation aupres des utilisateurs des correctifs semaine27" date="2009-07-02T00:00:00.000+0200" load="8">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Doc fichier conf + fichier log pour archi?" day="20090702" load="2">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Doc fichier conf + fichier log pour archi?" date="2009-07-02T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.172"/>
    </imputation>
  </entries>
  <entries comment="Analyse impacts 421 + teledistrib" day="20090702" load="2">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Performances_BE_Offline_rmoeEtRmoa.task"/>
    <imputation comment="Analyse impacts 421 + teledistrib" date="2009-07-02T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.6/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.172"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090702" load="4">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-07-02T00:00:00.000+0200" load="4">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="finalisation doc" day="20090702" load="4">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_Archi.task"/>
    <imputation comment="finalisation doc" date="2009-07-02T00:00:00.000+0200" load="4">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.22"/>
    </imputation>
  </entries>
  <entries comment="fin exercice damien (reste a finaliser databindingpagemapping)" day="20090702" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompSPE.task"/>
    <imputation comment="fin exercice damien (reste a finaliser databindingpagemapping)" date="2009-07-02T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.4"/>
      <planification href="../M2.naja#//@planifications.171"/>
    </imputation>
  </entries>
  <entries comment="debut explication technique integration application delphi " day="20090702" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_DocIntDelphiW.task"/>
    <imputation comment="debut explication technique integration application delphi " date="2009-07-02T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.1/@subcategories.0/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.76"/>
    </imputation>
  </entries>
  <entries comment="Mise a jour du Doc d'estimation de charge + test update d'OAO au demarrage  via update site Eclipse" day="20090702" load="8">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_teledistrib_etude.task"/>
    <imputation comment="Mise a jour du Doc d'estimation de charge + test update d'OAO au demarrage  via update site Eclipse" date="2009-07-02T00:00:00.000+0200" load="8">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.11"/>
      <planification href="../M2.naja#//@planifications.170"/>
    </imputation>
  </entries>
  <entries comment="Chantier 3 lot 2.2 dossier de spec generales" day="20090702" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 3 lot 2.2 dossier de spec generales" date="2009-07-02T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Bug property non resolue dans projet CC Eclipse + pb copie livrables sur sinas 1000" day="20090702" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportReccurentNOE.task"/>
    <imputation comment="Bug property non resolue dans projet CC Eclipse + pb copie livrables sur sinas 1000" date="2009-07-02T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 02/07" day="20090702" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 02/07" date="2009-07-02T00:00:00.000+0200" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.99"/>
    </imputation>
  </entries>
  <entries comment="Fin Archi" day="20090702" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_Archi.task"/>
    <imputation comment="Fin Archi" date="2009-07-02T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.23"/>
    </imputation>
  </entries>
  <entries comment="Planning : integration timeEntries + synthese pour SRE" day="20090702" load="2">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Planning : integration timeEntries + synthese pour SRE" date="2009-07-02T00:00:00.000+0200" load="2">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.61"/>
    </imputation>
  </entries>
  <entries comment="Reunion Suivi incidents majeurs + diverses discussions N3 au cours de la semaine" day="20090702" load="2">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Reunion Suivi incidents majeurs + diverses discussions N3 au cours de la semaine" date="2009-07-02T00:00:00.000+0200" load="2">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.0"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
