<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="integration api service be dans documentation win32" day="20090716" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_DocIntDelphiAPIW.task"/>
    <imputation comment="integration api service be dans documentation win32" date="2009-07-16T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.1/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.15"/>
    </imputation>
  </entries>
  <entries comment="Relecture documentation existante, preparation mise a jour" day="20090716" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_SocleImpactsDelphi.task"/>
    <imputation comment="Relecture documentation existante, preparation mise a jour" date="2009-07-16T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.2/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.49"/>
    </imputation>
  </entries>
  <entries comment="(30 minutes hier + 1h aujourd'hui) Downgrade mcaffee en version 8.0" day="20090716" load="2" wasPlanified="false">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/conficker.task"/>
    <imputation comment="(30 minutes hier + 1h aujourd'hui) Downgrade mcaffee en version 8.0" date="2009-07-16T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.11"/>
    </imputation>
  </entries>
  <entries comment="Incidents (PRD/COU/257) => F.Giret" day="20090716" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Incidents (PRD/COU/257) => F.Giret" date="2009-07-16T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.91"/>
    </imputation>
  </entries>
  <entries comment="CC Ldap Bac commit inoperant" day="20090716" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="CC Ldap Bac commit inoperant" date="2009-07-16T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.5"/>
    </imputation>
  </entries>
  <entries comment="Test + correctifs Vue fictive OAO" day="20090716" load="6">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_report.task"/>
    <imputation comment="Test + correctifs Vue fictive OAO" date="2009-07-16T00:00:00.000+0200" load="6">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.9"/>
      <planification href="../M2.naja#//@planifications.170"/>
    </imputation>
  </entries>
  <entries comment="Incident DER + probleme de token" day="20090716" load="4" wasPlanified="false">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Incident DER + probleme de token" date="2009-07-16T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="CC: suppression de la pop up lorsque eclipse faile + ajout de svn:ignore + suppression des editeurs par default pour les .pas" day="20090716" load="4">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="CC: suppression de la pop up lorsque eclipse faile + ajout de svn:ignore + suppression des editeurs par default pour les .pas" date="2009-07-16T00:00:00.000+0200" load="4">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.90"/>
    </imputation>
  </entries>
  <entries comment="pb oasis_builder couloir cor : le pattern de recherche des plugins communs est trop precis. Tag et modif de la CDB REF_COR pour prendre en compte ce nouvel oasis_builder" day="20090716" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/ccMaint.task"/>
    <imputation comment="pb oasis_builder couloir cor : le pattern de recherche des plugins communs est trop precis. Tag et modif de la CDB REF_COR pour prendre en compte ce nouvel oasis_builder" date="2009-07-16T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.5"/>
    </imputation>
  </entries>
  <entries comment="Suivi REF_INT. Creation lots 456 et 457. Remarques sur documents de suivi de GCL Hors-GAT produits par Support.MOA" day="20090716" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7supportReccurentNOE.task"/>
    <imputation comment="Suivi REF_INT. Creation lots 456 et 457. Remarques sur documents de suivi de GCL Hors-GAT produits par Support.MOA" date="2009-07-16T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.0/@subcategories.1/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="Debut prise en compte des remarques Support.MOA DS2I sur doc de conception generale inge HG" day="20090716" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Debut prise en compte des remarques Support.MOA DS2I sur doc de conception generale inge HG" date="2009-07-16T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Preparation livraisons (Non reg livraison eventuelle du 20/07 + Validation prise en charge encours corriges sur socle et HG pour livraison le 30/07)" day="20090716" load="6" wasPlanified="false">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Preparation livraisons (Non reg livraison eventuelle du 20/07 + Validation prise en charge encours corriges sur socle et HG pour livraison le 30/07)" date="2009-07-16T00:00:00.000+0200" load="6">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
    </imputation>
  </entries>
  <entries comment="N3 (Suivi qualification Incidents)" day="20090716" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 (Suivi qualification Incidents)" date="2009-07-16T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Suivi M2" day="20090716" load="2" wasPlanified="false">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Suivi M2" date="2009-07-16T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
    </imputation>
  </entries>
  <entries comment="Chantier 3/4" day="20090716" load="6">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 3/4" date="2009-07-16T00:00:00.000+0200" load="6">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
