<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Perte de temps sur ce p@#!!$ d'antivirus de m.. a upgrader, reinstaller, scanner tout ca tout ca" day="20090625" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/conficker.task"/>
    <imputation comment="Perte de temps sur ce p@#!!$ d'antivirus de m.. a upgrader, reinstaller, scanner tout ca tout ca" date="2009-06-25T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.11"/>
    </imputation>
  </entries>
  <entries comment="N3 - verification si rustine gestion evenements pour vicf peut sauter.. helas non" day="20090625" load="2">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="N3 - verification si rustine gestion evenements pour vicf peut sauter.. helas non" date="2009-06-25T00:00:00.000+0200" load="2">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.3"/>
    </imputation>
  </entries>
  <entries comment="N3 - verification si rustine gestion evenements pour vicf peut sauter.. helas non" day="20090625" load="4">
    <resource href="../resources/DBR_97261j.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="N3 - verification si rustine gestion evenements pour vicf peut sauter.. helas non" date="2009-06-25T00:00:00.000+0200" load="4">
      <resource href="../resources/DBR_97261j.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.91"/>
    </imputation>
  </entries>
  <entries comment="N3 - Suivi et qualification incidents " day="20090625" load="6">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="N3 - Suivi et qualification incidents " date="2009-06-25T00:00:00.000+0200" load="6">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Mise a jour du catalogue et des LDAP" day="20090625" load="2">
    <resource href="../resources/JLT_97940m.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/adminOao.task"/>
    <imputation comment="Mise a jour du catalogue et des LDAP" date="2009-06-25T00:00:00.000+0200" load="2">
      <resource href="../resources/JLT_97940m.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.12"/>
    </imputation>
  </entries>
  <entries comment="Mise a jour du catalogue et des LDAP" day="20090625" load="4">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/adminOao.task"/>
    <imputation comment="Mise a jour du catalogue et des LDAP + lock catalogue.application sur le serveur svn lors du lancement du CC Ldap->Xml" date="2009-06-25T00:00:00.000+0200" load="4">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.12"/>
    </imputation>
  </entries>
  <entries comment="Correctif double affectations AdminBe sur un Droit + integration OAO dans le BE" day="20090625" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_report.task"/>
    <imputation comment="integration OAO dans le BE" date="2009-06-25T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.11"/>
    </imputation>
  </entries>
  <entries comment="assistance spe" day="20090625" load="2">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transComp.task"/>
    <imputation comment="assistance spe" date="2009-06-25T00:00:00.000+0200" load="2">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.4"/>
    </imputation>
  </entries>
  <entries comment="exos hook win32 et wndproc" day="20090625" load="6">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_DocIntShapoR.task"/>
    <imputation comment="exos hook win32 et wndproc" date="2009-06-25T00:00:00.000+0200" load="6">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@subcategories.1/@subcategories.4/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.81"/>
    </imputation>
  </entries>
  <entries comment="Chantier 4" day="20090625" load="6">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 4" date="2009-06-25T00:00:00.000+0200" load="6">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="Ano DEC" day="20090625" load="2">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="Ano DEC" date="2009-06-25T00:00:00.000+0200" load="2">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.126"/>
    </imputation>
  </entries>
  <entries comment="Conflicker sur machines CruiseControl, COM vers les utilisateurs .." day="20090625" load="4">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/conficker.task"/>
    <imputation comment="Conflicker sur machines CruiseControl, COM vers les utilisateurs .." date="2009-06-25T00:00:00.000+0200" load="4">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.11"/>
    </imputation>
  </entries>
  <entries comment="Suivi CC REF_COR, PB de declenchement " day="20090625" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/supportReccurentNOE.task"/>
    <imputation comment="Suivi CC REF_COR, PB de declenchement " date="2009-06-25T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.130"/>
    </imputation>
  </entries>
  <entries comment="Corrections notifs CC Sofia + report Auto-update cote Sofia" day="20090625" load="2">
    <resource href="../resources/AGI_97061a.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Corrections notifs CC Sofia + report Auto-update cote Sofia" date="2009-06-25T00:00:00.000+0200" load="2">
      <resource href="../resources/AGI_97061a.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.1"/>
    </imputation>
  </entries>
  <entries comment="Relecture Archi, remarque, .." day="20090625" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_Archi.task"/>
    <imputation comment="Relecture Archi, remarque, .." date="2009-06-25T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.23"/>
    </imputation>
  </entries>
  <entries comment="Planning : maj planning suite nvo outils de la bombe qui detecte des vieilles erreurs + fin organisation nouveau workflow suite decision on veut plus qu'on fasse de coord" day="20090625" load="4">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Planning.task"/>
    <imputation comment="Planning : maj planning suite nvo outils de la bombe qui detecte des vieilles erreurs + fin organisation nouveau workflow suite decision on veut plus qu'on fasse de coord" date="2009-06-25T00:00:00.000+0200" load="4">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.63"/>
    </imputation>
  </entries>
  <entries comment="Conficker sur tous nos postes Vista" day="20090625" load="4">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/conficker.task"/>
    <imputation comment="Conficker sur tous nos postes Vista" date="2009-06-25T00:00:00.000+0200" load="4">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.11"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO le 25/06" day="20090625" load="4">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO le 25/06" date="2009-06-25T00:00:00.000+0200" load="4">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.102"/>
    </imputation>
  </entries>
  <entries comment="lock catalogue.application sur le serveur svn lors du lancement du CC Ldap->Xml + Correctif double affectations AdminBe sur un Droit" day="20090625" load="2">
    <resource href="../resources/ALA_97259d.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr.task"/>
    <imputation comment="lock catalogue.application sur le serveur svn lors du lancement du CC Ldap->Xml + Correctif double affectations AdminBe sur un Droit" date="2009-06-25T00:00:00.000+0200" load="2">
      <resource href="../resources/ALA_97259d.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.5"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
