<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="tco win32 - delphi (aspiration de la fenetre calc dans une fenetre delphi) suite" day="20090818" load="6">
    <resource href="../resources/NCO_09444n.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/transCompNCO.task"/>
    <imputation comment="tco win32 - delphi (aspiration de la fenetre calc dans une fenetre delphi) suite" date="2009-08-18T00:00:00.000+0200" load="6">
      <resource href="../resources/NCO_09444n.naja#/"/>
      <task href="../M2.naja#//@categories.0/@subcategories.0/@tasks.3"/>
      <planification href="../M2.naja#//@planifications.139"/>
    </imputation>
  </entries>
  <entries comment="finalisation doc qui explique les concepts de base pour l'integration d'une application dans le be- debut travail sur specificites delphi" day="20090818" load="8">
    <resource href="../resources/MEL_97302k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/Doc_STG.task"/>
    <imputation comment="finalisation doc qui explique les concepts de base pour l'integration d'une application dans le be- debut travail sur specificites delphi" date="2009-08-18T00:00:00.000+0200" load="8">
      <resource href="../resources/MEL_97302k.naja#/"/>
      <task href="../M2.naja#//@categories.3/@tasks.1"/>
      <planification href="../M2.naja#//@planifications.25"/>
    </imputation>
  </entries>
  <entries comment="Preparation livraison du 25/08" day="20090818" load="6">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Supervis.task"/>
    <imputation comment="Preparation livraison du 25/08" date="2009-08-18T00:00:00.000+0200" load="6">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.127"/>
    </imputation>
  </entries>
  <entries comment="Preparation livraison du 25/08 partie CetE" day="20090818" load="2">
    <resource href="../resources/AMA_97675t.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr-CE.task"/>
    <imputation comment="Preparation livraison du 25/08 partie CetE" date="2009-08-18T00:00:00.000+0200" load="2">
      <resource href="../resources/AMA_97675t.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
      <planification href="../M2.naja#//@planifications.185"/>
    </imputation>
  </entries>
  <entries comment="Chantier 3/4" day="20090818" load="8">
    <resource href="../resources/GBO_97589h.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/M7.task"/>
    <imputation comment="Chantier 3/4" date="2009-08-18T00:00:00.000+0200" load="8">
      <resource href="../resources/GBO_97589h.naja#/"/>
      <task href="../M7.naja#//@categories.3/@tasks.0"/>
      <planification href="../M7.naja#//@planifications.2"/>
    </imputation>
  </entries>
  <entries comment="[CE] Test/correctif redim PRD" day="20090818" load="8">
    <resource href="../resources/PBR_97488r.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/N3-ProjetMajeur-Corr-CE.task"/>
    <imputation comment="[CE] Test/correctif redim PRD" date="2009-08-18T00:00:00.000+0200" load="8">
      <resource href="../resources/PBR_97488r.naja#/"/>
      <task href="../M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.2"/>
      <planification href="../M2.naja#//@planifications.186"/>
    </imputation>
  </entries>
  <entries comment="Poursuite des tests MOE, mais je n'ai toujours pas fait la moitie de ce qu'il faudrait. Plusieurs (petits) bugs trouves.." day="20090818" load="2">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/OAO_rmoe.task"/>
    <imputation comment="Poursuite des tests MOE, mais je n'ai toujours pas fait la moitie de ce qu'il faudrait. Plusieurs (petits) bugs trouves.." date="2009-08-18T00:00:00.000+0200" load="2">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.5/@subcategories.0/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.219"/>
    </imputation>
  </entries>
  <entries comment="Suppression des fichiers non versionnes (svn:ignored pour la plupart...)" day="20090818" load="2" wasPlanified="false">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#tasks/ccMaint.task"/>
    <imputation comment="Suppression des fichiers non versionnes (svn:ignored pour la plupart...)" date="2009-08-18T00:00:00.000+0200" load="2">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.0/@tasks.5"/>
    </imputation>
  </entries>
  <entries comment="Question de Christophe Turle, Controle des resultats des CCs (plusieurs petites anos trouvees et corrections demandees) questions de MOA sur les correctifs, daily brief, etc." day="20090818" load="4">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Question de Christophe Turle, Controle des resultats des CCs (plusieurs petites anos trouvees et corrections demandees) questions de MOA sur les correctifs, daily brief, etc." date="2009-08-18T00:00:00.000+0200" load="4">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.101"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
