<?xml version="1.0" encoding="ISO-8859-1"?>
<naja-te:TimeEntries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja-te="http://naja.jeevaneo.com/timeentries/1.0">
  <entries comment="Pilotage ABO 20090105" day="20090105" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090105" date="2009-01-05T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090106" day="20090106" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090106" date="2009-01-06T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090107" day="20090107" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090107" date="2009-01-07T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090108" day="20090108" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090108" date="2009-01-08T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090109" day="20090109" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090109" date="2009-01-09T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090112" day="20090112" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090112" date="2009-01-12T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090113" day="20090113" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090113" date="2009-01-13T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090114" day="20090114" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090114" date="2009-01-14T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090115" day="20090115" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090115" date="2009-01-15T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090116" day="20090116" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090116" date="2009-01-16T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090119" day="20090119" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090119" date="2009-01-19T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090120" day="20090120" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090120" date="2009-01-20T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090121" day="20090121" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090121" date="2009-01-21T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090122" day="20090122" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090122" date="2009-01-22T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090123" day="20090123" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090123" date="2009-01-23T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090126" day="20090126" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090126" date="2009-01-26T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090127" day="20090127" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090127" date="2009-01-27T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090128" day="20090128" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090128" date="2009-01-28T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090129" day="20090129" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090129" date="2009-01-29T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090130" day="20090130" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090130" date="2009-01-30T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090202" day="20090202" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090202" date="2009-02-02T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090203" day="20090203" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090203" date="2009-02-03T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090204" day="20090204" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090204" date="2009-02-04T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090205" day="20090205" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090205" date="2009-02-05T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090206" day="20090206" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090206" date="2009-02-06T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090209" day="20090209" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090209" date="2009-02-09T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090210" day="20090210" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090210" date="2009-02-10T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090211" day="20090211" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090211" date="2009-02-11T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090212" day="20090212" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090212" date="2009-02-12T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090213" day="20090213" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090213" date="2009-02-13T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090216" day="20090216" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090216" date="2009-02-16T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090217" day="20090217" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090217" date="2009-02-17T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090218" day="20090218" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090218" date="2009-02-18T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090219" day="20090219" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090219" date="2009-02-19T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090220" day="20090220" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090220" date="2009-02-20T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090223" day="20090223" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090223" date="2009-02-23T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090224" day="20090224" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090224" date="2009-02-24T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090225" day="20090225" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090225" date="2009-02-25T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090226" day="20090226" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090226" date="2009-02-26T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090227" day="20090227" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090227" date="2009-02-27T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090309" day="20090309" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090309" date="2009-03-09T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090310" day="20090310" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090310" date="2009-03-10T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090311" day="20090311" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090311" date="2009-03-11T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090312" day="20090312" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090312" date="2009-03-12T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
  <entries comment="Pilotage ABO 20090313" day="20090313" load="8">
    <resource href="../resources/ABO_97607k.naja#/"/>
    <externalId href="../TasksMappings.naja#pilotage"/>
    <imputation comment="Pilotage ABO 20090313" date="2009-03-13T00:00:00.000+0100" load="8">
      <resource href="../resources/ABO_97607k.naja#/"/>
      <task href="../M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
      <planification href="../M2.naja#//@planifications.113"/>
    </imputation>
  </entries>
</naja-te:TimeEntries>
