<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iZ9_QINPEd6P05OL1nlPMQ" type="EcoreTools" name="macrotasks" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vwy2cINPEd6P05OL1nlPMQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vw3H5INPEd6P05OL1nlPMQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vw3u8INPEd6P05OL1nlPMQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_vw15wINPEd6P05OL1nlPMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vw2g0INPEd6P05OL1nlPMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vw2g0YNPEd6P05OL1nlPMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vw2g0oNPEd6P05OL1nlPMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vw2g04NPEd6P05OL1nlPMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vw3H4INPEd6P05OL1nlPMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vw3H4YNPEd6P05OL1nlPMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vw3H4oNPEd6P05OL1nlPMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vw3H44NPEd6P05OL1nlPMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vwy2cYNPEd6P05OL1nlPMQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/com.jeevaneo.naja/model/com.jeevaneo.naja.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwy2coNPEd6P05OL1nlPMQ" x="5" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxrEoINPEd6P05OL1nlPMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxrrsINPEd6P05OL1nlPMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxrrsYNPEd6P05OL1nlPMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ysM3oINPEd6P05OL1nlPMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="macrotasks.ecore#//Macrotask/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ysM3oYNPEd6P05OL1nlPMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxrrsoNPEd6P05OL1nlPMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxrrs4NPEd6P05OL1nlPMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxrrtINPEd6P05OL1nlPMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxrrtYNPEd6P05OL1nlPMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxrrtoNPEd6P05OL1nlPMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxsSwINPEd6P05OL1nlPMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxsSwYNPEd6P05OL1nlPMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxrEoYNPEd6P05OL1nlPMQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="macrotasks.ecore#//Macrotask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxrEooNPEd6P05OL1nlPMQ" x="276" y="298"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iZ9_QYNPEd6P05OL1nlPMQ"/>
  <element xmi:type="ecore:EPackage" href="macrotasks.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_75qswINPEd6P05OL1nlPMQ" type="3002" source="_wxrEoINPEd6P05OL1nlPMQ" target="_vwy2cINPEd6P05OL1nlPMQ">
    <children xmi:type="notation:Node" xmi:id="_75rT0INPEd6P05OL1nlPMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75rT0YNPEd6P05OL1nlPMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_75rT0oNPEd6P05OL1nlPMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75rT04NPEd6P05OL1nlPMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_75qswYNPEd6P05OL1nlPMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_75qswoNPEd6P05OL1nlPMQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="macrotasks.ecore#//Macrotask/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_75qsw4NPEd6P05OL1nlPMQ" points="[0, 0, 133, 150]$[-131, -69, 2, 81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75uXIINPEd6P05OL1nlPMQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75uXIYNPEd6P05OL1nlPMQ" id="(0.8522167487684729,0.6334841628959276)"/>
  </edges>
</notation:Diagram>
