<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Damien Brossard" login="97261j" totalAvailability="772" availabilityStartDate="2009-02-16T00:00:00.000+0100">
  <planifications href="M2.naja#//@planifications.3"/>
  <planifications href="M2.naja#//@planifications.23"/>
  <planifications href="M2.naja#//@planifications.26"/>
  <planifications href="M2.naja#//@planifications.29"/>
  <planifications href="conges.naja#//@planifications.5"/>
  <planifications href="M2.naja#//@planifications.28"/>
  <planifications href="M2.naja#//@planifications.80"/>
  <planifications href="M2.naja#//@planifications.82"/>
  <planifications href="M2.naja#//@planifications.84"/>
  <planifications href="M2.naja#//@planifications.85"/>
  <planifications href="M2.naja#//@planifications.100"/>
  <planifications href="M2.naja#//@planifications.111"/>
  <planifications href="M2.naja#//@planifications.117"/>
  <planifications href="M2.naja#//@planifications.119"/>
  <planifications href="M2.naja#//@planifications.120"/>
  <planifications href="M2.naja#//@planifications.125"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="4"/>
</jeevaneo-naja:Person>
