<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Gustavo Bobeff" login="97589h" totalAvailability="296" availabilityStartDate="2009-02-15T00:00:00.000+0100">
  <planifications href="M2.naja#//@planifications.69"/>
  <planifications href="M2.naja#//@planifications.71"/>
  <planifications href="M2.naja#//@planifications.122"/>
  <planifications href="M2.naja#//@planifications.79"/>
  <planifications href="M2.naja#//@planifications.126"/>
  <planifications href="M2.naja#//@planifications.121"/>
  <planifications href="M2.naja#//@planifications.34"/>
  <planifications href="M2.naja#//@planifications.31"/>
  <planifications href="M2.naja#//@planifications.72"/>
  <planifications href="M2.naja#//@planifications.99"/>
  <planifications href="M2.naja#//@planifications.115"/>
  <planifications href="M2.naja#//@planifications.74"/>
  <planifications href="M2.naja#//@planifications.104"/>
</jeevaneo-naja:Person>
