<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Gustavo Bobeff" login="97589h" totalAvailability="296" availabilityStartDate="2009-02-16T00:00:00.000+0100">
  <planifications href="M2.naja#//@planifications.104"/>
  <planifications href="M2.naja#//@planifications.99"/>
  <planifications href="M2.naja#//@planifications.126"/>
  <planifications href="M2.naja#//@planifications.31"/>
  <planifications href="M2.naja#//@planifications.74"/>
  <planifications href="M2.naja#//@planifications.79"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
</jeevaneo-naja:Person>
