<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Les chantier nécessaires mais pas totalement indispensables">
  <planifications task="//@categories.9/@subcategories.0/@subcategories.0/@tasks.0" load="14">
    <resource href="cge.naja#/"/>
    <virtualImputation>
      <schedules date="2009-02-16T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-17T00:00:00.000+0100" load="6"/>
    </virtualImputation>
  </planifications>
  <planifications task="//@categories.9/@subcategories.0/@subcategories.0/@tasks.0" load="6">
    <resource href="agi.naja#/"/>
    <virtualImputation>
      <schedules date="2009-02-23T00:00:00.000+0100" load="6"/>
    </virtualImputation>
  </planifications>
  <planifications task="//@categories.9/@subcategories.0/@subcategories.0/@tasks.1" load="20">
    <resource href="cge.naja#/"/>
    <virtualImputation>
      <schedules date="2009-02-17T00:00:00.000+0100" load="2"/>
      <schedules date="2009-02-18T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-19T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-20T00:00:00.000+0100" load="2"/>
    </virtualImputation>
  </planifications>
  <planifications task="//@categories.9/@subcategories.0/@subcategories.0/@tasks.1" load="20">
    <resource href="pbr.naja#/"/>
    <virtualImputation>
      <schedules date="2009-05-28T00:00:00.000+0200" load="2"/>
      <schedules date="2009-05-29T00:00:00.000+0200" load="2"/>
      <schedules date="2009-06-01T00:00:00.000+0200" load="2"/>
      <schedules date="2009-06-02T00:00:00.000+0200" load="2"/>
      <schedules date="2009-06-03T00:00:00.000+0200" load="2"/>
      <schedules date="2009-06-04T00:00:00.000+0200" load="2"/>
      <schedules date="2009-06-05T00:00:00.000+0200" load="2"/>
      <schedules date="2009-06-08T00:00:00.000+0200" load="2"/>
      <schedules date="2009-06-09T00:00:00.000+0200" load="2"/>
      <schedules date="2009-06-10T00:00:00.000+0200" load="2"/>
    </virtualImputation>
  </planifications>
  <categories name="BE Offline">
    <tasks totalLoad="16" name="Specs"/>
    <tasks totalLoad="72" name="Réalisation"/>
    <tasks totalLoad="40" name="Tests U + NR"/>
  </categories>
  <categories name="Préférences ">
    <subcategories name="Perspectives">
      <tasks totalLoad="150" name="Etude"/>
      <tasks totalLoad="350" name="realisation"/>
    </subcategories>
  </categories>
  <categories name="Banalisation">
    <tasks totalLoad="20" name="Etude"/>
    <tasks totalLoad="16" name="Env vars set au runtime"/>
    <tasks totalLoad="64" name="Conf tux dans ldap"/>
    <tasks totalLoad="64" name="Lien user-conf"/>
    <tasks totalLoad="200" name="Admin conf. LDAP/OAO"/>
    <tasks totalLoad="24" name="Conf 1-n"/>
    <tasks totalLoad="200" name="Env switcher"/>
    <tasks name="DLLs et EXE dans la même arbo "/>
    <tasks name="Install readonly + APPDATA + conf poste"/>
    <tasks totalLoad="80" name="AMIPRO ?? "/>
    <tasks name="Etude utilisation TPs autres que TP8"/>
    <tasks name="BAS-like"/>
    <tasks totalLoad="16" name="Doc"/>
  </categories>
  <categories name="API Delphi (qui reste incomplète) ">
    <tasks totalLoad="8" name="Conception"/>
    <tasks totalLoad="32" name="Dev"/>
    <tasks totalLoad="24" name="Tests et corr"/>
    <tasks totalLoad="8" name="Doc"/>
  </categories>
  <categories name="M2-M7">
    <subcategories name="&quot;Multi workspace + features&quot;">
      <tasks name="Conception"/>
      <tasks name="Réalisation "/>
      <tasks name="Industrialisation"/>
      <tasks name="Docs / modops"/>
    </subcategories>
    <tasks name="Conf BE par environnement"/>
    <tasks name="Layer env."/>
    <tasks name="Dev BE sans GAT"/>
    <tasks name="Dev GAT sans install GAT ( !) "/>
    <tasks totalLoad="48" name="OAO : export/import logs "/>
    <tasks totalLoad="72" name="OAO : palliatif IDM "/>
    <tasks totalLoad="160" name="Dbg.exe ne compile plus"/>
    <tasks name="Que devient BAS ? "/>
  </categories>
  <categories name="Poste standard">
    <tasks totalLoad="16" name="Specs/etude"/>
    <tasks totalLoad="44" name="Réalisation "/>
    <tasks totalLoad="20" name="Recette"/>
  </categories>
  <categories name="Télédistribution : risque de blocage par HOV ">
    <tasks totalLoad="24" name="Tester sur pré-recette"/>
    <tasks totalLoad="8" name="Communication"/>
  </categories>
  <categories name="Divers">
    <tasks totalLoad="16" name="GFI : mono instance gestor/gesplan "/>
    <tasks totalLoad="16" name="Serena : SAP consultation "/>
    <tasks name="*.ini"/>
    <tasks name="Maifsgdf.ini"/>
    <tasks totalLoad="40" name="Validation impacts Oasis (polices TT) par DI (DBL...)"/>
    <tasks totalLoad="24" name="Mise à jour des specs LID pour prise en compte modifications par George Lucas à faire par lui-même "/>
    <tasks totalLoad="24" name="Synchronisation des mises-à-jour d'URLs LDAP vs lanceur.ini "/>
    <tasks name="M5 : COUPDF "/>
  </categories>
  <categories name="Projets adhérents ">
    <subcategories name="Geode">
      <tasks totalLoad="40" name="Analyser l'impact GRS "/>
    </subcategories>
    <subcategories name="GRS">
      <subcategories name="Correctifs">
        <tasks name="ActiveX IE : refactoring nécessaire ? "/>
      </subcategories>
      <subcategories name="Etape 2">
        <tasks totalLoad="128" name="Wrappers GAT"/>
        <tasks totalLoad="40" name="Wrappers Geode"/>
        <tasks totalLoad="40" name="Wrappers : suppression ACC et impacts "/>
        <tasks totalLoad="40" name="Wrappers : Suppression DOS /COL/INF + impacts "/>
      </subcategories>
    </subcategories>
  </categories>
  <categories name="Industrialisation">
    <subcategories name="Construction par filière">
      <subcategories name="Sortie socle de M2">
        <tasks totalLoad="20" name="Modop ingé pour développeurs socle " planifications="//@planifications.0 //@planifications.1"/>
        <tasks totalLoad="40" name="Support developpeurs Socle sur ingé" planifications="//@planifications.2 //@planifications.3"/>
      </subcategories>
    </subcategories>
    <tasks totalLoad="32" name="Partage unique des plugins GAT/BE/OAO"/>
    <tasks totalLoad="24" name="Paramétrisation des conf. CC / Env"/>
  </categories>
</jeevaneo-naja:Project>
