<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Pierre Brunin" login="97488r" totalAvailability="736" availabilityStartDate="2009-02-15T00:00:00.000+0100">
  <planifications href="M2.naja#//@planifications.39"/>
  <planifications href="conges.naja#//@planifications.2"/>
  <planifications href="M2.naja#//@planifications.4"/>
  <planifications href="M2.naja#//@planifications.37"/>
  <planifications href="M2.naja#//@planifications.43"/>
  <planifications href="M2.naja#//@planifications.44"/>
  <planifications href="M2.naja#//@planifications.48"/>
  <planifications href="M2.naja#//@planifications.15"/>
  <planifications href="M2.naja#//@planifications.50"/>
  <planifications href="M2.naja#//@planifications.51"/>
  <planifications href="M2.naja#//@planifications.52"/>
  <planifications href="M2.naja#//@planifications.60"/>
  <planifications href="necessary.naja#//@planifications.3"/>
  <planifications href="M2.naja#//@planifications.81"/>
  <planifications href="M2.naja#//@planifications.83"/>
  <planifications href="M2.naja#//@planifications.86"/>
  <planifications href="M2.naja#//@planifications.102"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-11T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-12T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-13T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-14T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-15T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-20T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-22T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-25T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-02T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-03T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="4"/>
</jeevaneo-naja:Person>
