
# <copyright>
# </copyright>
#
# $Id$

pluginName = NajaTimeEntries Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TimeEntries_type = Time Entries
_UI_TimeEntry_type = Time Entry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimeEntries_entries_feature = Entries
_UI_TimeEntries_comment_feature = Comment
_UI_TimeEntry_comment_feature = Comment
_UI_TimeEntry_day_feature = Day
_UI_TimeEntry_load_feature = Load
_UI_TimeEntry_resource_feature = Resource
_UI_TimeEntry_externalId_feature = External Id
_UI_TimeEntry_imputation_feature = Imputation
_UI_Unknown_feature = Unspecified

_UI_TimeEntry_imputations_feature = Imputations
