<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Aurélien Girardeau" login="97061a" totalAvailability="240" availabilityStartDate="2009-02-16T00:00:00.000+0100">
  <planifications href="conges.naja#//@planifications.4"/>
  <planifications href="necessary.naja#//@planifications.1"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="2"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
</jeevaneo-naja:Person>
