<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Alexandre Labaere" login="97259d" totalAvailability="1380" availabilityStartDate="2009-02-16T00:00:00.000+0100">
  <planifications href="M2.naja#//@planifications.5"/>
  <planifications href="M2.naja#//@planifications.73"/>
  <planifications href="M2.naja#//@planifications.24"/>
  <planifications href="M2.naja#//@planifications.27"/>
  <planifications href="conges.naja#//@planifications.3"/>
  <planifications href="M2.naja#//@planifications.14"/>
  <planifications href="M2.naja#//@planifications.7"/>
  <planifications href="M2.naja#//@planifications.9"/>
  <planifications href="M2.naja#//@planifications.11"/>
  <planifications href="M2.naja#//@planifications.12"/>
  <planifications href="M2.naja#//@planifications.75"/>
  <planifications href="M2.naja#//@planifications.78"/>
  <planifications href="M2.naja#//@planifications.17"/>
  <planifications href="M2.naja#//@planifications.87"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-05-11T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-05-12T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-05-13T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-05-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-22T00:00:00.000+0200" load="4"/>
</jeevaneo-naja:Person>
