<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Aurélie Malinge" login="97675t" totalAvailability="736" availabilityStartDate="2009-02-15T00:00:00.000+0100">
  <planifications href="M2.naja#//@planifications.0"/>
  <planifications href="conges.naja#//@planifications.1"/>
  <planifications href="M2.naja#//@planifications.10"/>
  <planifications href="M2.naja#//@planifications.33"/>
  <planifications href="M2.naja#//@planifications.61"/>
  <planifications href="M2.naja#//@planifications.77"/>
  <planifications href="M2.naja#//@planifications.89"/>
  <planifications href="M2.naja#//@planifications.92"/>
  <planifications href="M2.naja#//@planifications.93"/>
  <planifications href="M2.naja#//@planifications.103"/>
  <planifications href="M2.naja#//@planifications.105"/>
  <planifications href="M2.naja#//@planifications.106"/>
  <planifications href="M2.naja#//@planifications.108"/>
  <planifications href="M2.naja#//@planifications.110"/>
  <planifications href="M2.naja#//@planifications.114"/>
  <planifications href="M2.naja#//@planifications.118"/>
  <planifications href="M2.naja#//@planifications.116"/>
  <planifications href="M2.naja#//@planifications.124"/>
  <availableSchedules date="2009-05-15T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-20T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-22T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-25T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-02T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-03T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
</jeevaneo-naja:Person>
