<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Aurélie Malinge" login="97675t" totalAvailability="736" availabilityStartDate="2009-02-15T00:00:00.000+0100">
  <planifications href="M2.naja#//@planifications.0"/>
  <planifications href="conges.naja#//@planifications.1"/>
  <planifications href="M2.naja#//@planifications.10"/>
  <planifications href="M2.naja#//@planifications.33"/>
  <planifications href="M2.naja#//@planifications.61"/>
  <planifications href="M2.naja#//@planifications.77"/>
  <planifications href="M2.naja#//@planifications.89"/>
  <planifications href="M2.naja#//@planifications.92"/>
  <planifications href="M2.naja#//@planifications.93"/>
  <planifications href="M2.naja#//@planifications.103"/>
  <planifications href="M2.naja#//@planifications.105"/>
  <planifications href="M2.naja#//@planifications.106"/>
  <planifications href="M2.naja#//@planifications.108"/>
  <planifications href="M2.naja#//@planifications.110"/>
  <planifications href="M2.naja#//@planifications.114"/>
  <planifications href="M2.naja#//@planifications.118"/>
  <planifications href="M2.naja#//@planifications.116"/>
  <planifications href="M2.naja#//@planifications.124"/>
</jeevaneo-naja:Person>
