<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Congés">
  <imputations comment="Vacances Pierre Février" date="2009-02-16T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Février" date="2009-02-17T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Février" date="2009-02-23T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Février" date="2009-02-24T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Février" date="2009-02-25T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Février" date="2009-02-26T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Février" date="2009-02-27T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Absence Mehdi 27/02" date="2009-02-27T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mars" date="2009-03-02T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mars" date="2009-03-03T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mars" date="2009-03-04T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mars" date="2009-03-05T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mars" date="2009-03-06T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT visite médical" date="2009-03-10T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence Damien 13/03" date="2009-03-13T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Absence Pierre 13/03" date="2009-03-13T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Absence Christophe 05/01" date="2009-01-05T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT du 05/01 au 09/01 (05/01)" date="2009-01-05T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT du 05/01 au 09/01 (06/01)" date="2009-01-06T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT du 05/01 au 09/01" date="2009-01-07T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT du 05/01 au 09/01" date="2009-01-08T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT du 05/01 au 09/01" date="2009-01-09T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence Mehdi 2009-01-09" date="2009-01-09T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Absence Mehdi 2009-02-06" date="2009-02-06T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Pierre du 09/02 au 13/02" date="2009-02-09T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Congés Pierre du 09/02 au 13/02" date="2009-02-10T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Congés Pierre du 09/02 au 13/02" date="2009-02-11T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Congés Pierre du 09/02 au 13/02" date="2009-02-12T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Congés Pierre du 09/02 au 13/02" date="2009-02-13T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Congés ABO mars" date="2009-03-02T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Congés ABO mars" date="2009-03-03T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Congés ABO mars" date="2009-03-04T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Congés ABO mars" date="2009-03-05T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Congés ABO mars" date="2009-03-06T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Absence Mehdi le 30/03" date="2009-03-30T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Absence apres-midi CGE 27/03" date="2009-03-27T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Absence Aurélie 06/04" date="2009-04-06T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Absence Pierre le 10/04" date="2009-04-10T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Avril" date="2009-04-20T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Avril" date="2009-04-21T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Avril" date="2009-04-22T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Avril" date="2009-04-23T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Avril" date="2009-04-24T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Christophe Avril" date="2009-04-10T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Vacances Christophe Avril" date="2009-04-14T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Vacances Christophe Avril" date="2009-04-15T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Vacances Christophe Avril" date="2009-04-16T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Vacances Christophe Avril" date="2009-04-17T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Vacances Jean-Louis Avril" date="2009-04-14T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Vacances Jean-Louis Avril" date="2009-04-15T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Vacances Jean-Louis Avril" date="2009-04-16T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Vacances Jean-Louis Avril" date="2009-04-17T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Vacances Damien Avril" date="2009-04-20T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Vacances Damien Avril" date="2009-04-21T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Vacances Damien Avril" date="2009-04-22T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Vacances Damien Avril" date="2009-04-23T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Vacances Damien Avril" date="2009-04-24T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Vacances Damien Avril" date="2009-04-27T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Vacances Damien Avril" date="2009-04-28T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Vacances Damien Avril" date="2009-04-29T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Vacances Damien Avril" date="2009-04-30T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mai" date="2009-05-04T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mai" date="2009-05-05T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mai" date="2009-05-06T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mai" date="2009-05-07T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Mai" date="2009-05-14T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Mai" date="2009-05-15T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Christophe Mai" date="2009-05-18T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Vacances Christophe Mai" date="2009-05-19T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Vacances Christophe Mai" date="2009-05-20T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Vacances Christophe Mai" date="2009-05-22T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Vacances Christophe Mai" date="2009-05-25T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Absence Damien Pont Ascension" date="2009-05-22T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Absence Pierre Pont Ascension" date="2009-05-22T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Absence Aurélien Pont Ascension" date="2009-05-22T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Mai" date="2009-05-22T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Mai" date="2009-05-25T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Mai" date="2009-05-26T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Mai" date="2009-05-27T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Mai" date="2009-05-28T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Mai" date="2009-05-29T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Absence Pierre 29/05" date="2009-05-29T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Juin" date="2009-06-22T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Juin" date="2009-06-23T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Juin" date="2009-06-24T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Juin" date="2009-06-25T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Juin" date="2009-06-26T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Juin" date="2009-06-29T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Juin" date="2009-06-30T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Juillet" date="2009-07-01T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Juillet" date="2009-07-02T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Juillet" date="2009-07-03T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Absence Mehdi 17/04" date="2009-04-17T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Absence ABO 20/04" date="2009-04-20T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Absence ABO 29/04" date="2009-04-29T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Absence ABO 30/04" date="2009-04-30T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Absence demi-journée JLT 21/04" date="2009-04-21T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence Mehdi 19 Mai" date="2009-05-19T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Absence Aurélie 05 Mai (1ère écho)" date="2009-05-05T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Absence ABO 06 Mai" date="2009-05-06T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Absence ALI 27 Mai" date="2009-05-27T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Absence ALI 28 Mai" date="2009-05-28T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Absence ALI 29 Mai" date="2009-05-29T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Congés été GBO" date="2009-07-27T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/GBO_97589h.naja#/"/>
  </imputations>
  <imputations comment="Congés été GBO" date="2009-07-28T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/GBO_97589h.naja#/"/>
  </imputations>
  <imputations comment="Congés été GBO" date="2009-07-29T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/GBO_97589h.naja#/"/>
  </imputations>
  <imputations comment="Congés été GBO" date="2009-07-30T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/GBO_97589h.naja#/"/>
  </imputations>
  <imputations comment="Congés été GBO" date="2009-07-31T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/GBO_97589h.naja#/"/>
  </imputations>
  <imputations comment="Congés été GBO" date="2009-08-03T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/GBO_97589h.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-13T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-15T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-16T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-17T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-20T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-21T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-22T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-23T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-24T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-27T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-28T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-29T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-30T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="congés été AMA" date="2009-07-31T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vendredis Septembre AMA 2009-09-04" date="2009-09-04T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vendredis Septembre AMA 2009-09-11" date="2009-09-11T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vendredis Septembre AMA 2009-09-18" date="2009-09-18T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vendredis Septembre AMA 2009-09-25" date="2009-09-25T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Absence Mehdi 19/06" date="2009-06-19T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-07-27T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-07-28T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-07-29T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-07-30T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-07-31T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-08-03T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-08-04T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-08-05T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-08-06T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-08-07T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-08-10T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-08-11T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-08-12T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-08-13T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Mehdi Août" date="2009-08-14T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Pont 14 Juillet DBR" date="2009-07-13T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-03T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-04T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-05T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-06T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-07T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-10T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-11T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-12T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-13T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-14T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-17T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-18T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-19T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-20T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Congés été DBR" date="2009-08-21T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Pont 14 Juillet PBR" date="2009-07-13T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Pont 15 aout PBR" date="2009-08-14T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="[Supposition] Pont week-end sept PBR" date="2009-09-18T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="[Supposition] Pont week-end sept PBR" date="2009-09-21T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-10T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-11T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-12T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-13T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-14T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-17T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-18T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-19T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-20T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-21T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-24T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-25T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-26T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-27T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés été JLT" date="2009-08-28T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Congés NCO Juillet" date="2009-07-06T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Congés NCO Juillet" date="2009-07-07T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Congés NCO Juillet" date="2009-07-08T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Congés NCO Juillet" date="2009-07-09T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Congés NCO Juillet" date="2009-07-10T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Congés NCO Juillet" date="2009-07-13T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Congés NCO Août" date="2009-08-10T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Congés NCO Août" date="2009-08-11T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Congés NCO Août" date="2009-08-12T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Congés NCO Août" date="2009-08-13T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Congés NCO Août" date="2009-08-14T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Pont AGI Juillet" date="2009-07-13T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Pont AGI Juillet" date="2009-07-15T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="AGI Congés été" date="2009-08-07T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="AGI Congés été" date="2009-08-10T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="AGI Congés été" date="2009-08-11T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="AGI Congés été" date="2009-08-12T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="AGI Congés été" date="2009-08-13T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="AGI Congés été" date="2009-08-14T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="AGI Congés été" date="2009-08-17T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="AGI Congés été" date="2009-08-18T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="AGI Congés été" date="2009-08-19T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="AGI Congés été" date="2009-08-20T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="AGI Congés été" date="2009-08-21T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="ALI congés été" date="2009-08-17T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="ALI congés été" date="2009-08-18T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="ALI congés été" date="2009-08-19T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="ALI congés été" date="2009-08-20T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="ALI congés été" date="2009-08-21T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="ALI congés été" date="2009-08-24T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="ALI congés été" date="2009-08-25T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="ALI congés été" date="2009-08-26T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="ALI congés été" date="2009-08-27T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="ALI congés été" date="2009-08-28T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-06-08T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO mission Handicap" date="2009-06-09T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1" date="2009-06-11T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1" date="2009-06-12T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-06-15T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-06-16T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-06-17T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-06-18T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-06-19T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-06-22T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-06-29T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-07-15T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-07-20T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-07-27T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-08-03T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-08-17T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-08-24T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-08-31T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-09-07T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-09-14T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-09-21T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO 10% non M2" date="2009-09-28T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="4">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-06-23T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-06-24T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-06-25T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-06-26T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-06-29T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-06-30T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-07-01T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-07-02T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence NCO P1 Conficker" date="2009-07-03T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/NCO_09444n.naja#/"/>
  </imputations>
  <imputations comment="Absence ALI cause réunion plénière MAIF" date="2009-06-24T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="4">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="absence MEL 10/07" date="2009-07-10T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Absence AGI 12/10" date="2009-10-12T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Absence AGI 13/10" date="2009-10-13T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances AGI Nov" date="2009-11-09T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances AGI Nov" date="2009-11-10T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances AGI Nov" date="2009-11-12T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances AGI Nov" date="2009-11-13T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances AGI Nov" date="2009-11-16T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Point milieu période d'essai" date="2009-09-02T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Présentation DS2I aux nouveaux arrivants du DI" date="2009-09-09T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Présentation DCE aux nouveaux collaborateurs" date="2009-09-10T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Presentation CSI" date="2009-09-11T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Présentation de DSP" date="2009-09-16T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Réunion de service" date="2009-09-16T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Entretien individuel" date="2009-09-18T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Réunion de secteur" date="2009-09-22T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Réunion de service" date="2009-10-06T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - stage &quot;Présentation MAIF&quot;" date="2009-10-15T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="8">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Réunion de secteur" date="2009-10-20T00:00:00.000+0200" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Réunion de service" date="2009-11-03T00:00:00.000+0100" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Réunion de secteur" date="2009-11-17T00:00:00.000+0100" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Réunion DI ALA - Réunion de secteur" date="2009-12-15T00:00:00.000+0100" task="//@categories.0/@subcategories.0/@tasks.0" load="2">
    <resource href="resources/ALA_97259d.naja#/"/>
  </imputations>
  <imputations comment="Absence MEL 17/07" date="2009-07-17T00:00:00.000+0200" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <categories name="Absences">
    <subcategories name="Non OASIS">
      <tasks totalLoad="10" name="DI">
        <imputations href="#//@imputations.243"/>
        <imputations href="TimeEntries/20090701.timeentries#//@entries.6/@imputation"/>
        <imputations href="TimeEntries/20090706.timeentries#//@entries.2/@imputation"/>
        <imputations href="TimeEntries/20090710.timeentries#//@entries.5/@imputation"/>
        <imputations href="#//@imputations.252"/>
        <imputations href="#//@imputations.253"/>
        <imputations href="#//@imputations.254"/>
        <imputations href="#//@imputations.255"/>
        <imputations href="#//@imputations.256"/>
        <imputations href="#//@imputations.257"/>
        <imputations href="#//@imputations.258"/>
        <imputations href="#//@imputations.259"/>
        <imputations href="#//@imputations.260"/>
        <imputations href="#//@imputations.261"/>
        <imputations href="#//@imputations.262"/>
        <imputations href="#//@imputations.263"/>
        <imputations href="#//@imputations.264"/>
        <imputations href="#//@imputations.265"/>
      </tasks>
    </subcategories>
    <tasks totalLoad="1972" name="Congés">
      <imputations href="#//@imputations.2"/>
      <imputations href="#//@imputations.3"/>
      <imputations href="#//@imputations.7"/>
      <imputations href="#//@imputations.14"/>
      <imputations href="#//@imputations.15"/>
      <imputations href="#//@imputations.4"/>
      <imputations href="#//@imputations.5"/>
      <imputations href="#//@imputations.6"/>
      <imputations href="#//@imputations.8"/>
      <imputations href="#//@imputations.9"/>
      <imputations href="#//@imputations.10"/>
      <imputations href="#//@imputations.11"/>
      <imputations href="#//@imputations.12"/>
      <imputations href="#//@imputations.0"/>
      <imputations href="#//@imputations.1"/>
      <imputations href="#//@imputations.13"/>
      <imputations href="TimeEntries/20090216.timeentries#//@entries.149/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.322/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.20/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.80/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.289/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.322/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.353/@imputation"/>
      <imputations href="#//@imputations.16"/>
      <imputations href="#//@imputations.17"/>
      <imputations href="#//@imputations.18"/>
      <imputations href="#//@imputations.19"/>
      <imputations href="#//@imputations.20"/>
      <imputations href="#//@imputations.21"/>
      <imputations href="#//@imputations.22"/>
      <imputations href="#//@imputations.23"/>
      <imputations href="#//@imputations.24"/>
      <imputations href="#//@imputations.25"/>
      <imputations href="#//@imputations.26"/>
      <imputations href="#//@imputations.27"/>
      <imputations href="#//@imputations.28"/>
      <imputations href="#//@imputations.29"/>
      <imputations href="#//@imputations.30"/>
      <imputations href="#//@imputations.31"/>
      <imputations href="#//@imputations.32"/>
      <imputations href="#//@imputations.33"/>
      <imputations href="#//@imputations.34"/>
      <imputations href="#//@imputations.35"/>
      <imputations href="#//@imputations.36"/>
      <imputations href="#//@imputations.37"/>
      <imputations href="#//@imputations.38"/>
      <imputations href="#//@imputations.39"/>
      <imputations href="#//@imputations.40"/>
      <imputations href="#//@imputations.41"/>
      <imputations href="#//@imputations.42"/>
      <imputations href="#//@imputations.43"/>
      <imputations href="#//@imputations.44"/>
      <imputations href="#//@imputations.45"/>
      <imputations href="#//@imputations.46"/>
      <imputations href="#//@imputations.47"/>
      <imputations href="#//@imputations.48"/>
      <imputations href="#//@imputations.49"/>
      <imputations href="#//@imputations.50"/>
      <imputations href="#//@imputations.51"/>
      <imputations href="#//@imputations.52"/>
      <imputations href="#//@imputations.53"/>
      <imputations href="#//@imputations.54"/>
      <imputations href="#//@imputations.55"/>
      <imputations href="#//@imputations.56"/>
      <imputations href="#//@imputations.57"/>
      <imputations href="#//@imputations.58"/>
      <imputations href="#//@imputations.59"/>
      <imputations href="#//@imputations.60"/>
      <imputations href="#//@imputations.61"/>
      <imputations href="#//@imputations.62"/>
      <imputations href="#//@imputations.63"/>
      <imputations href="#//@imputations.64"/>
      <imputations href="#//@imputations.65"/>
      <imputations href="#//@imputations.66"/>
      <imputations href="#//@imputations.67"/>
      <imputations href="#//@imputations.68"/>
      <imputations href="#//@imputations.69"/>
      <imputations href="#//@imputations.70"/>
      <imputations href="#//@imputations.71"/>
      <imputations href="#//@imputations.72"/>
      <imputations href="#//@imputations.73"/>
      <imputations href="#//@imputations.74"/>
      <imputations href="#//@imputations.75"/>
      <imputations href="#//@imputations.76"/>
      <imputations href="#//@imputations.77"/>
      <imputations href="#//@imputations.78"/>
      <imputations href="#//@imputations.79"/>
      <imputations href="#//@imputations.80"/>
      <imputations href="#//@imputations.81"/>
      <imputations href="#//@imputations.82"/>
      <imputations href="#//@imputations.83"/>
      <imputations href="#//@imputations.84"/>
      <imputations href="#//@imputations.85"/>
      <imputations href="#//@imputations.86"/>
      <imputations href="#//@imputations.87"/>
      <imputations href="#//@imputations.88"/>
      <imputations href="#//@imputations.89"/>
      <imputations href="#//@imputations.90"/>
      <imputations href="#//@imputations.91"/>
      <imputations href="#//@imputations.92"/>
      <imputations href="#//@imputations.93"/>
      <imputations href="#//@imputations.94"/>
      <imputations href="#//@imputations.95"/>
      <imputations href="#//@imputations.96"/>
      <imputations href="TimeEntries/20090427.timeentries#//@entries.6/@imputation"/>
      <imputations href="#//@imputations.97"/>
      <imputations href="#//@imputations.98"/>
      <imputations href="#//@imputations.99"/>
      <imputations href="#//@imputations.100"/>
      <imputations href="#//@imputations.101"/>
      <imputations href="#//@imputations.102"/>
      <imputations href="#//@imputations.103"/>
      <imputations href="#//@imputations.104"/>
      <imputations href="#//@imputations.105"/>
      <imputations href="#//@imputations.106"/>
      <imputations href="#//@imputations.107"/>
      <imputations href="#//@imputations.108"/>
      <imputations href="#//@imputations.127"/>
      <imputations href="#//@imputations.138"/>
      <imputations href="#//@imputations.139"/>
      <imputations href="#//@imputations.140"/>
      <imputations href="#//@imputations.141"/>
      <imputations href="#//@imputations.142"/>
      <imputations href="#//@imputations.128"/>
      <imputations href="#//@imputations.129"/>
      <imputations href="#//@imputations.130"/>
      <imputations href="#//@imputations.131"/>
      <imputations href="#//@imputations.132"/>
      <imputations href="#//@imputations.143"/>
      <imputations href="#//@imputations.144"/>
      <imputations href="#//@imputations.145"/>
      <imputations href="#//@imputations.146"/>
      <imputations href="#//@imputations.147"/>
      <imputations href="#//@imputations.148"/>
      <imputations href="#//@imputations.149"/>
      <imputations href="#//@imputations.150"/>
      <imputations href="#//@imputations.151"/>
      <imputations href="#//@imputations.152"/>
      <imputations href="#//@imputations.153"/>
      <imputations href="#//@imputations.154"/>
      <imputations href="#//@imputations.155"/>
      <imputations href="#//@imputations.156"/>
      <imputations href="#//@imputations.157"/>
      <imputations href="#//@imputations.158"/>
      <imputations href="#//@imputations.159"/>
      <imputations href="#//@imputations.160"/>
      <imputations href="#//@imputations.161"/>
      <imputations href="#//@imputations.162"/>
      <imputations href="#//@imputations.163"/>
      <imputations href="#//@imputations.164"/>
      <imputations href="#//@imputations.165"/>
      <imputations href="#//@imputations.166"/>
      <imputations href="#//@imputations.167"/>
      <imputations href="#//@imputations.168"/>
      <imputations href="#//@imputations.169"/>
      <imputations href="#//@imputations.170"/>
      <imputations href="#//@imputations.171"/>
      <imputations href="#//@imputations.172"/>
      <imputations href="#//@imputations.173"/>
      <imputations href="#//@imputations.174"/>
      <imputations href="#//@imputations.175"/>
      <imputations href="#//@imputations.176"/>
      <imputations href="#//@imputations.177"/>
      <imputations href="#//@imputations.133"/>
      <imputations href="#//@imputations.134"/>
      <imputations href="#//@imputations.135"/>
      <imputations href="#//@imputations.136"/>
      <imputations href="#//@imputations.137"/>
      <imputations href="#//@imputations.109"/>
      <imputations href="#//@imputations.110"/>
      <imputations href="#//@imputations.111"/>
      <imputations href="#//@imputations.112"/>
      <imputations href="#//@imputations.113"/>
      <imputations href="#//@imputations.114"/>
      <imputations href="#//@imputations.115"/>
      <imputations href="#//@imputations.116"/>
      <imputations href="#//@imputations.117"/>
      <imputations href="#//@imputations.118"/>
      <imputations href="#//@imputations.119"/>
      <imputations href="#//@imputations.120"/>
      <imputations href="#//@imputations.121"/>
      <imputations href="#//@imputations.122"/>
      <imputations href="#//@imputations.123"/>
      <imputations href="#//@imputations.124"/>
      <imputations href="#//@imputations.125"/>
      <imputations href="#//@imputations.126"/>
      <imputations href="#//@imputations.178"/>
      <imputations href="#//@imputations.179"/>
      <imputations href="#//@imputations.180"/>
      <imputations href="#//@imputations.181"/>
      <imputations href="#//@imputations.182"/>
      <imputations href="#//@imputations.183"/>
      <imputations href="#//@imputations.184"/>
      <imputations href="#//@imputations.185"/>
      <imputations href="#//@imputations.186"/>
      <imputations href="#//@imputations.187"/>
      <imputations href="#//@imputations.188"/>
      <imputations href="#//@imputations.189"/>
      <imputations href="#//@imputations.190"/>
      <imputations href="#//@imputations.191"/>
      <imputations href="#//@imputations.192"/>
      <imputations href="#//@imputations.193"/>
      <imputations href="#//@imputations.194"/>
      <imputations href="#//@imputations.195"/>
      <imputations href="#//@imputations.196"/>
      <imputations href="#//@imputations.197"/>
      <imputations href="#//@imputations.198"/>
      <imputations href="#//@imputations.199"/>
      <imputations href="#//@imputations.200"/>
      <imputations href="#//@imputations.201"/>
      <imputations href="#//@imputations.202"/>
      <imputations href="#//@imputations.203"/>
      <imputations href="#//@imputations.204"/>
      <imputations href="#//@imputations.205"/>
      <imputations href="#//@imputations.206"/>
      <imputations href="#//@imputations.207"/>
      <imputations href="#//@imputations.208"/>
      <imputations href="#//@imputations.209"/>
      <imputations href="#//@imputations.210"/>
      <imputations href="#//@imputations.211"/>
      <imputations href="#//@imputations.212"/>
      <imputations href="#//@imputations.213"/>
      <imputations href="#//@imputations.214"/>
      <imputations href="#//@imputations.215"/>
      <imputations href="#//@imputations.216"/>
      <imputations href="#//@imputations.217"/>
      <imputations href="#//@imputations.218"/>
      <imputations href="#//@imputations.219"/>
      <imputations href="#//@imputations.220"/>
      <imputations href="#//@imputations.221"/>
      <imputations href="#//@imputations.222"/>
      <imputations href="#//@imputations.223"/>
      <imputations href="#//@imputations.224"/>
      <imputations href="#//@imputations.226"/>
      <imputations href="#//@imputations.225"/>
      <imputations href="#//@imputations.227"/>
      <imputations href="#//@imputations.228"/>
      <imputations href="#//@imputations.229"/>
      <imputations href="#//@imputations.230"/>
      <imputations href="#//@imputations.231"/>
      <imputations href="#//@imputations.232"/>
      <imputations href="#//@imputations.233"/>
      <imputations href="#//@imputations.234"/>
      <imputations href="#//@imputations.235"/>
      <imputations href="#//@imputations.236"/>
      <imputations href="#//@imputations.237"/>
      <imputations href="#//@imputations.238"/>
      <imputations href="#//@imputations.239"/>
      <imputations href="#//@imputations.240"/>
      <imputations href="#//@imputations.241"/>
      <imputations href="#//@imputations.242"/>
      <imputations href="#//@imputations.244"/>
      <imputations href="#//@imputations.245"/>
      <imputations href="#//@imputations.246"/>
      <imputations href="#//@imputations.247"/>
      <imputations href="#//@imputations.248"/>
      <imputations href="#//@imputations.249"/>
      <imputations href="#//@imputations.250"/>
      <imputations href="#//@imputations.251"/>
      <imputations href="#//@imputations.266"/>
    </tasks>
  </categories>
</jeevaneo-naja:Project>
