<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Congés">
  <planifications task="//@categories.0/@tasks.0" load="8">
    <resource href="mel.naja#/"/>
    <virtualImputation>
      <schedules date="2009-02-16T00:00:00.000+0100" load="8"/>
    </virtualImputation>
  </planifications>
  <planifications task="//@categories.0/@tasks.0" load="136">
    <resource href="ama.naja#/"/>
    <virtualImputation>
      <schedules date="2009-02-16T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-17T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-18T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-19T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-20T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-23T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-24T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-25T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-26T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-27T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-02T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-03T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-04T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-05T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-06T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-09T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-10T00:00:00.000+0100" load="8"/>
    </virtualImputation>
  </planifications>
  <planifications task="//@categories.0/@tasks.0" load="144">
    <resource href="pbr.naja#/"/>
    <virtualImputation>
      <schedules date="2009-02-16T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-17T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-18T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-19T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-20T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-23T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-24T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-25T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-26T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-27T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-02T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-03T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-04T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-05T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-06T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-09T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-10T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-11T00:00:00.000+0100" load="8"/>
    </virtualImputation>
  </planifications>
  <planifications task="//@categories.0/@tasks.0" load="48">
    <resource href="ala.naja#/"/>
    <virtualImputation>
      <schedules date="2009-02-16T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-17T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-18T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-19T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-20T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-23T00:00:00.000+0100" load="8"/>
    </virtualImputation>
  </planifications>
  <planifications task="//@categories.0/@tasks.0" load="40">
    <resource href="agi.naja#/"/>
    <virtualImputation>
      <schedules date="2009-02-16T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-17T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-18T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-19T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-20T00:00:00.000+0100" load="8"/>
    </virtualImputation>
  </planifications>
  <planifications task="//@categories.0/@tasks.0" load="88">
    <resource href="dbr.naja#/"/>
    <virtualImputation>
      <schedules date="2009-02-16T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-17T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-18T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-19T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-20T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-23T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-24T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-25T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-26T00:00:00.000+0100" load="8"/>
      <schedules date="2009-02-27T00:00:00.000+0100" load="8"/>
      <schedules date="2009-03-02T00:00:00.000+0100" load="8"/>
    </virtualImputation>
  </planifications>
  <categories name="Absences">
    <tasks totalLoad="464" name="Congés" planifications="//@planifications.0 //@planifications.1 //@planifications.2 //@planifications.3 //@planifications.4 //@planifications.5"/>
  </categories>
</jeevaneo-naja:Project>
