<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Congés">
  <imputations comment="Vacances Pierre Février" date="2009-02-16T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Pierre Février" date="2009-02-17T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Février" date="2009-02-23T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Février" date="2009-02-24T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Février" date="2009-02-25T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Février" date="2009-02-26T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélie Février" date="2009-02-27T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AMA_97675t.naja#/"/>
  </imputations>
  <imputations comment="Absence Mehdi 27/02" date="2009-02-27T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mars" date="2009-03-02T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mars" date="2009-03-03T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mars" date="2009-03-04T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mars" date="2009-03-05T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Vacances Aurélien Mars" date="2009-03-06T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/AGI_97061a.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT visite médical" date="2009-03-10T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence Damien 13/03" date="2009-03-13T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/DBR_97261j.naja#/"/>
  </imputations>
  <imputations comment="Absence Pierre 13/03" date="2009-03-13T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Absence Christophe 05/01" date="2009-01-05T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/CGE_97060h.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT du 05/01 au 09/01 (05/01)" date="2009-01-05T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT du 05/01 au 09/01 (06/01)" date="2009-01-06T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT du 05/01 au 09/01" date="2009-01-07T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT du 05/01 au 09/01" date="2009-01-08T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence JLT du 05/01 au 09/01" date="2009-01-09T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/JLT_97940m.naja#/"/>
  </imputations>
  <imputations comment="Absence Mehdi 2009-01-09" date="2009-01-09T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Absence Mehdi 2009-02-06" date="2009-02-06T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/MEL_97302k.naja#/"/>
  </imputations>
  <imputations comment="Congés Pierre du 09/02 au 13/02" date="2009-02-09T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Congés Pierre du 09/02 au 13/02" date="2009-02-10T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Congés Pierre du 09/02 au 13/02" date="2009-02-11T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Congés Pierre du 09/02 au 13/02" date="2009-02-12T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Congés Pierre du 09/02 au 13/02" date="2009-02-13T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/PBR_97488r.naja#/"/>
  </imputations>
  <imputations comment="Congés ABO mars" date="2009-03-02T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Congés ABO mars" date="2009-03-03T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Congés ABO mars" date="2009-03-04T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Congés ABO mars" date="2009-03-05T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <imputations comment="Congés ABO mars" date="2009-03-06T00:00:00.000+0100" task="//@categories.0/@tasks.0" load="8">
    <resource href="resources/ABO_97607k.naja#/"/>
  </imputations>
  <categories name="Absences">
    <tasks totalLoad="812" name="Congés">
      <imputations href="#//@imputations.2"/>
      <imputations href="#//@imputations.3"/>
      <imputations href="#//@imputations.7"/>
      <imputations href="#//@imputations.14"/>
      <imputations href="#//@imputations.15"/>
      <imputations href="#//@imputations.4"/>
      <imputations href="#//@imputations.5"/>
      <imputations href="#//@imputations.6"/>
      <imputations href="#//@imputations.8"/>
      <imputations href="#//@imputations.9"/>
      <imputations href="#//@imputations.10"/>
      <imputations href="#//@imputations.11"/>
      <imputations href="#//@imputations.12"/>
      <imputations href="#//@imputations.0"/>
      <imputations href="#//@imputations.1"/>
      <imputations href="#//@imputations.13"/>
      <imputations href="TimeEntries/20090216.timeentries#//@entries.149/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.322/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.20/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.80/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.289/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.322/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.353/@imputation"/>
      <imputations href="#//@imputations.16"/>
      <imputations href="#//@imputations.17"/>
      <imputations href="#//@imputations.18"/>
      <imputations href="#//@imputations.19"/>
      <imputations href="#//@imputations.20"/>
      <imputations href="#//@imputations.21"/>
      <imputations href="#//@imputations.22"/>
      <imputations href="#//@imputations.23"/>
      <imputations href="#//@imputations.24"/>
      <imputations href="#//@imputations.25"/>
      <imputations href="#//@imputations.26"/>
      <imputations href="#//@imputations.27"/>
      <imputations href="#//@imputations.28"/>
      <imputations href="#//@imputations.29"/>
      <imputations href="#//@imputations.30"/>
      <imputations href="#//@imputations.31"/>
      <imputations href="#//@imputations.32"/>
      <imputations href="#//@imputations.33"/>
    </tasks>
  </categories>
</jeevaneo-naja:Project>
