<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="M7">
  <planifications task="//@categories.3/@tasks.0" load="156" maxLoadPerDay="4">
    <resource href="resources/MEL_97302k.naja#/"/>
    <virtualImputation>
      <schedules date="2009-05-11T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-12T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-13T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-14T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-15T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-18T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-20T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-22T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-25T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-26T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-27T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-28T00:00:00.000+0200" load="4"/>
      <schedules date="2009-05-29T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-02T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-03T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-04T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-05T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-08T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-09T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-10T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-11T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-12T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-15T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-16T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-17T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-18T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-19T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-22T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-23T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-24T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-25T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-26T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-29T00:00:00.000+0200" load="4"/>
      <schedules date="2009-06-30T00:00:00.000+0200" load="4"/>
      <schedules date="2009-07-01T00:00:00.000+0200" load="4"/>
    </virtualImputation>
    <imputations href="TimeEntries/20090504.timeentries#//@entries.19/@imputation"/>
    <imputations href="TimeEntries/20090504.timeentries#//@entries.18/@imputation"/>
  </planifications>
  <categories name="TCO à NOE">
    <subcategories name="Lot 2">
      <subcategories name="Ingé hors gat">
        <tasks totalLoad="28" name="Modop ingé pour développeurs hors gat">
          <imputations href="TimeEntries/20090216.timeentries#//@entries.171/@imputation"/>
          <imputations href="TimeEntries/20090216.timeentries#//@entries.174/@imputation"/>
          <imputations href="TimeEntries/20090105.timeentries#//@entries.198/@imputation"/>
          <imputations href="TimeEntries/20090105.timeentries#//@entries.180/@imputation"/>
          <imputations href="TimeEntries/20090309.timeentries#//@entries.62/@imputation"/>
          <imputations href="TimeEntries/20090309.timeentries#//@entries.49/@imputation"/>
          <imputations href="TimeEntries/20090309.timeentries#//@entries.59/@imputation"/>
        </tasks>
        <tasks totalLoad="40" name="Support developpeurs HorsGAT sur ingé hors gat"/>
        <tasks totalLoad="32" name="Postes devs horsgat sofia (D Blais, Vianney etc.)">
          <imputations href="TimeEntries/20090105.timeentries#//@entries.111/@imputation"/>
          <imputations href="TimeEntries/20090105.timeentries#//@entries.216/@imputation"/>
        </tasks>
      </subcategories>
      <subcategories name="Oasis-isation : NOE">
        <tasks totalLoad="8" name="Formation Oasis-isation"/>
      </subcategories>
      <subcategories name="Fabrication :NOE">
        <tasks totalLoad="20" name="Formation Fabrication NOE"/>
      </subcategories>
      <subcategories name="Industrialisation">
        <subcategories name="Construction par filière">
          <subcategories name="Sortie socle de M2">
            <tasks totalLoad="20" name="Modop ingé pour développeurs socle "/>
            <tasks totalLoad="40" name="Support developpeurs Socle sur ingé"/>
          </subcategories>
        </subcategories>
        <tasks totalLoad="32" name="Partage unique des plugins GAT/BE/OAO"/>
        <tasks totalLoad="24" name="Paramétrisation des conf. CC / Env"/>
      </subcategories>
      <subcategories name="Oasis-isation full industrielle">
        <subcategories name="Proprification">
          <tasks totalLoad="8" name="Eradiquer prolifération *.bat dans oasis_builder/conf"/>
          <tasks totalLoad="32" name="CC: gestion dépendances et vetos"/>
          <tasks totalLoad="4" name="CC: gestion quiet period bien effective"/>
        </subcategories>
        <tasks totalLoad="16" name="Envois de mails"/>
        <tasks totalLoad="30" name="Popup killer">
          <imputations href="TimeEntries/20090216.timeentries#//@entries.0/@imputation"/>
          <imputations href="TimeEntries/20090216.timeentries#//@entries.36/@imputation"/>
          <imputations href="TimeEntries/20090105.timeentries#//@entries.412/@imputation"/>
          <imputations href="TimeEntries/20090309.timeentries#//@entries.50/@imputation"/>
          <imputations href="TimeEntries/20090216.timeentries#//@entries.0/@imputation"/>
        </tasks>
        <tasks totalLoad="20" name="CC auto update"/>
        <tasks totalLoad="40" name="BUG CC SVN update KO sur remplacement"/>
      </subcategories>
      <subcategories name="ET TOUT CE QU'IL FAUT POUR QUE NOE SACHE MAINTENIR LE TRUC"/>
      <subcategories name="Impacts de la séparation ">
        <tasks totalLoad="4" name="S'assurer build maifgrsstd50"/>
      </subcategories>
      <tasks totalLoad="16" name="Inclure MSXML dans fabrication"/>
      <tasks totalLoad="16" name="Modop SVN"/>
    </subcategories>
  </categories>
  <categories name="M2-M7">
    <subcategories name="&quot;Multi workspace + features&quot;">
      <tasks name="Conception"/>
      <tasks name="Réalisation "/>
      <tasks name="Industrialisation"/>
      <tasks name="Docs / modops"/>
    </subcategories>
    <tasks name="Conf BE par environnement"/>
    <tasks name="Layer env."/>
    <tasks name="Dev BE sans GAT"/>
    <tasks name="Dev GAT sans install GAT (!) "/>
    <tasks totalLoad="48" name="OAO : export/import logs "/>
    <tasks totalLoad="72" name="OAO : palliatif IDM "/>
    <tasks totalLoad="160" name="Dbg.exe ne compile plus"/>
    <tasks name="Que devient BAS ? "/>
  </categories>
  <categories name="Banalisation">
    <tasks totalLoad="20" name="Etude Banalisation"/>
    <tasks totalLoad="16" name="Env vars set au runtime"/>
    <tasks totalLoad="64" name="Conf tux dans ldap"/>
    <tasks totalLoad="64" name="Lien user-conf"/>
    <tasks totalLoad="200" name="Admin conf. LDAP/OAO"/>
    <tasks totalLoad="24" name="Conf 1-n"/>
    <tasks totalLoad="200" name="Env switcher"/>
    <tasks name="DLLs et EXE dans la même arbo "/>
    <tasks name="Install readonly + APPDATA + conf poste"/>
    <tasks totalLoad="80" name="AMIPRO ?? "/>
    <tasks name="Etude utilisation TPs autres que TP8"/>
    <tasks name="BAS-like"/>
    <tasks totalLoad="16" name="Doc Banalisation"/>
  </categories>
  <categories name="pur M7">
    <tasks totalLoad="40" name="pur M7" planifications="//@planifications.0">
      <imputations href="TimeEntries/20090323.timeentries#//@entries.63/@imputation"/>
      <imputations href="TimeEntries/20090323.timeentries#//@entries.64/@imputation"/>
      <imputations href="TimeEntries/20090323.timeentries#//@entries.65/@imputation"/>
      <imputations href="TimeEntries/20090323.timeentries#//@entries.66/@imputation"/>
      <imputations href="TimeEntries/20090323.timeentries#//@entries.67/@imputation"/>
      <imputations href="TimeEntries/20090323.timeentries#//@entries.68/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.0/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.13/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.15/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.50/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.51/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.49/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.66/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.30/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.29/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.33/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.32/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.31/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.49/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.50/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.48/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.47/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.46/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.51/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.9/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.11/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.13/@imputation"/>
      <imputations href="TimeEntries/20090414.timeentries#//@entries.15/@imputation"/>
      <imputations href="TimeEntries/20090414.timeentries#//@entries.32/@imputation"/>
      <imputations href="TimeEntries/20090414.timeentries#//@entries.18/@imputation"/>
      <imputations href="TimeEntries/20090414.timeentries#//@entries.33/@imputation"/>
      <imputations href="TimeEntries/20090414.timeentries#//@entries.19/@imputation"/>
      <imputations href="TimeEntries/20090414.timeentries#//@entries.31/@imputation"/>
      <imputations href="TimeEntries/20090414.timeentries#//@entries.34/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.43/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.28/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.25/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.30/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.27/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.42/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.33/@imputation"/>
      <imputations href="TimeEntries/20090427.timeentries#//@entries.41/@imputation"/>
      <imputations href="TimeEntries/20090427.timeentries#//@entries.49/@imputation"/>
      <imputations href="TimeEntries/20090427.timeentries#//@entries.45/@imputation"/>
      <imputations href="TimeEntries/20090427.timeentries#//@entries.47/@imputation"/>
      <imputations href="TimeEntries/20090504.timeentries#//@entries.19/@imputation"/>
      <imputations href="TimeEntries/20090504.timeentries#//@entries.15/@imputation"/>
      <imputations href="TimeEntries/20090504.timeentries#//@entries.43/@imputation"/>
      <imputations href="TimeEntries/20090504.timeentries#//@entries.14/@imputation"/>
      <imputations href="TimeEntries/20090504.timeentries#//@entries.4/@imputation"/>
      <imputations href="TimeEntries/20090504.timeentries#//@entries.18/@imputation"/>
      <imputations href="TimeEntries/20090504.timeentries#//@entries.51/@imputation"/>
      <imputations href="TimeEntries/20090504.timeentries#//@entries.48/@imputation"/>
    </tasks>
  </categories>
  <categories name="Reccurent">
    <tasks totalLoad="142" name="Admin GCL"/>
    <tasks totalLoad="88" name="Support Recurrent NOE"/>
    <tasks totalLoad="8" name="Support livraisons MAGs"/>
    <tasks totalLoad="8" name="Support livraisons Appli Gat"/>
    <tasks totalLoad="50" name="Support Fabrication NOE" label="Fabrication : NOE/Support Fabrication NOE"/>
    <tasks totalLoad="38" name="support OASIS-isation NOE"/>
  </categories>
</jeevaneo-naja:Project>
