<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Les éléments de &quot;confort&quot;">
  <categories name="Screeunits">
    <tasks totalLoad="32" name="Finalisation"/>
    <tasks totalLoad="32" name="Run + correctifs"/>
  </categories>
  <categories name="Nettoyage des sources delphi après suppression double couloir"/>
  <categories name="OAO : vérification d'intégrité + CC-isation"/>
  <categories name="OAO : trigrammes multivalués"/>
  <categories name="Outils d'amélioration de la productivité"/>
</jeevaneo-naja:Project>
