<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="Other">
  <planifications task="//@categories.1/@tasks.0" load="320" maxLoadPerDay="2">
    <resource href="resources/AGI_97061a.naja#/"/>
    <virtualImputation>
      <schedules date="2009-06-29T00:00:00.000+0200" load="2"/>
      <schedules date="2009-06-30T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-01T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-02T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-03T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-06T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-07T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-08T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-09T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-10T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-16T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-17T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-20T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-21T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-22T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-23T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-24T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-27T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-28T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-29T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-30T00:00:00.000+0200" load="2"/>
      <schedules date="2009-07-31T00:00:00.000+0200" load="2"/>
      <schedules date="2009-08-03T00:00:00.000+0200" load="2"/>
      <schedules date="2009-08-04T00:00:00.000+0200" load="2"/>
      <schedules date="2009-08-05T00:00:00.000+0200" load="2"/>
      <schedules date="2009-08-06T00:00:00.000+0200" load="2"/>
      <schedules date="2009-08-24T00:00:00.000+0200" load="2"/>
      <schedules date="2009-08-25T00:00:00.000+0200" load="2"/>
      <schedules date="2009-08-26T00:00:00.000+0200" load="2"/>
      <schedules date="2009-08-27T00:00:00.000+0200" load="2"/>
      <schedules date="2009-08-28T00:00:00.000+0200" load="2"/>
      <schedules date="2009-08-31T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-01T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-02T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-03T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-04T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-07T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-08T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-09T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-10T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-11T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-14T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-15T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-16T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-17T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-18T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-21T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-22T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-23T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-24T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-25T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-28T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-29T00:00:00.000+0200" load="2"/>
      <schedules date="2009-09-30T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-01T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-02T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-05T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-06T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-07T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-08T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-09T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-12T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-13T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-14T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-15T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-16T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-19T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-20T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-21T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-22T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-23T00:00:00.000+0200" load="2"/>
      <schedules date="2009-10-26T00:00:00.000+0100" load="2"/>
      <schedules date="2009-10-27T00:00:00.000+0100" load="2"/>
      <schedules date="2009-10-28T00:00:00.000+0100" load="2"/>
      <schedules date="2009-10-29T00:00:00.000+0100" load="2"/>
    </virtualImputation>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.8/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.51/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.65/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.112/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.148/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.164/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.200/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.239/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.219/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.266/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.275/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.320/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.302/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.334/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.357/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.394/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.409/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.429/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.431/@imputation"/>
    <imputations href="TimeEntries/20090105.timeentries#//@entries.419/@imputation"/>
    <imputations href="TimeEntries/20090309.timeentries#//@entries.43/@imputation"/>
    <imputations href="TimeEntries/20090309.timeentries#//@entries.60/@imputation"/>
    <imputations href="TimeEntries/20090309.timeentries#//@entries.3/@imputation"/>
    <imputations href="TimeEntries/20090330.timeentries#//@entries.65/@imputation"/>
    <imputations href="TimeEntries/20090414.timeentries#//@entries.16/@imputation"/>
    <imputations href="TimeEntries/20090414.timeentries#//@entries.17/@imputation"/>
    <imputations href="TimeEntries/20090414.timeentries#//@entries.14/@imputation"/>
    <imputations href="TimeEntries/20090420.timeentries#//@entries.24/@imputation"/>
    <imputations href="TimeEntries/20090420.timeentries#//@entries.29/@imputation"/>
    <imputations href="TimeEntries/20090420.timeentries#//@entries.31/@imputation"/>
    <imputations href="TimeEntries/20090420.timeentries#//@entries.32/@imputation"/>
    <imputations href="TimeEntries/20090420.timeentries#//@entries.26/@imputation"/>
    <imputations href="TimeEntries/20090427.timeentries#//@entries.50/@imputation"/>
    <imputations href="TimeEntries/20090427.timeentries#//@entries.48/@imputation"/>
    <imputations href="TimeEntries/20090427.timeentries#//@entries.46/@imputation"/>
    <imputations href="TimeEntries/20090427.timeentries#//@entries.44/@imputation"/>
    <imputations href="TimeEntries/20090511.timeentries#//@entries.0/@imputation"/>
    <imputations href="TimeEntries/20090511.timeentries#//@entries.21/@imputation"/>
    <imputations href="TimeEntries/20090525.timeentries#//@entries.37/@imputation"/>
    <imputations href="TimeEntries/20090525.timeentries#//@entries.20/@imputation"/>
    <imputations href="TimeEntries/20090601.timeentries#//@entries.41/@imputation"/>
    <imputations href="TimeEntries/20090601.timeentries#//@entries.44/@imputation"/>
    <imputations href="TimeEntries/20090608.timeentries#//@entries.48/@imputation"/>
    <imputations href="TimeEntries/20090615.timeentries#//@entries.35/@imputation"/>
    <imputations href="TimeEntries/20090615.timeentries#//@entries.38/@imputation"/>
  </planifications>
  <categories name="COU/PDF">
    <tasks totalLoad="36" name="COU/PDF">
      <imputations href="TimeEntries/20090216.timeentries#//@entries.159/@imputation"/>
      <imputations href="TimeEntries/20090309.timeentries#//@entries.40/@imputation"/>
      <imputations href="TimeEntries/20090309.timeentries#//@entries.52/@imputation"/>
      <imputations href="TimeEntries/20090316.timeentries#//@entries.60/@imputation"/>
      <imputations href="TimeEntries/20090316.timeentries#//@entries.68/@imputation"/>
      <imputations href="TimeEntries/20090316.timeentries#//@entries.62/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.57/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.54/@imputation"/>
      <imputations href="TimeEntries/20090518.timeentries#//@entries.42/@imputation"/>
      <imputations href="TimeEntries/20090518.timeentries#//@entries.45/@imputation"/>
      <imputations href="TimeEntries/20090518.timeentries#//@entries.49/@imputation"/>
    </tasks>
  </categories>
  <categories name="LI">
    <tasks totalLoad="378" name="LI" planifications="//@planifications.0">
      <imputations href="TimeEntries/20090216.timeentries#//@entries.4/@imputation"/>
      <imputations href="TimeEntries/20090216.timeentries#//@entries.6/@imputation"/>
      <imputations href="TimeEntries/20090216.timeentries#//@entries.57/@imputation"/>
      <imputations href="TimeEntries/20090216.timeentries#//@entries.58/@imputation"/>
      <imputations href="TimeEntries/20090216.timeentries#//@entries.60/@imputation"/>
      <imputations href="TimeEntries/20090216.timeentries#//@entries.127/@imputation"/>
      <imputations href="TimeEntries/20090216.timeentries#//@entries.130/@imputation"/>
      <imputations href="TimeEntries/20090216.timeentries#//@entries.132/@imputation"/>
      <imputations href="TimeEntries/20090216.timeentries#//@entries.134/@imputation"/>
      <imputations href="TimeEntries/20090216.timeentries#//@entries.135/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.8/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.51/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.65/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.112/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.148/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.164/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.200/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.239/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.219/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.266/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.275/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.320/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.302/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.334/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.357/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.394/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.409/@imputation"/>
      <imputations href="TimeEntries/20090105.timeentries#//@entries.419/@imputation"/>
      <imputations href="TimeEntries/20090202.timeentries#//@entries.71/@imputation"/>
      <imputations href="TimeEntries/20090202.timeentries#//@entries.26/@imputation"/>
      <imputations href="TimeEntries/20090202.timeentries#//@entries.62/@imputation"/>
      <imputations href="TimeEntries/20090309.timeentries#//@entries.43/@imputation"/>
      <imputations href="TimeEntries/20090309.timeentries#//@entries.60/@imputation"/>
      <imputations href="TimeEntries/20090309.timeentries#//@entries.3/@imputation"/>
      <imputations href="TimeEntries/20090330.timeentries#//@entries.65/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.52/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.8/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.10/@imputation"/>
      <imputations href="TimeEntries/20090406.timeentries#//@entries.12/@imputation"/>
      <imputations href="TimeEntries/20090414.timeentries#//@entries.14/@imputation"/>
      <imputations href="TimeEntries/20090414.timeentries#//@entries.16/@imputation"/>
      <imputations href="TimeEntries/20090414.timeentries#//@entries.17/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.26/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.24/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.29/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.31/@imputation"/>
      <imputations href="TimeEntries/20090420.timeentries#//@entries.32/@imputation"/>
      <imputations href="TimeEntries/20090427.timeentries#//@entries.50/@imputation"/>
      <imputations href="TimeEntries/20090427.timeentries#//@entries.48/@imputation"/>
      <imputations href="TimeEntries/20090427.timeentries#//@entries.46/@imputation"/>
      <imputations href="TimeEntries/20090427.timeentries#//@entries.44/@imputation"/>
      <imputations href="TimeEntries/20090511.timeentries#//@entries.0/@imputation"/>
      <imputations href="TimeEntries/20090511.timeentries#//@entries.21/@imputation"/>
      <imputations href="TimeEntries/20090525.timeentries#//@entries.37/@imputation"/>
      <imputations href="TimeEntries/20090525.timeentries#//@entries.20/@imputation"/>
      <imputations href="TimeEntries/20090601.timeentries#//@entries.41/@imputation"/>
      <imputations href="TimeEntries/20090601.timeentries#//@entries.44/@imputation"/>
      <imputations href="TimeEntries/20090608.timeentries#//@entries.48/@imputation"/>
      <imputations href="TimeEntries/20090615.timeentries#//@entries.35/@imputation"/>
      <imputations href="TimeEntries/20090615.timeentries#//@entries.38/@imputation"/>
    </tasks>
  </categories>
</jeevaneo-naja:Project>
