<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:TaskMappings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0">
  <mappings externalId="tasks/conges.task">
    <task href="conges.naja#//@categories.0/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/ccMaint.task">
    <task href="M2.naja#//@categories.7/@subcategories.0/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/GCLAdmin.task">
    <task href="M2.naja#//@categories.7/@subcategories.0/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/LI.task">
    <task href="Other.naja#//@categories.1/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/GRS_Integration_ApiDelphi_conception.task">
    <task href="necessary.naja#//@categories.3/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/GRS_Integration_ApiDelphi_corr.task">
    <task href="necessary.naja#//@categories.3/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/GRS_Integration_ApiDelphi_dev.task">
    <task href="necessary.naja#//@categories.3/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/GRS_Integration_APIDelphi_diffusion.task">
    <task href="necessary.naja#//@categories.3/@tasks.3"/>
  </mappings>
  <mappings externalId="tasks/GRS_Integration_ApiDelphi_doc.task">
    <task href="necessary.naja#//@categories.3/@tasks.3"/>
  </mappings>
  <mappings externalId="tasks/GRS_Integration_APIDelphi_modifTmAccessWeb.task">
    <task href="necessary.naja#//@categories.3/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/GRS_Integration_ApiDelphi_support.task">
    <task href="necessary.naja#//@categories.3/@tasks.3"/>
  </mappings>
  <mappings externalId="tasks/GRS_Integration_ApiDelphi_tests.task">
    <task href="M2.naja#//@categories.3/@subcategories.1/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/MaquettePocEtc.task">
    <task href="M2.naja#//@categories.7/@subcategories.2/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/M5_COUPDF.task">
    <task href="Other.naja#//@categories.0/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/MTPh0_SupportGrs.task">
    <task href="M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/N3-ProjetMajeur-Corr.task">
    <task href="M2.naja#//@categories.2/@subcategories.0/@subcategories.0/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/N3-ProjetMajeur-Supervis.task">
    <task href="M2.naja#//@categories.2/@subcategories.0/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/Como.task">
    <task href="M2.naja#//@categories.7/@subcategories.1/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/Dimos_doc.task">
    <task href="M2.naja#//@categories.3/@subcategories.1/@tasks.14"/>
  </mappings>
  <mappings externalId="tasks/Doc_Archi.task">
    <task href="M2.naja#//@categories.3/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/Doc_DocInt.task"/>
  <mappings externalId="tasks/Doc_FAL.task">
    <task href="M2.naja#//@categories.3/@tasks.8"/>
  </mappings>
  <mappings externalId="tasks/Doc_Gat.task">
    <task href="M2.naja#//@categories.3/@subcategories.1/@tasks.4"/>
  </mappings>
  <mappings externalId="tasks/Doc_Socle.task"/>
  <mappings externalId="tasks/Doc_STD.task">
    <task href="M2.naja#//@categories.3/@tasks.2"/>
  </mappings>
  <mappings externalId="tasks/Doc_STG.task">
    <task href="M2.naja#//@categories.3/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/GED_doc.task">
    <task href="M2.naja#//@categories.3/@subcategories.1/@tasks.16"/>
  </mappings>
  <mappings externalId="tasks/HorsGAT_LivraisonSofia_008_formation.task">
    <task href="M2.naja#//@categories.4/@subcategories.0/@subcategories.1/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/HorsGAT_LivraisonSofia_008_mecanisme.task">
    <task href="M2.naja#//@categories.4/@subcategories.0/@subcategories.1/@tasks.3"/>
  </mappings>
  <mappings externalId="tasks/HorsGAT_Livraison008_montagePostes.task">
    <task href="M2.naja#//@categories.4/@subcategories.0/@subcategories.1/@tasks.5"/>
  </mappings>
  <mappings externalId="tasks/ImpactsM7_compilDbg.task">
    <task href="necessary.naja#//@categories.4/@tasks.6"/>
  </mappings>
  <mappings externalId="tasks/Performances_BeOffline_specs.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/Performances_BE_Offline_Dev.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.6"/>
  </mappings>
  <mappings externalId="tasks/Performances_BE_Offline_EF.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.6"/>
  </mappings>
  <mappings externalId="tasks/Performances_BE_Offline_rmoeEtRmoa.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
  </mappings>
  <mappings externalId="tasks/Performances_BeOffline_TNR.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
  </mappings>
  <mappings externalId="tasks/Performances_cachesInc_BE.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.2"/>
  </mappings>
  <mappings externalId="tasks/Performances_cachesInc_MaifData.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.3"/>
  </mappings>
  <mappings externalId="tasks/Performances_cachesInc_TNR.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
  </mappings>
  <mappings externalId="tasks/Performances_cachesInc_specs.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/Performances_optimRequetes.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.4"/>
  </mappings>
  <mappings externalId="tasks/mutualisationPlugins.task">
    <task href="necessary.naja#//@categories.9/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/OAO_doc.task">
    <task href="M2.naja#//@categories.5/@subcategories.0/@tasks.3"/>
  </mappings>
  <mappings externalId="tasks/OAO_droits_affectations.task">
    <task href="necessary.naja#//@categories.4/@tasks.5"/>
  </mappings>
  <mappings externalId="tasks/OAO_M7_importExportLog_dev.task">
    <task href="necessary.naja#//@categories.4/@tasks.4"/>
  </mappings>
  <mappings externalId="tasks/OAO_M7_importExportLog_spec.task">
    <task href="necessary.naja#//@categories.4/@tasks.4"/>
  </mappings>
  <mappings externalId="tasks/OAO_M7_paliatifIdm_dev_creationUserBl.task">
    <task href="necessary.naja#//@categories.4/@tasks.5"/>
  </mappings>
  <mappings externalId="tasks/OAO_M7_paliatifIdm_dev_creationUserLdap.task">
    <task href="necessary.naja#//@categories.4/@tasks.5"/>
  </mappings>
  <mappings externalId="tasks/OAO_M7_paliatifIdm_dev_habilitationUserDroit.task">
    <task href="necessary.naja#//@categories.4/@tasks.5"/>
  </mappings>
  <mappings externalId="tasks/OAO_M7_paliatifIdm_dev_habilitationUserPersp.task">
    <task href="necessary.naja#//@categories.4/@tasks.5"/>
  </mappings>
  <mappings externalId="tasks/OAO_M7_paliatifIdm_specs.task">
    <task href="necessary.naja#//@categories.4/@tasks.5"/>
  </mappings>
  <mappings externalId="tasks/OAO_finSpecs.task">
    <task href="M2.naja#//@categories.5/@subcategories.0/@tasks.3"/>
  </mappings>
  <mappings externalId="tasks/OAO_packaging.task">
    <task href="M2.naja#//@categories.5/@subcategories.0/@tasks.2"/>
  </mappings>
  <mappings externalId="tasks/OAO_rmoa.task">
    <task href="M2.naja#//@categories.5/@subcategories.0/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/OAO_rmoe.task">
    <task href="M2.naja#//@categories.5/@subcategories.0/@tasks.8"/>
  </mappings>
  <mappings externalId="tasks/OAO_tests.task">
    <task href="M2.naja#//@categories.5/@subcategories.0/@tasks.8"/>
  </mappings>
  <mappings externalId="tasks/OutilsDev_lot2_partCompil.task"/>
  <mappings externalId="tasks/OutilsDev_lot3_etude.task">
    <task href="M2.naja#//@categories.4/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/OutilsDev_lot3_real.task"/>
  <mappings externalId="tasks/OutilsDev_realTransverse.task">
    <task href="M2.naja#//@categories.4/@subcategories.1/@tasks.5"/>
  </mappings>
  <mappings externalId="tasks/Planning.task">
    <task href="M2.naja#//@categories.7/@subcategories.1/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/Prefs_persp_etude.task">
    <task href="necessary.naja#//@categories.1/@subcategories.0/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/Prefs_persp.task">
    <task href="necessary.naja#//@categories.1/@subcategories.0/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/Recette MOA_coord.task">
    <task href="M2.naja#//@categories.1/@subcategories.2/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/Recette MOA_corr.task">
    <task href="M2.naja#//@categories.1/@subcategories.2/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/RecetteMOA_TNR_Qualif_SuiviCorr.task">
    <task href="M2.naja#//@categories.1/@subcategories.2/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_Banalisation_adminConf_lot2.task">
    <task href="necessary.naja#//@categories.2/@tasks.4"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_Banalisation_amipro.task">
    <task href="necessary.naja#//@categories.2/@tasks.9"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_Banalisation_conf1n.task">
    <task href="necessary.naja#//@categories.2/@tasks.5"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_Banalisation_doc.task">
    <task href="necessary.naja#//@categories.2/@tasks.12"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_Banalisation_etude_post420.task">
    <task href="necessary.naja#//@categories.2/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_Banalisation_lienConfUser.task">
    <task href="necessary.naja#//@categories.2/@tasks.3"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_Banalisation_switchEnv_conception.task">
    <task href="necessary.naja#//@categories.2/@tasks.6"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_Banalisation_switchEnv_efEtReal.task">
    <task href="necessary.naja#//@categories.2/@tasks.6"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_Banalisation_envVars.task">
    <task href="necessary.naja#//@categories.2/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_LivraisonSofia_007.task">
    <task href="M2.naja#//@categories.4/@subcategories.0/@subcategories.2/@tasks.2"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_maifDataOffline_coord.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/SocleGAT_maifDataOffline_real.task">
    <task href="M2.naja#//@categories.6/@subcategories.0/@tasks.5"/>
  </mappings>
  <mappings externalId="tasks/transComp.task">
    <task href="M2.naja#//@categories.0/@subcategories.0/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/RMOX_cord.task">
    <task href="M2.naja#//@categories.1/@subcategories.1/@tasks.0"/>
  </mappings>
  <mappings externalId="tasks/RMOX_corr.task">
    <task href="M2.naja#//@categories.1/@subcategories.1/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/SupportMEP.task">
    <task href="M2.naja#//@categories.7/@subcategories.0/@tasks.2"/>
  </mappings>
  <mappings externalId="tasks/aideBe.task">
    <task href="M2.naja#//@categories.1/@subcategories.2/@tasks.2"/>
  </mappings>
  <mappings externalId="tasks/supportEtLogistique.task">
    <task href="M2.naja#//@categories.7/@subcategories.0/@tasks.1"/>
  </mappings>
  <mappings externalId="tasks/GRS_integration_wrappersGRS.task">
    <task href="M2.naja#//@categories.1/@subcategories.1/@tasks.2"/>
  </mappings>
</jeevaneo-naja:TaskMappings>
