<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.jeevaneo.naja/src"
    modelPluginID="com.jeevaneo.naja" modelName="Com.jeevaneo.naja" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>com.jeevaneo.naja.project.ecore</foreignModel>
  <genPackages prefix="NajaProject" disposableProviderFactory="true" ecorePackage="com.jeevaneo.naja.project.ecore#/">
    <genClasses ecoreClass="com.jeevaneo.naja.project.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.project.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.project.ecore#//Project/planifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.project.ecore#//Project/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.project.ecore#//Project/imputations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.project.ecore#//Project/categories"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.project.ecore#//Project/totalLoad"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.project.ecore#//Project/unaffectedLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.project.ecore#//Project/tasks"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Naja" disposableProviderFactory="true" ecorePackage="com.jeevaneo.naja.ecore#/">
    <genClasses ecoreClass="com.jeevaneo.naja.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Person/login"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Person/imputations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Person/totalAvailability"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Person/leftAvailability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Person/planifications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Person/availabilityStartDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Person/availableSchedules"/>
    </genClasses>
    <genClasses ecoreClass="com.jeevaneo.naja.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Task/totalLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Task/imputations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Task/planifications"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Task/unaffectedLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Task/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Task/label"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Task/category"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Task/firstDate"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Task/lastDate"/>
    </genClasses>
    <genClasses ecoreClass="com.jeevaneo.naja.ecore#//Imputation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Imputation/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Imputation/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Imputation/resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Imputation/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Imputation/load"/>
    </genClasses>
    <genClasses ecoreClass="com.jeevaneo.naja.ecore#//Planification">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Planification/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Planification/resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Planification/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Planification/load"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Planification/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Planification/virtualImputation"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Planification/firstDate"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Planification/lastDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Planification/maxLoadPerDay"/>
    </genClasses>
    <genClasses ecoreClass="com.jeevaneo.naja.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Project/planifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Project/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Project/imputations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Project/categories"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Project/totalLoad"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Project/unaffectedLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Project/tasks"/>
    </genClasses>
    <genClasses ecoreClass="com.jeevaneo.naja.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Category/subcategories"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Category/parentCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//Category/tasks"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Category/totalLoad"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Category/unaffectedLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Category/priority"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Category/firstDate"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Category/lastDate"/>
    </genClasses>
    <genClasses ecoreClass="com.jeevaneo.naja.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Schedule/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Schedule/load"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//Schedule/label"/>
    </genClasses>
    <genClasses ecoreClass="com.jeevaneo.naja.ecore#//VirtualImputation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//VirtualImputation/totalLoad"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//VirtualImputation/firstDate"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//VirtualImputation/lastDate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//VirtualImputation/planification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//VirtualImputation/schedules"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//VirtualImputation/label"/>
    </genClasses>
    <genClasses ecoreClass="com.jeevaneo.naja.ecore#//TaskMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.jeevaneo.naja.ecore#//TaskMapping/externalId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//TaskMapping/task"/>
    </genClasses>
    <genClasses ecoreClass="com.jeevaneo.naja.ecore#//TaskMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.jeevaneo.naja.ecore#//TaskMappings/mappings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
