<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="MALINGE Aurélie" login="97675t" totalAvailability="1230" availabilityStartDate="2009-01-01T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.119/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.73/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.138/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.269/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.140/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.206/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.176/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.261/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.72/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.283/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.199/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.260/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.397/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.194/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.198/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.384/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.215/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.205/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.77/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.347/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.197/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.139/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.117/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.348/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.313/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.262/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.346/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.118/@imputation"/>
  <imputations href="../conges.naja#//@imputations.2"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.312/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.195/@imputation"/>
  <imputations href="../conges.naja#//@imputations.5"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.297/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.314/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.203/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.195/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.79/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.368/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.421/@imputation"/>
  <imputations href="../conges.naja#//@imputations.3"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.76/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.214/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.270/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.237/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.171/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.116/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.236/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.67/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.71/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.367/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.296/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.207/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.115/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.399/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.75/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.74/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.385/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.78/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.172/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.196/@imputation"/>
  <imputations href="../conges.naja#//@imputations.4"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.175/@imputation"/>
  <imputations href="../conges.naja#//@imputations.6"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.200/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.398/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.170/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.337/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.201/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.68/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.202/@imputation"/>
  <availableSchedules date="2009-01-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="6"/>
</jeevaneo-naja:Person>
