<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="BROSSARD Damien" login="97261j" totalAvailability="1360" availabilityStartDate="2009-01-01T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.108/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.298/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.379/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.144/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.349/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.145/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.202/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.141/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.340/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.243/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.79/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.64/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.360/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.49/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.396/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.142/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.380/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.158/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.81/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.48/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.92/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.86/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.311/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.201/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.90/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.285/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.359/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.122/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.146/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.242/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.84/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.222/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.109/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.55/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.85/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.91/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.258/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.97/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.143/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.148/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.310/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.361/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.182/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.271/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.96/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.411/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.159/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.142/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.223/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.121/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.120/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.204/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.80/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.181/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.147/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.83/@imputation"/>
  <availableSchedules date="2009-01-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
</jeevaneo-naja:Person>
