<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="BRUNIN Pierre" login="97488r" totalAvailability="1076" availabilityStartDate="2009-01-01T00:00:00.000+0100">
  <imputations href="../conges.naja#//@imputations.0"/>
  <imputations href="../conges.naja#//@imputations.1"/>
  <imputations href="../conges.naja#//@imputations.26"/>
  <imputations href="../conges.naja#//@imputations.27"/>
  <imputations href="../conges.naja#//@imputations.28"/>
  <imputations href="../conges.naja#//@imputations.29"/>
  <imputations href="../conges.naja#//@imputations.14"/>
  <imputations href="../conges.naja#//@imputations.0"/>
  <imputations href="../conges.naja#//@imputations.1"/>
  <imputations href="../conges.naja#//@imputations.22"/>
  <imputations href="../conges.naja#//@imputations.23"/>
  <imputations href="../conges.naja#//@imputations.24"/>
  <imputations href="../conges.naja#//@imputations.25"/>
  <imputations href="../conges.naja#//@imputations.26"/>
  <imputations href="../conges.naja#//@imputations.27"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.209/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.154/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.231/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.428/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.329/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.427/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.135/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.425/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.431/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.278/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.60/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.429/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.75/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.189/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.190/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.191/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.263/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.232/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.426/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.113/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.321/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.169/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.264/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.289/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.210/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.134/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.99/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.249/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.288/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.305/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.100/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.430/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.133/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.158/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.164/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.163/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.108/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.107/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.64/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.159/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.106/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.156/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.109/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.157/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.162/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.105/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.160/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.65/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.161/@imputation"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="4"/>
</jeevaneo-naja:Person>
