Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.jeevaneo.naja.timeentries.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.jeevaneo.naja.timeentries.provider.NajaTimeEntriesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.jeevaneo.naja.timeentries.provider
Require-Bundle: org.eclipse.core.runtime,
 com.jeevaneo.naja.timeentries;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.jeevaneo.naja;visibility:=reexport,
 com.jeevaneo.naja.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
