<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="BORGOLTZ Alexandre" login="97607k" totalAvailability="976" availabilityStartDate="2009-01-05T00:00:00.000+0100">
  <imputations href="../conges.naja#//@imputations.32"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.44/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.42/@imputation"/>
  <imputations href="../conges.naja#//@imputations.31"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.17/@imputation"/>
  <imputations href="../conges.naja#//@imputations.33"/>
  <imputations href="../conges.naja#//@imputations.30"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.35/@imputation"/>
  <imputations href="../conges.naja#//@imputations.29"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.16/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.50/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.46/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.49/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.48/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/ABO-pilotage%20pre20090309.timeentries#//@entries.45/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.68/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.70/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.69/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.67/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.71/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.68/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.64/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.67/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.66/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.65/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.41/@imputation"/>
  <imputations href="../conges.naja#//@imputations.96"/>
  <imputations href="../conges.naja#//@imputations.97"/>
  <imputations href="../conges.naja#//@imputations.98"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.50/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.42/@imputation"/>
  <imputations href="../conges.naja#//@imputations.102"/>
  <planifications href="../M2.naja#//@planifications.105"/>
</jeevaneo-naja:Person>
