<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="GIRARDEAU Aurélien" login="97061a" totalAvailability="1165" availabilityStartDate="2009-02-15T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.301/@imputation"/>
  <imputations href="../conges.naja#//@imputations.8"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.164/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.275/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.216/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.409/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.148/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.407/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.375/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.44/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.112/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.394/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.274/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.199/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.179/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.356/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.129/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.84/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.127/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.165/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.63/@imputation"/>
  <imputations href="../conges.naja#//@imputations.12"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.66/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.393/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.42/@imputation"/>
  <imputations href="../conges.naja#//@imputations.10"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.287/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.50/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.135/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.128/@imputation"/>
  <imputations href="../conges.naja#//@imputations.11"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.266/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.111/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.217/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.163/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.133/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.71/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.180/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.419/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.218/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.302/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.333/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.131/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.219/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.200/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.60/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.239/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.357/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.127/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.265/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.408/@imputation"/>
  <imputations href="../conges.naja#//@imputations.9"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.198/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.57/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.376/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.132/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.123/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.60/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.273/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.125/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.83/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.134/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.332/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.162/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.128/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.124/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.85/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.319/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.126/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.420/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.72/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.238/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.334/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.130/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.320/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.65/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.355/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.147/@imputation"/>
  <planifications href="../Other.naja#//@planifications.0"/>
  <planifications href="../M2.naja#//@planifications.88"/>
  <planifications href="../M2.naja#//@planifications.115"/>
  <planifications href="../M2.naja#//@planifications.125"/>
  <planifications href="../M2.naja#//@planifications.77"/>
  <planifications href="../M2.naja#//@planifications.40"/>
  <planifications href="../M2.naja#//@planifications.41"/>
  <planifications href="../M2.naja#//@planifications.50"/>
  <planifications href="../M2.naja#//@planifications.46"/>
  <planifications href="../M2.naja#//@planifications.44"/>
  <planifications href="../M2.naja#//@planifications.37"/>
  <planifications href="../M2.naja#//@planifications.51"/>
  <planifications href="../M2.naja#//@planifications.65"/>
  <planifications href="../M2.naja#//@planifications.78"/>
  <planifications href="../M2.naja#//@planifications.72"/>
  <planifications href="../M2.naja#//@planifications.76"/>
  <planifications href="../M2.naja#//@planifications.79"/>
  <planifications href="../M2.naja#//@planifications.48"/>
  <planifications href="../M2.naja#//@planifications.47"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="5"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="5"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="5"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="5"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="5"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="5"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="5"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="5"/>
</jeevaneo-naja:Person>
