<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="LABAERE Alexandre" login="97259d" totalAvailability="2164" availabilityStartDate="2009-01-05T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.92/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.154/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.155/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.335/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.95/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.177/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.152/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.150/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.97/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.354/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.8/@imputation"/>
  <imputations href="../conges.naja#//@imputations.208"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.317/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.168/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.76/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.57/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.152/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.370/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.240/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.241/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090601.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.44/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.132/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.96/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.93/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.94/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.91/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.284/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.405/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.300/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.318/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.0/@imputation"/>
  <imputations href="../conges.naja#//@imputations.205"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.153/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.196/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.415/@imputation"/>
  <imputations href="../conges.naja#//@imputations.211"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.0/@imputation"/>
  <imputations href="../conges.naja#//@imputations.100"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.20/@imputation"/>
  <imputations href="../conges.naja#//@imputations.204"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.372/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.153/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.46/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.221/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090601.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.336/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.220/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.78/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.371/@imputation"/>
  <imputations href="../conges.naja#//@imputations.210"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.27/@imputation"/>
  <imputations href="../conges.naja#//@imputations.207"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090601.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.151/@imputation"/>
  <imputations href="../TimeEntries/20090601.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.178/@imputation"/>
  <imputations href="../conges.naja#//@imputations.212"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.353/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.392/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.257/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.56/@imputation"/>
  <imputations href="../TimeEntries/20090601.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.8/@imputation"/>
  <imputations href="../conges.naja#//@imputations.209"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.149/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.7/@imputation"/>
  <imputations href="../conges.naja#//@imputations.206"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.268/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.105/@imputation"/>
  <imputations href="../conges.naja#//@imputations.213"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.197/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.60/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.131/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.32/@imputation"/>
  <imputations href="../conges.naja#//@imputations.101"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.16/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.50/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.45/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.46/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.7/@imputation"/>
  <imputations href="../conges.naja#//@imputations.238"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090625.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090625.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090625.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090626.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090626.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090626.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090629.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090629.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090630.timeentries#//@entries.16/@imputation"/>
  <imputations href="../TimeEntries/20090701.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090701.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090701.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090702.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090703.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090703.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090706.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090706.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090707.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090708.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090709.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090709.timeentries#//@entries.7/@imputation"/>
  <planifications href="../M2.naja#//@planifications.94"/>
  <planifications href="../M2.naja#//@planifications.9"/>
  <planifications href="../M2.naja#//@planifications.10"/>
  <planifications href="../M2.naja#//@planifications.43"/>
  <planifications href="../M2.naja#//@planifications.17"/>
  <planifications href="../M2.naja#//@planifications.19"/>
  <planifications href="../M2.naja#//@planifications.115"/>
  <planifications href="../M2.naja#//@planifications.120"/>
  <planifications href="../M2.naja#//@planifications.175"/>
  <planifications href="../M2.naja#//@planifications.178"/>
  <planifications href="../M2.naja#//@planifications.151"/>
  <planifications href="../M2.naja#//@planifications.5"/>
  <planifications href="../M2.naja#//@planifications.117"/>
  <planifications href="../M2.naja#//@planifications.172"/>
  <planifications href="../M2.naja#//@planifications.121"/>
  <planifications href="../M2.naja#//@planifications.8"/>
  <planifications href="../M2.naja#//@planifications.7"/>
  <planifications href="../M2.naja#//@planifications.45"/>
  <planifications href="../M2.naja#//@planifications.123"/>
  <planifications href="../M2.naja#//@planifications.167"/>
  <planifications href="../M2.naja#//@planifications.55"/>
  <planifications href="../M2.naja#//@planifications.12"/>
  <planifications href="../M2.naja#//@planifications.156"/>
  <availableSchedules date="2009-10-28T00:00:00.000+0100" load="4"/>
  <availableSchedules date="2009-10-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-31T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-28T00:00:00.000+0100" load="4"/>
  <availableSchedules date="2009-10-28T00:00:00.000+0100" load="4"/>
  <availableSchedules date="2009-10-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-31T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-28T00:00:00.000+0100" load="4"/>
</jeevaneo-naja:Person>
