<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="GENIN Christophe" login="97060h" totalAvailability="1110" availabilityStartDate="2009-02-15T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.412/@imputation"/>
  <imputations href="../conges.naja#//@imputations.77"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.364/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.121/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.175/@imputation"/>
  <imputations href="../conges.naja#//@imputations.56"/>
  <imputations href="../conges.naja#//@imputations.24"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.323/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.122/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.382/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.72/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.203/@imputation"/>
  <imputations href="../conges.naja#//@imputations.57"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.143/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.90/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.124/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.290/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.171/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.225/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.251/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.118/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.176/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.402/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.343/@imputation"/>
  <imputations href="../conges.naja#//@imputations.27"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.365/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.366/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.89/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.103/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.156/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.304/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.44/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.77/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.144/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.276/@imputation"/>
  <imputations href="../conges.naja#//@imputations.25"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.277/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.1/@imputation"/>
  <imputations href="../conges.naja#//@imputations.78"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.363/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.174/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.123/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.13/@imputation"/>
  <imputations href="../conges.naja#//@imputations.26"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.104/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.226/@imputation"/>
  <imputations href="../conges.naja#//@imputations.60"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.173/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.179/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.116/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.330/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.183/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.73/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.342/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.291/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.184/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.244/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.381/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.303/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.157/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.322/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.172/@imputation"/>
  <imputations href="../conges.naja#//@imputations.59"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.245/@imputation"/>
  <imputations href="../conges.naja#//@imputations.23"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.119/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.224/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.117/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.204/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.178/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.180/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.413/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.40/@imputation"/>
  <imputations href="../conges.naja#//@imputations.58"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.177/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.252/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.120/@imputation"/>
  <imputations href="../conges.naja#//@imputations.80"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.383/@imputation"/>
  <planifications href="../M2.naja#//@planifications.116"/>
  <planifications href="../M2.naja#//@planifications.2"/>
  <planifications href="../M2.naja#//@planifications.126"/>
  <planifications href="../M2.naja#//@planifications.39"/>
  <planifications href="../M2.naja#//@planifications.38"/>
  <planifications href="../M2.naja#//@planifications.36"/>
  <planifications href="../M2.naja#//@planifications.134"/>
  <planifications href="../M2.naja#//@planifications.42"/>
  <planifications href="../M2.naja#//@planifications.121"/>
  <planifications href="../M2.naja#//@planifications.127"/>
  <planifications href="../M2.naja#//@planifications.45"/>
  <planifications href="../M2.naja#//@planifications.124"/>
  <planifications href="../M2.naja#//@planifications.32"/>
  <planifications href="../M2.naja#//@planifications.23"/>
  <planifications href="../M2.naja#//@planifications.58"/>
  <planifications href="../M2.naja#//@planifications.15"/>
  <planifications href="../M2.naja#//@planifications.16"/>
  <planifications href="../M2.naja#//@planifications.90"/>
  <planifications href="../M2.naja#//@planifications.104"/>
  <planifications href="../M2.naja#//@planifications.17"/>
  <planifications href="../M2.naja#//@planifications.29"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="6"/>
</jeevaneo-naja:Person>
