<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="GENIN Christophe" login="97060h" totalAvailability="1020" availabilityStartDate="2009-01-05T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.156/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.277/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.381/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.176/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.342/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.183/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.290/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.225/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.177/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.44/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.77/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.252/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.245/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.48/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.157/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.179/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.116/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.73/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.143/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.343/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.412/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.303/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.413/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.49/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.402/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.383/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.382/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.124/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.123/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.204/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.171/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.144/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.50/@imputation"/>
  <imputations href="../conges.naja#//@imputations.16"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.251/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.180/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.366/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.121/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.77/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.322/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.178/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.175/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.90/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.104/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.330/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.89/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.365/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.226/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.172/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.244/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.119/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.363/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.122/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.291/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.117/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.118/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.276/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.203/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.323/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.174/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.224/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.364/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.72/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.304/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.103/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.184/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.173/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.120/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.16/@imputation"/>
  <imputations href="../conges.naja#//@imputations.35"/>
  <imputations href="../conges.naja#//@imputations.43"/>
  <imputations href="../conges.naja#//@imputations.44"/>
  <imputations href="../conges.naja#//@imputations.45"/>
  <imputations href="../conges.naja#//@imputations.46"/>
  <imputations href="../conges.naja#//@imputations.47"/>
  <imputations href="../conges.naja#//@imputations.67"/>
  <imputations href="../conges.naja#//@imputations.68"/>
  <imputations href="../conges.naja#//@imputations.69"/>
  <imputations href="../conges.naja#//@imputations.70"/>
  <imputations href="../conges.naja#//@imputations.71"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.50/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.48/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.46/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.45/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.49/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.48/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.16/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.44/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.45/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.27/@imputation"/>
  <planifications href="../M2.naja#//@planifications.92"/>
  <planifications href="../M2.naja#//@planifications.34"/>
  <planifications href="../M2.naja#//@planifications.101"/>
  <planifications href="../M2.naja#//@planifications.96"/>
  <planifications href="../M2.naja#//@planifications.109"/>
  <planifications href="../M2.naja#//@planifications.2"/>
  <planifications href="../M2.naja#//@planifications.103"/>
  <planifications href="../M2.naja#//@planifications.97"/>
  <planifications href="../M2.naja#//@planifications.21"/>
  <availableSchedules date="2009-06-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="4"/>
</jeevaneo-naja:Person>
