<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="BOBEFF Gustavo" login="97589h" totalAvailability="488" availabilityStartDate="2009-01-05T00:00:00.000+0100" maxLoadPerDay="4">
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.189/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.294/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.101/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.233/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.338/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.194/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.193/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.155/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.187/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.136/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.103/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.410/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.327/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.423/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.55/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.114/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.326/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.64/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.68/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.193/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.69/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.235/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.174/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.65/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.234/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.64/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.281/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.57/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.424/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.69/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.100/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.99/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.213/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.70/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.82/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.395/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.78/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.66/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.250/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.358/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.212/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.81/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.57/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.65/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.80/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.16/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.190/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.98/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.173/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.104/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.137/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.67/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.308/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.192/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.71/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.377/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.191/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.192/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.102/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.267/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.56/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.378/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.188/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.55/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.56/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.57/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.65/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.67/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.64/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.68/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.66/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.60/@imputation"/>
  <planifications href="../M2.naja#//@planifications.85"/>
  <planifications href="../M2.naja#//@planifications.96"/>
  <planifications href="../M2.naja#//@planifications.52"/>
  <planifications href="../M2.naja#//@planifications.137"/>
  <planifications href="../M2.naja#//@planifications.53"/>
  <planifications href="../M2.naja#//@planifications.123"/>
  <planifications href="../M2.naja#//@planifications.54"/>
  <planifications href="../M2.naja#//@planifications.113"/>
  <planifications href="../M2.naja#//@planifications.56"/>
  <planifications href="../M2.naja#//@planifications.136"/>
  <planifications href="../M2.naja#//@planifications.138"/>
  <planifications href="../M2.naja#//@planifications.128"/>
  <planifications href="../M2.naja#//@planifications.24"/>
  <planifications href="../M2.naja#//@planifications.80"/>
  <planifications href="../M2.naja#//@planifications.27"/>
  <planifications href="../M2.naja#//@planifications.61"/>
  <planifications href="../M2.naja#//@planifications.103"/>
  <planifications href="../M2.naja#//@planifications.106"/>
  <planifications href="../M2.naja#//@planifications.102"/>
  <planifications href="../M2.naja#//@planifications.135"/>
</jeevaneo-naja:Person>
