<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="COUTHOUIS Nicolas" login="97444n" totalAvailability="968" availabilityStartDate="2009-06-01T00:00:00.000+0200">
  <imputations href="../conges.naja#//@imputations.185"/>
  <imputations href="../conges.naja#//@imputations.186"/>
  <imputations href="../conges.naja#//@imputations.187"/>
  <imputations href="../conges.naja#//@imputations.188"/>
  <imputations href="../conges.naja#//@imputations.189"/>
  <imputations href="../conges.naja#//@imputations.190"/>
  <imputations href="../conges.naja#//@imputations.191"/>
  <imputations href="../conges.naja#//@imputations.192"/>
  <imputations href="../conges.naja#//@imputations.193"/>
  <imputations href="../conges.naja#//@imputations.194"/>
  <imputations href="../conges.naja#//@imputations.195"/>
  <planifications href="../M2.naja#//@planifications.141"/>
  <planifications href="../M2.naja#//@planifications.157"/>
  <planifications href="../M2.naja#//@planifications.143"/>
  <planifications href="../M2.naja#//@planifications.137"/>
  <planifications href="../M2.naja#//@planifications.145"/>
  <planifications href="../M2.naja#//@planifications.175"/>
  <planifications href="../M2.naja#//@planifications.166"/>
  <planifications href="../M2.naja#//@planifications.149"/>
  <planifications href="../M2.naja#//@planifications.151"/>
  <planifications href="../M2.naja#//@planifications.168"/>
  <planifications href="../M2.naja#//@planifications.170"/>
  <planifications href="../M2.naja#//@planifications.173"/>
  <planifications href="../M2.naja#//@planifications.155"/>
  <planifications href="../M2.naja#//@planifications.135"/>
  <planifications href="../M2.naja#//@planifications.164"/>
  <planifications href="../M2.naja#//@planifications.147"/>
  <planifications href="../M2.naja#//@planifications.159"/>
  <planifications href="../M2.naja#//@planifications.181"/>
  <planifications href="../M2.naja#//@planifications.183"/>
  <planifications href="../M2.naja#//@planifications.154"/>
  <planifications href="../M2.naja#//@planifications.161"/>
  <planifications href="../M2.naja#//@planifications.177"/>
  <planifications href="../M2.naja#//@planifications.179"/>
  <planifications href="../M2.naja#//@planifications.139"/>
</jeevaneo-naja:Person>
