<?xml version="1.0" encoding="ISO-8859-1"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="COUTHOUIS Nicolas" login="97444n" totalAvailability="852" availabilityStartDate="2009-06-08T00:00:00.000+0200">
  <imputations href="../conges.naja#//@imputations.185"/>
  <imputations href="../conges.naja#//@imputations.181"/>
  <imputations href="../conges.naja#//@imputations.190"/>
  <imputations href="../conges.naja#//@imputations.184"/>
  <imputations href="../conges.naja#//@imputations.180"/>
  <imputations href="../conges.naja#//@imputations.189"/>
  <imputations href="../conges.naja#//@imputations.188"/>
  <imputations href="../conges.naja#//@imputations.187"/>
  <imputations href="../conges.naja#//@imputations.186"/>
  <imputations href="../conges.naja#//@imputations.183"/>
  <imputations href="../conges.naja#//@imputations.182"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.79/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.81/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.80/@imputation"/>
  <imputations href="../conges.naja#//@imputations.214"/>
  <imputations href="../conges.naja#//@imputations.215"/>
  <imputations href="../conges.naja#//@imputations.216"/>
  <imputations href="../conges.naja#//@imputations.217"/>
  <imputations href="../conges.naja#//@imputations.218"/>
  <imputations href="../conges.naja#//@imputations.219"/>
  <imputations href="../conges.naja#//@imputations.220"/>
  <imputations href="../conges.naja#//@imputations.221"/>
  <imputations href="../conges.naja#//@imputations.222"/>
  <imputations href="../conges.naja#//@imputations.223"/>
  <imputations href="../conges.naja#//@imputations.224"/>
  <imputations href="../conges.naja#//@imputations.225"/>
  <imputations href="../conges.naja#//@imputations.226"/>
  <imputations href="../conges.naja#//@imputations.228"/>
  <imputations href="../conges.naja#//@imputations.227"/>
  <imputations href="../conges.naja#//@imputations.229"/>
  <imputations href="../conges.naja#//@imputations.230"/>
  <imputations href="../conges.naja#//@imputations.231"/>
  <imputations href="../conges.naja#//@imputations.232"/>
  <imputations href="../conges.naja#//@imputations.233"/>
  <imputations href="../conges.naja#//@imputations.234"/>
  <imputations href="../conges.naja#//@imputations.235"/>
  <imputations href="../conges.naja#//@imputations.236"/>
  <imputations href="../conges.naja#//@imputations.237"/>
  <imputations href="../conges.naja#//@imputations.238"/>
  <imputations href="../conges.naja#//@imputations.239"/>
  <imputations href="../conges.naja#//@imputations.240"/>
  <imputations href="../conges.naja#//@imputations.241"/>
  <imputations href="../conges.naja#//@imputations.242"/>
  <imputations href="../conges.naja#//@imputations.243"/>
  <imputations href="../conges.naja#//@imputations.244"/>
  <imputations href="../TimeEntries/20090720.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090721.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090722.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090723.timeentries#//@entries.10/@imputation"/>
  <planifications href="../M2.naja#//@planifications.138"/>
  <planifications href="../M2.naja#//@planifications.152"/>
  <planifications href="../M2.naja#//@planifications.140"/>
  <planifications href="../M2.naja#//@planifications.136"/>
  <planifications href="../M2.naja#//@planifications.142"/>
  <planifications href="../M2.naja#//@planifications.168"/>
  <planifications href="../M2.naja#//@planifications.159"/>
  <planifications href="../M2.naja#//@planifications.146"/>
  <planifications href="../M2.naja#//@planifications.148"/>
  <planifications href="../M2.naja#//@planifications.161"/>
  <planifications href="../M2.naja#//@planifications.163"/>
  <planifications href="../M2.naja#//@planifications.166"/>
  <planifications href="../M2.naja#//@planifications.150"/>
  <planifications href="../M2.naja#//@planifications.134"/>
  <planifications href="../M2.naja#//@planifications.157"/>
  <planifications href="../M2.naja#//@planifications.144"/>
  <planifications href="../M2.naja#//@planifications.154"/>
  <availableSchedules date="2009-11-04T00:00:00.000+0100" load="4"/>
</jeevaneo-naja:Person>
