<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="BRUNIN Pierre" login="97488r" totalAvailability="2040" availabilityStartDate="2009-01-05T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.133/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.161/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.164/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.425/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.16/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.160/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.108/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.428/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.162/@imputation"/>
  <imputations href="../conges.naja#//@imputations.1"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.169/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.99/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.134/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.163/@imputation"/>
  <imputations href="../conges.naja#//@imputations.28"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.329/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.232/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.231/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.190/@imputation"/>
  <imputations href="../conges.naja#//@imputations.27"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.210/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.429/@imputation"/>
  <imputations href="../conges.naja#//@imputations.24"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.159/@imputation"/>
  <imputations href="../conges.naja#//@imputations.15"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.65/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.431/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.288/@imputation"/>
  <imputations href="../conges.naja#//@imputations.25"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.189/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.157/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.158/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.106/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.427/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.100/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.60/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.156/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.321/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.289/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.263/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.105/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.154/@imputation"/>
  <imputations href="../conges.naja#//@imputations.26"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.75/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.305/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.109/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.264/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.107/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.191/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.430/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.135/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.249/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.426/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.113/@imputation"/>
  <imputations href="../conges.naja#//@imputations.0"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.209/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.278/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.64/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.66/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.60/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.68/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.70/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.64/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.67/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.69/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.65/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.62/@imputation"/>
  <imputations href="../conges.naja#//@imputations.37"/>
  <imputations href="../conges.naja#//@imputations.65"/>
  <imputations href="../conges.naja#//@imputations.66"/>
  <imputations href="../conges.naja#//@imputations.73"/>
  <imputations href="../conges.naja#//@imputations.82"/>
  <imputations href="../conges.naja#//@imputations.83"/>
  <imputations href="../conges.naja#//@imputations.84"/>
  <imputations href="../conges.naja#//@imputations.85"/>
  <imputations href="../conges.naja#//@imputations.86"/>
  <imputations href="../conges.naja#//@imputations.87"/>
  <imputations href="../conges.naja#//@imputations.88"/>
  <imputations href="../conges.naja#//@imputations.89"/>
  <imputations href="../conges.naja#//@imputations.90"/>
  <imputations href="../conges.naja#//@imputations.91"/>
  <imputations href="../conges.naja#//@imputations.92"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.55/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.57/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.56/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.55/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.56/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.57/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.57/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.55/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.60/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.56/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.46/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.45/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.50/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.49/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.48/@imputation"/>
  <imputations href="../conges.naja#//@imputations.141"/>
  <imputations href="../conges.naja#//@imputations.142"/>
  <imputations href="../conges.naja#//@imputations.143"/>
  <imputations href="../conges.naja#//@imputations.144"/>
  <imputations href="../conges.naja#//@imputations.145"/>
  <imputations href="../conges.naja#//@imputations.146"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.14/@imputation"/>
  <planifications href="../M2.naja#//@planifications.4"/>
  <planifications href="../M2.naja#//@planifications.29"/>
  <planifications href="../M2.naja#//@planifications.30"/>
  <planifications href="../M2.naja#//@planifications.98"/>
  <planifications href="../M2.naja#//@planifications.31"/>
  <planifications href="../M2.naja#//@planifications.32"/>
  <planifications href="../M2.naja#//@planifications.65"/>
  <planifications href="../M2.naja#//@planifications.22"/>
  <planifications href="../M2.naja#//@planifications.54"/>
  <planifications href="../M2.naja#//@planifications.125"/>
  <planifications href="../M2.naja#//@planifications.51"/>
  <planifications href="../M2.naja#//@planifications.57"/>
  <planifications href="../M2.naja#//@planifications.118"/>
  <planifications href="../M2.naja#//@planifications.49"/>
  <planifications href="../M2.naja#//@planifications.115"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-31T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-31T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-31T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-31T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-31T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-06T00:00:00.000+0100" load="8"/>
</jeevaneo-naja:Person>
