<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="GIRARDEAU Aurélien" login="97061a" totalAvailability="1165" availabilityStartDate="2009-01-01T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.393/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.320/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.147/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.148/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.180/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.128/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.356/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.128/@imputation"/>
  <imputations href="../conges.naja#//@imputations.11"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.112/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.273/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.124/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.217/@imputation"/>
  <imputations href="../conges.naja#//@imputations.9"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.162/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.302/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.408/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.85/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.419/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.164/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.218/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.199/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.127/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.130/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.287/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.219/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.123/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.301/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.125/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.131/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.50/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.84/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.134/@imputation"/>
  <imputations href="../conges.naja#//@imputations.8"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.57/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.133/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.198/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.266/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.319/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.409/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.375/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.127/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.200/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.357/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.60/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.274/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.407/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.239/@imputation"/>
  <imputations href="../conges.naja#//@imputations.10"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.66/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.376/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.65/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.165/@imputation"/>
  <imputations href="../conges.naja#//@imputations.12"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.334/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.394/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.135/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.163/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.179/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.332/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.111/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.265/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.216/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.333/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.83/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.420/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.126/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.132/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.355/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.129/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.275/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.238/@imputation"/>
  <availableSchedules date="2009-01-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="5"/>
</jeevaneo-naja:Person>
