<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="GENIN Christophe" login="97060h" totalAvailability="1110" availabilityStartDate="2009-01-01T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.77/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.73/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.116/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.276/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.104/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.322/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.226/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.118/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.72/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.224/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.251/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.343/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.381/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.144/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.103/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.174/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.117/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.175/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.304/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.330/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.143/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.171/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.119/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.412/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.383/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.244/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.245/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.177/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.172/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.252/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.364/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.290/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.402/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.303/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.323/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.366/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.291/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.225/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.178/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.173/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.156/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.90/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.176/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.203/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.363/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.413/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.277/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.342/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.123/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.122/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.89/@imputation"/>
  <imputations href="../conges.naja#//@imputations.13"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.157/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.184/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.183/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.365/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.382/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.44/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.180/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.179/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.204/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.124/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.120/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.121/@imputation"/>
  <availableSchedules date="2009-01-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="6"/>
</jeevaneo-naja:Person>
