<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="TETCHUENG Jean-Louis" login="97940m" totalAvailability="704" availabilityStartDate="2009-01-01T00:00:00.000+0100">
  <imputations href="../conges.naja#//@imputations.15"/>
  <imputations href="../conges.naja#//@imputations.16"/>
  <imputations href="../conges.naja#//@imputations.17"/>
  <imputations href="../conges.naja#//@imputations.18"/>
  <imputations href="../conges.naja#//@imputations.19"/>
  <imputations href="../conges.naja#//@imputations.14"/>
  <imputations href="../conges.naja#//@imputations.15"/>
  <imputations href="../conges.naja#//@imputations.16"/>
  <imputations href="../conges.naja#//@imputations.17"/>
  <imputations href="../conges.naja#//@imputations.18"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.373/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.88/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.253/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.227/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.186/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.345/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.246/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.307/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.418/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.324/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.146/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.293/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.416/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.126/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.254/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.391/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.417/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.145/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.292/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.406/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.101/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.344/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.125/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.279/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.86/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.390/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.325/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.207/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.102/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.228/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.331/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.185/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.280/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.205/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.306/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.374/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.161/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.206/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.255/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.87/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.110/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.114/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.170/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.82/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.169/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.48/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.166/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.168/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.111/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.49/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.167/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.165/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.45/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.115/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.112/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.50/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.113/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.46/@imputation"/>
  <availableSchedules date="2009-01-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-01-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-01-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-01-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
</jeevaneo-naja:Person>
