<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="TETCHUENG Jean-Louis" login="97940m" totalAvailability="704" availabilityStartDate="2009-01-01T00:00:00.000+0100">
  <imputations href="../conges.naja#//@imputations.15"/>
  <imputations href="../conges.naja#//@imputations.16"/>
  <imputations href="../conges.naja#//@imputations.17"/>
  <imputations href="../conges.naja#//@imputations.18"/>
  <imputations href="../conges.naja#//@imputations.19"/>
  <imputations href="../conges.naja#//@imputations.14"/>
  <imputations href="../conges.naja#//@imputations.15"/>
  <imputations href="../conges.naja#//@imputations.16"/>
  <imputations href="../conges.naja#//@imputations.17"/>
  <imputations href="../conges.naja#//@imputations.18"/>
  <availableSchedules date="2009-01-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-01-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-01-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-02-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-03-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-03-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-04-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-07T00:00:00.000+0200" load="8"/>
</jeevaneo-naja:Person>
