<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="LABAERE Alexandre" login="97259d" totalAvailability="1468" availabilityStartDate="2009-01-05T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.318/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.405/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.44/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.268/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.317/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.257/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.353/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.371/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.91/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.150/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.196/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.284/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.105/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.97/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.93/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.221/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.131/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.177/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.95/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.354/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.151/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.132/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.372/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.96/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.46/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.220/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.168/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.78/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.152/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.94/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.241/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.240/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.392/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.154/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.415/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.92/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.336/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.197/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.155/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.153/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.335/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.152/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.300/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.149/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.76/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.370/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.153/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.178/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.6/@imputation"/>
  <imputations href="../conges.naja#//@imputations.102"/>
  <imputations href="../conges.naja#//@imputations.103"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.58/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.57/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.56/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.60/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.59/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.1/@imputation"/>
  <planifications href="../M2.naja#//@planifications.98"/>
  <planifications href="../M2.naja#//@planifications.5"/>
  <planifications href="../M2.naja#//@planifications.44"/>
  <planifications href="../M2.naja#//@planifications.17"/>
  <planifications href="../M2.naja#//@planifications.19"/>
  <planifications href="../M2.naja#//@planifications.120"/>
  <planifications href="../M2.naja#//@planifications.9"/>
  <planifications href="../M2.naja#//@planifications.10"/>
  <planifications href="../M2.naja#//@planifications.122"/>
  <planifications href="../M2.naja#//@planifications.125"/>
  <planifications href="../M2.naja#//@planifications.126"/>
  <planifications href="../M2.naja#//@planifications.128"/>
  <planifications href="../M2.naja#//@planifications.118"/>
  <planifications href="../M2.naja#//@planifications.7"/>
  <planifications href="../M2.naja#//@planifications.46"/>
  <planifications href="../M2.naja#//@planifications.56"/>
  <planifications href="../M2.naja#//@planifications.12"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="4"/>
</jeevaneo-naja:Person>
