<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="MALINGE Aurélie" login="97675t" totalAvailability="976" availabilityStartDate="2009-01-05T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.283/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.170/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.348/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.16/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.71/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.140/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.296/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.119/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.384/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.269/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.197/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.399/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.237/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.196/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.139/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.205/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.368/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.195/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.198/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.55/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.236/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.215/@imputation"/>
  <imputations href="../conges.naja#//@imputations.5"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.313/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.346/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.398/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.207/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.76/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.260/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.76/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.68/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.397/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.75/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.194/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.347/@imputation"/>
  <imputations href="../conges.naja#//@imputations.2"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.175/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.55/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.117/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.138/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.78/@imputation"/>
  <imputations href="../conges.naja#//@imputations.4"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.261/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.270/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.72/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.171/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.206/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.385/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.337/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.202/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.262/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.77/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.421/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.67/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.195/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.79/@imputation"/>
  <imputations href="../conges.naja#//@imputations.6"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.367/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.200/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.203/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.201/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.116/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.312/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.75/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.73/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.176/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.314/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.118/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.172/@imputation"/>
  <imputations href="../conges.naja#//@imputations.3"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.115/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.74/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.297/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.214/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.199/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.32/@imputation"/>
  <imputations href="../conges.naja#//@imputations.36"/>
  <imputations href="../conges.naja#//@imputations.38"/>
  <imputations href="../conges.naja#//@imputations.39"/>
  <imputations href="../conges.naja#//@imputations.40"/>
  <imputations href="../conges.naja#//@imputations.41"/>
  <imputations href="../conges.naja#//@imputations.42"/>
  <imputations href="../conges.naja#//@imputations.76"/>
  <imputations href="../conges.naja#//@imputations.77"/>
  <imputations href="../conges.naja#//@imputations.78"/>
  <imputations href="../conges.naja#//@imputations.79"/>
  <imputations href="../conges.naja#//@imputations.80"/>
  <imputations href="../conges.naja#//@imputations.81"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.73/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.77/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.76/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.72/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.75/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.74/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.22/@imputation"/>
  <planifications href="../M2.naja#//@planifications.73"/>
  <planifications href="../M2.naja#//@planifications.102"/>
  <planifications href="../M2.naja#//@planifications.0"/>
  <planifications href="../M2.naja#//@planifications.25"/>
  <planifications href="../M2.naja#//@planifications.10"/>
  <planifications href="../M2.naja#//@planifications.86"/>
  <planifications href="../M2.naja#//@planifications.76"/>
  <planifications href="../M2.naja#//@planifications.84"/>
  <planifications href="../M2.naja#//@planifications.62"/>
  <planifications href="../M2.naja#//@planifications.78"/>
  <planifications href="../M2.naja#//@planifications.82"/>
  <planifications href="../M2.naja#//@planifications.71"/>
  <planifications href="../M2.naja#//@planifications.64"/>
  <planifications href="../M2.naja#//@planifications.95"/>
  <planifications href="../M2.naja#//@planifications.94"/>
  <planifications href="../M2.naja#//@planifications.74"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-29T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="2"/>
</jeevaneo-naja:Person>
