<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="MALINGE Aurélie" login="97675t" totalAvailability="2040" availabilityStartDate="2009-01-05T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.283/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.170/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.348/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.16/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.71/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.140/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.296/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.119/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.384/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.269/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.197/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.399/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.237/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.196/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.139/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.205/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.368/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.195/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.198/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.55/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.236/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.215/@imputation"/>
  <imputations href="../conges.naja#//@imputations.5"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.313/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.346/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.398/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.207/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.76/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.260/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.76/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.68/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.397/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.75/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.194/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.347/@imputation"/>
  <imputations href="../conges.naja#//@imputations.2"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.175/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.55/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.117/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.138/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.78/@imputation"/>
  <imputations href="../conges.naja#//@imputations.4"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.261/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.270/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.72/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.171/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.206/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.385/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.337/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.202/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.262/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.77/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.421/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.67/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.195/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.79/@imputation"/>
  <imputations href="../conges.naja#//@imputations.6"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.367/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.200/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.203/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.201/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.116/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.312/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.75/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.73/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.176/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.314/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.118/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.172/@imputation"/>
  <imputations href="../conges.naja#//@imputations.3"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.115/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.74/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.297/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.214/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.199/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.32/@imputation"/>
  <imputations href="../conges.naja#//@imputations.36"/>
  <imputations href="../conges.naja#//@imputations.38"/>
  <imputations href="../conges.naja#//@imputations.39"/>
  <imputations href="../conges.naja#//@imputations.40"/>
  <imputations href="../conges.naja#//@imputations.41"/>
  <imputations href="../conges.naja#//@imputations.42"/>
  <imputations href="../conges.naja#//@imputations.76"/>
  <imputations href="../conges.naja#//@imputations.77"/>
  <imputations href="../conges.naja#//@imputations.78"/>
  <imputations href="../conges.naja#//@imputations.79"/>
  <imputations href="../conges.naja#//@imputations.80"/>
  <imputations href="../conges.naja#//@imputations.81"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.73/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.77/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.76/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.72/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.75/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.74/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.16/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.1/@imputation"/>
  <imputations href="../conges.naja#//@imputations.101"/>
  <imputations href="../conges.naja#//@imputations.105"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.48/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.50/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.49/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.51/@imputation"/>
  <planifications href="../M2.naja#//@planifications.71"/>
  <planifications href="../M2.naja#//@planifications.104"/>
  <planifications href="../M2.naja#//@planifications.0"/>
  <planifications href="../M2.naja#//@planifications.25"/>
  <planifications href="../M2.naja#//@planifications.26"/>
  <planifications href="../M2.naja#//@planifications.85"/>
  <planifications href="../M2.naja#//@planifications.73"/>
  <planifications href="../M2.naja#//@planifications.82"/>
  <planifications href="../M2.naja#//@planifications.60"/>
  <planifications href="../M2.naja#//@planifications.75"/>
  <planifications href="../M2.naja#//@planifications.90"/>
  <planifications href="../M2.naja#//@planifications.91"/>
  <planifications href="../M2.naja#//@planifications.95"/>
  <planifications href="../M2.naja#//@planifications.80"/>
  <planifications href="../M2.naja#//@planifications.96"/>
  <planifications href="../M2.naja#//@planifications.69"/>
  <planifications href="../M2.naja#//@planifications.10"/>
  <planifications href="../M2.naja#//@planifications.62"/>
  <planifications href="../M2.naja#//@planifications.97"/>
  <planifications href="../M2.naja#//@planifications.47"/>
  <planifications href="../M2.naja#//@planifications.116"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-31T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-06T00:00:00.000+0100" load="8"/>
</jeevaneo-naja:Person>
