<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="BROSSARD Damien" login="97261j" totalAvailability="2112" availabilityStartDate="2009-01-05T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.258/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.147/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.64/@imputation"/>
  <imputations href="../conges.naja#//@imputations.147"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.182/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.60/@imputation"/>
  <imputations href="../conges.naja#//@imputations.149"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.201/@imputation"/>
  <imputations href="../conges.naja#//@imputations.59"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.396/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.81/@imputation"/>
  <imputations href="../conges.naja#//@imputations.157"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.85/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.74/@imputation"/>
  <imputations href="../conges.naja#//@imputations.72"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090601.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.142/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.148/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.109/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.243/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.108/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.55/@imputation"/>
  <imputations href="../conges.naja#//@imputations.145"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.310/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.4/@imputation"/>
  <imputations href="../conges.naja#//@imputations.148"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.73/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.97/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.120/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.144/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.91/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.6/@imputation"/>
  <imputations href="../conges.naja#//@imputations.56"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.121/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.92/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.141/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.359/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.142/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.340/@imputation"/>
  <imputations href="../TimeEntries/20090601.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.38/@imputation"/>
  <imputations href="../conges.naja#//@imputations.150"/>
  <imputations href="../TimeEntries/20090601.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090601.timeentries#//@entries.17/@imputation"/>
  <imputations href="../conges.naja#//@imputations.146"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.361/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.311/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.298/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.242/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.380/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.379/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.90/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.79/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.122/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.202/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.360/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090601.timeentries#//@entries.1/@imputation"/>
  <imputations href="../conges.naja#//@imputations.143"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.48/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.49/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.29/@imputation"/>
  <imputations href="../conges.naja#//@imputations.58"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.86/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.71/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.2/@imputation"/>
  <imputations href="../conges.naja#//@imputations.151"/>
  <imputations href="../conges.naja#//@imputations.153"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.285/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.84/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.349/@imputation"/>
  <imputations href="../conges.naja#//@imputations.155"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.83/@imputation"/>
  <imputations href="../conges.naja#//@imputations.53"/>
  <imputations href="../conges.naja#//@imputations.158"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.28/@imputation"/>
  <imputations href="../conges.naja#//@imputations.52"/>
  <imputations href="../conges.naja#//@imputations.144"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.158/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.33/@imputation"/>
  <imputations href="../conges.naja#//@imputations.14"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.56/@imputation"/>
  <imputations href="../conges.naja#//@imputations.60"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.31/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.181/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.271/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.80/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.44/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.411/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.38/@imputation"/>
  <imputations href="../conges.naja#//@imputations.156"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.5/@imputation"/>
  <imputations href="../conges.naja#//@imputations.154"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.19/@imputation"/>
  <imputations href="../conges.naja#//@imputations.54"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.222/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.146/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.204/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.2/@imputation"/>
  <imputations href="../conges.naja#//@imputations.55"/>
  <imputations href="../TimeEntries/20090511.timeentries#//@entries.70/@imputation"/>
  <imputations href="../TimeEntries/20090525.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.159/@imputation"/>
  <imputations href="../TimeEntries/20090518.timeentries#//@entries.8/@imputation"/>
  <imputations href="../conges.naja#//@imputations.152"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.145/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.96/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.66/@imputation"/>
  <imputations href="../TimeEntries/20090504.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090601.timeentries#//@entries.16/@imputation"/>
  <imputations href="../conges.naja#//@imputations.57"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.223/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.143/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090608.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090615.timeentries#//@entries.72/@imputation"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090622.timeentries#//@entries.25/@imputation"/>
  <planifications href="../M2.naja#//@planifications.95"/>
  <planifications href="../M2.naja#//@planifications.16"/>
  <planifications href="../M2.naja#//@planifications.18"/>
  <planifications href="../M2.naja#//@planifications.116"/>
  <planifications href="../M2.naja#//@planifications.119"/>
  <planifications href="../M2.naja#//@planifications.3"/>
  <planifications href="../M2.naja#//@planifications.141"/>
  <planifications href="../M2.naja#//@planifications.93"/>
  <planifications href="../M2.naja#//@planifications.52"/>
  <planifications href="../M2.naja#//@planifications.77"/>
  <planifications href="../M2.naja#//@planifications.145"/>
  <planifications href="../M2.naja#//@planifications.70"/>
  <planifications href="../M2.naja#//@planifications.87"/>
  <planifications href="../M2.naja#//@planifications.80"/>
  <planifications href="../M2.naja#//@planifications.82"/>
  <planifications href="../M2.naja#//@planifications.47"/>
  <planifications href="../M2.naja#//@planifications.162"/>
  <planifications href="../M2.naja#//@planifications.49"/>
  <planifications href="../M2.naja#//@planifications.155"/>
  <planifications href="../M2.naja#//@planifications.149"/>
  <planifications href="../M2.naja#//@planifications.153"/>
  <planifications href="../M2.naja#//@planifications.53"/>
  <availableSchedules date="2009-09-25T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-09-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-10-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-10-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-19T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-20T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-25T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-26T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-27T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-11-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-02T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-03T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-09T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-10T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-16T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-17T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-21T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-22T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-23T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-24T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-28T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-29T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-30T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2009-12-31T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-01T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-04T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-05T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-06T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-07T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-08T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-11T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-12T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-13T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-14T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-15T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-18T00:00:00.000+0100" load="8"/>
  <availableSchedules date="2010-01-19T00:00:00.000+0100" load="8"/>
</jeevaneo-naja:Person>
