<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="BROSSARD Damien" login="97261j" totalAvailability="1440" availabilityStartDate="2009-01-05T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.97/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.79/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.285/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.202/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.147/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.340/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.121/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.81/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.158/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.204/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.242/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.122/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.109/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.159/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.396/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.32/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.360/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.182/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.298/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.91/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.4/@imputation"/>
  <imputations href="../conges.naja#//@imputations.14"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.361/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.271/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.359/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.146/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.380/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.55/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.49/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.141/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.120/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.310/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.84/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.48/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.83/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.201/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.85/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.80/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.142/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.145/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.311/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.222/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.181/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.92/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.144/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.90/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.74/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.258/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.379/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.148/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.33/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.142/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.411/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.86/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.223/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.66/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.12/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.11/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.243/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.108/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.73/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.64/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.56/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.96/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.349/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.143/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.2/@imputation"/>
  <imputations href="../conges.naja#//@imputations.52"/>
  <imputations href="../conges.naja#//@imputations.53"/>
  <imputations href="../conges.naja#//@imputations.54"/>
  <imputations href="../conges.naja#//@imputations.55"/>
  <imputations href="../conges.naja#//@imputations.56"/>
  <imputations href="../conges.naja#//@imputations.57"/>
  <imputations href="../conges.naja#//@imputations.58"/>
  <imputations href="../conges.naja#//@imputations.59"/>
  <imputations href="../conges.naja#//@imputations.60"/>
  <imputations href="../conges.naja#//@imputations.72"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.42/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.0/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.41/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.44/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.22/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.60/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.23/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.21/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.61/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.3/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.4/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.2/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.30/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.29/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.13/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.1/@imputation"/>
  <imputations href="../TimeEntries/20090414.timeentries#//@entries.3/@imputation"/>
  <planifications href="../M2.naja#//@planifications.3"/>
  <planifications href="../M2.naja#//@planifications.18"/>
  <planifications href="../M2.naja#//@planifications.20"/>
  <planifications href="../M2.naja#//@planifications.118"/>
  <planifications href="../M2.naja#//@planifications.96"/>
  <planifications href="../M2.naja#//@planifications.94"/>
  <planifications href="../M2.naja#//@planifications.121"/>
  <planifications href="../M2.naja#//@planifications.66"/>
  <planifications href="../M2.naja#//@planifications.76"/>
  <planifications href="../M2.naja#//@planifications.89"/>
  <planifications href="../M2.naja#//@planifications.84"/>
  <planifications href="../M2.naja#//@planifications.85"/>
  <planifications href="../M2.naja#//@planifications.82"/>
  <planifications href="../M2.naja#//@planifications.50"/>
  <planifications href="../M2.naja#//@planifications.56"/>
  <planifications href="../M2.naja#//@planifications.55"/>
  <planifications href="../M2.naja#//@planifications.52"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="2"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="4"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-09-21T00:00:00.000+0200" load="8"/>
</jeevaneo-naja:Person>
