<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="TETCHUENG Jean-Louis" login="97940m" totalAvailability="808" availabilityStartDate="2009-01-05T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.227/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.52/@imputation"/>
  <imputations href="../conges.naja#//@imputations.19"/>
  <imputations href="../conges.naja#//@imputations.17"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.170/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.9/@imputation"/>
  <imputations href="../conges.naja#//@imputations.51"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.373/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.112/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.207/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.344/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.416/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.87/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.82/@imputation"/>
  <imputations href="../conges.naja#//@imputations.50"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.253/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.146/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.145/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.255/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.206/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.125/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.111/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.57/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.391/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.113/@imputation"/>
  <imputations href="../conges.naja#//@imputations.21"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.306/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.110/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.88/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.186/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.324/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.50/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.102/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.46/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.325/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.345/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.167/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.168/@imputation"/>
  <imputations href="../conges.naja#//@imputations.20"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.48/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.45/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.205/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.293/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.161/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.331/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.115/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.165/@imputation"/>
  <imputations href="../conges.naja#//@imputations.48"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.280/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.47/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.166/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.254/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.169/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.50/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.70/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.228/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.11/@imputation"/>
  <imputations href="../conges.naja#//@imputations.13"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.406/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.418/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.185/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.69/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.292/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.49/@imputation"/>
  <imputations href="../conges.naja#//@imputations.18"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.49/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.279/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.246/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.307/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.101/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.48/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.46/@imputation"/>
  <imputations href="../TimeEntries/20090316.timeentries#//@entries.51/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.114/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.126/@imputation"/>
  <imputations href="../TimeEntries/20090202.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.86/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.374/@imputation"/>
  <imputations href="../conges.naja#//@imputations.49"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.390/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.417/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.8/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.10/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.7/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090323.timeentries#//@entries.6/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.27/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.26/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.64/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090330.timeentries#//@entries.28/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.15/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.20/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.17/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.18/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.19/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.14/@imputation"/>
  <imputations href="../TimeEntries/20090406.timeentries#//@entries.16/@imputation"/>
  <imputations href="../conges.naja#//@imputations.99"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.35/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.37/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090420.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.5/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.36/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.34/@imputation"/>
  <imputations href="../TimeEntries/20090427.timeentries#//@entries.35/@imputation"/>
  <planifications href="../M2.naja#//@planifications.104"/>
  <planifications href="../M2.naja#//@planifications.1"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-05-29T00:00:00.000+0200" load="8"/>
</jeevaneo-naja:Person>
