<?xml version="1.0" encoding="UTF-8"?>
<jeevaneo-naja:Person xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jeevaneo-naja="http://naja.jeevaneo.com/1.0" name="BRUNIN Pierre" login="97488r" totalAvailability="1076" availabilityStartDate="2009-02-15T00:00:00.000+0100">
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.133/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.161/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.164/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.425/@imputation"/>
  <imputations href="../conges.naja#//@imputations.55"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.16/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.160/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.108/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.428/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.162/@imputation"/>
  <imputations href="../conges.naja#//@imputations.1"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.169/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.99/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.134/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.163/@imputation"/>
  <imputations href="../conges.naja#//@imputations.92"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.40/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.329/@imputation"/>
  <imputations href="../conges.naja#//@imputations.52"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.232/@imputation"/>
  <imputations href="../conges.naja#//@imputations.54"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.231/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.190/@imputation"/>
  <imputations href="../conges.naja#//@imputations.91"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.210/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.43/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.429/@imputation"/>
  <imputations href="../conges.naja#//@imputations.62"/>
  <imputations href="../conges.naja#//@imputations.88"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.159/@imputation"/>
  <imputations href="../conges.naja#//@imputations.17"/>
  <imputations href="../conges.naja#//@imputations.15"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.65/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.431/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.53/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.54/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.288/@imputation"/>
  <imputations href="../conges.naja#//@imputations.89"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.189/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.157/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.158/@imputation"/>
  <imputations href="../conges.naja#//@imputations.73"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.106/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.427/@imputation"/>
  <imputations href="../conges.naja#//@imputations.71"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.100/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.52/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.60/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.38/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.156/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.321/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.289/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.63/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.62/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.263/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.105/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.154/@imputation"/>
  <imputations href="../conges.naja#//@imputations.90"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.39/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.24/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.9/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.75/@imputation"/>
  <imputations href="../conges.naja#//@imputations.79"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.305/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.109/@imputation"/>
  <imputations href="../TimeEntries/20090309.timeentries#//@entries.25/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.264/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.107/@imputation"/>
  <imputations href="../conges.naja#//@imputations.53"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.191/@imputation"/>
  <imputations href="../conges.naja#//@imputations.75"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.430/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.135/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.249/@imputation"/>
  <imputations href="../conges.naja#//@imputations.76"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.426/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.113/@imputation"/>
  <imputations href="../conges.naja#//@imputations.0"/>
  <imputations href="../conges.naja#//@imputations.72"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.209/@imputation"/>
  <imputations href="../TimeEntries/20090105.timeentries#//@entries.278/@imputation"/>
  <imputations href="../TimeEntries/20090216.timeentries#//@entries.64/@imputation"/>
  <imputations href="../conges.naja#//@imputations.74"/>
  <planifications href="../M2.naja#//@planifications.4"/>
  <planifications href="../M2.naja#//@planifications.112"/>
  <planifications href="../M2.naja#//@planifications.34"/>
  <planifications href="../M2.naja#//@planifications.35"/>
  <planifications href="../M2.naja#//@planifications.33"/>
  <planifications href="../M2.naja#//@planifications.43"/>
  <planifications href="../M2.naja#//@planifications.31"/>
  <planifications href="../M2.naja#//@planifications.83"/>
  <planifications href="../M2.naja#//@planifications.109"/>
  <planifications href="../M2.naja#//@planifications.18"/>
  <planifications href="../M2.naja#//@planifications.22"/>
  <planifications href="../M2.naja#//@planifications.66"/>
  <planifications href="../M2.naja#//@planifications.63"/>
  <planifications href="../M2.naja#//@planifications.69"/>
  <planifications href="../M2.naja#//@planifications.139"/>
  <availableSchedules date="2009-06-05T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-15T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-16T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-17T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-18T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-19T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-22T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-23T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-24T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-25T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-26T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-06-30T00:00:00.000+0200" load="6"/>
  <availableSchedules date="2009-07-01T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-02T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-08T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-09T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-15T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-16T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-22T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-23T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-29T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-30T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-07-31T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-03T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-04T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-05T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-06T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-07T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-10T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-11T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-12T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-13T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-14T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-17T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-18T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-19T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-20T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-21T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-24T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-25T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-26T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-27T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-28T00:00:00.000+0200" load="8"/>
  <availableSchedules date="2009-08-31T00:00:00.000+0200" load="4"/>
</jeevaneo-naja:Person>
