<?xml version="1.0" encoding="UTF-8"?>
<naja:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:naja="http://naja.jeevaneo.com/1.0" name="Module 2 post MEP">
  <planifications task="//@categories.2/@tasks.0" load="336">
    <resource href="ama.naja#/"/>
  </planifications>
  <planifications task="//@categories.2/@tasks.1" load="64">
    <resource href="cge.naja#/"/>
  </planifications>
  <planifications task="//@categories.2/@tasks.1" load="336">
    <resource href="dbr.naja#/"/>
  </planifications>
  <planifications task="//@categories.2/@tasks.1" load="376">
    <resource href="pbr.naja#/"/>
  </planifications>
  <planifications task="//@categories.2/@tasks.1" load="424">
    <resource href="ala.naja#/"/>
  </planifications>
  <planifications task="//@categories.2/@subcategories.0/@tasks.0" load="16">
    <resource href="mel.naja#/"/>
  </planifications>
  <planifications task="//@categories.2/@tasks.0" load="256">
    <resource href="jlt.naja#/"/>
  </planifications>
  <categories name="Documentation">
    <subcategories name="CR tests unitaires">
      <tasks totalLoad="24" name="Corriger les tests en erreur"/>
      <tasks totalLoad="56" name="Compléter les tests (win32, TMLanceur params encodés etc.)"/>
    </subcategories>
    <subcategories name="Dossiers intégration">
      <tasks name="Doc API Delphi BE"/>
      <tasks name="Doc API javascript"/>
      <tasks name="Doc API wrapperGAT"/>
      <tasks name="Doc wrapperACCEUIL (impacts GRS DIMOS)"/>
      <tasks totalLoad="12" name="GAT - mises à jour"/>
      <tasks totalLoad="12" name="GAT - relecture "/>
      <tasks totalLoad="12" name="HTML - mises à jour"/>
      <tasks totalLoad="12" name="HTML - relecture "/>
      <tasks totalLoad="12" name="Win32 - mises à jour"/>
      <tasks totalLoad="12" name="Win32 - relecture "/>
      <tasks totalLoad="12" name="Delphi - mises à jour"/>
      <tasks totalLoad="12" name="Delphi - relecture "/>
      <tasks totalLoad="16" name="Shâpo - compléter"/>
      <tasks totalLoad="12" name="Shâpo - relecture "/>
      <tasks totalLoad="8" name="Dimos - rédaction"/>
      <tasks totalLoad="4" name="Dimos - relecture "/>
      <tasks totalLoad="8" name="Geode - rédaction"/>
      <tasks totalLoad="4" name="Geode - relecture "/>
    </subcategories>
    <tasks totalLoad="24" name="Architecture"/>
    <tasks totalLoad="40" name="STG"/>
    <tasks totalLoad="168" name="STD"/>
    <tasks totalLoad="8" name="FALs si corrections ou ajouts nécessaires"/>
    <tasks totalLoad="24" name="APRE"/>
    <tasks totalLoad="16" name="Impacts delphi"/>
    <tasks totalLoad="12" name="Configuration TUX"/>
    <tasks totalLoad="16" name="Normes de dev delphi Oasis"/>
  </categories>
  <categories name="Industrialisation">
    <subcategories name="Oasis-isationfull industrielle">
      <subcategories name="Proprification">
        <tasks totalLoad="8" name="Eradiquer prolifération *.bat dans oasis_builder/conf"/>
        <tasks totalLoad="32" name="CC: gestion dépendances et vetos"/>
        <tasks totalLoad="4" name="CC: gestion quiet period bien effective"/>
        <tasks totalLoad="32" name="Partage unique des plugins GAT/BE/OAO"/>
      </subcategories>
      <tasks totalLoad="16" name="Envois de mails"/>
      <tasks totalLoad="30" name="Popup killer"/>
      <tasks totalLoad="20" name="CC auto update"/>
      <tasks totalLoad="40" name="BUG CC SVN update KO sur remplacement"/>
    </subcategories>
    <subcategories name="Construction par filière">
      <subcategories name="Séparation du build unique en N builds">
        <tasks totalLoad="4" name="S'assurer build maifgrsstd50"/>
        <tasks totalLoad="80" name="Réalisation"/>
        <tasks totalLoad="8" name="Impact sur le packaging"/>
      </subcategories>
      <subcategories name="Sortir hors gatde M2">
        <tasks totalLoad="8" name="S'assurer de synchro Sofia/oasis"/>
        <tasks totalLoad="24" name="Modop ingé pour développeurs hors gat"/>
        <tasks totalLoad="8" name="BL/BLS nouveau car HG n'est plus dans 420"/>
        <tasks totalLoad="24" name="Réalisation"/>
        <tasks totalLoad="40" name="Support developpeurs HorsGAT sur ingé hors gat"/>
        <tasks totalLoad="24" name="Postes devs horsgat sofia (D Blais, Vianney etc.)"/>
      </subcategories>
      <subcategories name="Sortie socle deBE">
        <tasks totalLoad="20" name="Modop ingé pour développeurs socle "/>
        <tasks totalLoad="8" name="S'assurer de synchro Sofia/oasis"/>
        <tasks totalLoad="8" name="BL/BLS nouveau si socle n'est plus dans 420"/>
        <tasks totalLoad="24" name="Réalisation"/>
        <tasks totalLoad="40" name="Support developpeurs Socle sur ingé"/>
      </subcategories>
      <subcategories name="Sortie MAGs ">
        <tasks totalLoad="2" name="Modop livraison"/>
        <tasks totalLoad="4" name="Réalisation"/>
        <tasks totalLoad="8" name="Support livraisons"/>
      </subcategories>
      <subcategories name="Sortie Applis GAT ">
        <tasks totalLoad="4" name="Modop livraison"/>
        <tasks totalLoad="12" name="Réalisation"/>
        <tasks totalLoad="8" name="Support livraisons"/>
      </subcategories>
    </subcategories>
    <subcategories name="Déploiement différentiel">
      <tasks totalLoad="8" name="Réalisation"/>
      <tasks totalLoad="24" name="Tests avec M5 + mise en place référentiel de test"/>
      <tasks totalLoad="40" name="Tests unitaires"/>
      <tasks totalLoad="8" name="Support MEP"/>
      <tasks totalLoad="32" name="Docs (Conception, Utilisation, STD)"/>
    </subcategories>
  </categories>
  <categories name="N3">
    <subcategories name="Correctifs">
      <tasks totalLoad="16" name="Aide du BE" />
    </subcategories>
    <tasks totalLoad="592" name="Supervision" />
    <tasks totalLoad="1200" name="Réalisation correctifs" />
  </categories>
  <categories name="OAO">
    <tasks totalLoad="32" name="Correctifs V1"/>
    <tasks totalLoad="120" name="Recette V1"/>
    <tasks totalLoad="40" name="Déploiement/auto-update"/>
    <tasks totalLoad="24" name="Specs/docs V1"/>
    <tasks totalLoad="40" name="Ou=Draft"/>
    <tasks totalLoad="32" name="Affectations drafts"/>
    <tasks totalLoad="24" name="BE draft"/>
    <tasks totalLoad="56" name="Passage de connaissance DI"/>
    <tasks totalLoad="500" name="V2 ??(rapports etc.)"/>
  </categories>
  <categories name="421">
    <tasks totalLoad="92" name="Perfs Maifdata"/>
    <tasks totalLoad="88" name="Perfs BE"/>
    <tasks totalLoad="16" name="BE hybride pourtests M1"/>
    <tasks totalLoad="48" name="maidata offline"/>
    <tasks totalLoad="32" name="BE offline"/>
    <tasks totalLoad="40" name="Perfs JNI"/>
    <tasks totalLoad="64" name="Tests, organisation, environnements"/>
    <tasks totalLoad="12" name="Specs"/>
    <tasks totalLoad="4" name="Document des impacts à destination de MOA pour définition des tests"/>
  </categories>
  <categories name="Passage de connaissance">
    <subcategories name="Catalogue: DCE">
      <tasks totalLoad="8" name="Demandesd'archivages"/>
      <tasks totalLoad="16" name="doc"/>
    </subcategories>
    <subcategories name="Oasis-isation :NOE">
      <tasks totalLoad="4" name="Modop (si mise à jour)"/>
      <tasks totalLoad="8" name="Formation"/>
      <tasks totalLoad="24" name="support"/>
    </subcategories>
    <subcategories name="Fabrication :NOE">
      <tasks totalLoad="12" name="Modop"/>
      <tasks totalLoad="12" name="Formation"/>
      <tasks totalLoad="32" name="Support"/>
    </subcategories>
    <tasks totalLoad="80" name="BE : NCO"/>
  </categories>
  <categories name="Récurrent">
    <tasks name="Admin GCL"/>
    <tasks name="Pilotage"/>
    <tasks name="Réunions"/>
    <tasks name="Présentations,POC, etc."/>
  </categories>
</naja:Project>
